# RSE DOM Node
00-name=lab-PC
01-type=Profile
03-attr.defaultPrivate=true
03-attr.isActive=true
05-ref.00000=FP.local.files_0
05-ref.00001=FP.com.freescale.cdt.debug.cw.core.ui.rse.subsystemconfiguration.tap_0
05-ref.00002=H.local_16
05-ref.00003=H.spi_demo_flash_opensda_8007
05-ref.00004=H.spi_demo_flash_opensda_target_1024992
05-ref.00005=H.spi_demo_flash_segger_j-link_trace_32774672
05-ref.00006=H.spi_demo_flash_segger_j-link_trace_target_4195158112
05-ref.00007=H.sensor3.0_kl25z_flash_pne_u-multilink_68826389768
05-ref.00008=H.sensor3.0_kl25z_flash_pne_u-multilink_target_8809777890400
