<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2014-11-02, 15:16:23" FileAge="1414962983007" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/BLUE.c" FileDate="2014-11-10, 19:24:43" FileAge="1415669083907" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2014-11-10, 18:47:14" FileAge="1415666834740" FileType="45637" CompNumb="22" />
      <File Name="Documentation/doxygen/BitIoLdd2.txt" FileDate="2014-11-10, 18:47:14" FileAge="1415666834735" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/GREEN.c" FileDate="2014-11-10, 18:47:14" FileAge="1415666834764" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2014-11-10, 19:24:43" FileAge="1415669083937" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Generated_Code/Cpu.h" FileDate="2014-11-02, 15:16:23" FileAge="1414962983090" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2014-11-10, 18:47:14" FileAge="1415666834738" FileType="45637" CompNumb="22" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2014-11-02, 15:16:23" FileAge="1414962983076" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Cpu.c" FileDate="2014-11-10, 19:24:43" FileAge="1415669083934" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2014-11-02, 15:16:23" FileAge="1414962983103" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2014-11-10, 18:47:14" FileAge="1415666834748" FileType="45637" CompNumb="20" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 00:55:42" FileAge="1366264542000" FileType="262144" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2014-11-10, 18:47:14" FileAge="1415666834774" FileType="45637" />
      <File Name="Generated_Code/Vectors.c" FileDate="2014-11-10, 18:47:14" FileAge="1415666834850" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2014-11-02, 15:16:23" FileAge="1414962983107" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2014-11-10, 18:47:14" FileAge="1415666834746" FileType="45637" CompNumb="20" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Documentation/I2C_PE_Settings.xml" FileDate="2014-11-13, 19:24:12" FileAge="1415928252085" FileType="3072" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2014-11-10, 18:47:14" FileAge="1415666834744" FileType="45637" CompNumb="20" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2014-11-10, 17:43:28" FileAge="1415663008346" FileType="45637" CompNumb="13" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2014-11-02, 15:16:23" FileAge="1414962983021" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/I2C_PE.txt" FileDate="2014-11-10, 18:47:14" FileAge="1415666834815" FileType="45637" CompNumb="2" />
      <File Name="Documentation/I2C_PE.txt" FileDate="2014-11-13, 16:27:51" FileAge="1415917671561" FileType="3072" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2014-11-10, 17:43:28" FileAge="1415663008343" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/RED.h" FileDate="2014-11-10, 18:47:14" FileAge="1415666834756" FileType="45637" CompNumb="19" />
      <File Name="Documentation/I2C_PE_SIGNALS.txt" FileDate="2014-11-13, 19:24:12" FileAge="1415928252044" FileType="3072" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Generated_Code/RED.c" FileDate="2014-11-10, 18:47:14" FileAge="1415666834759" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/CI2C1.h" FileDate="2014-11-13, 19:24:11" FileAge="1415928251435" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2013-04-18, 00:55:42" FileAge="1366264542000" FileType="262144" />
      <File Name="Generated_Code/CI2C1.c" FileDate="2014-11-13, 19:24:11" FileAge="1415928251451" FileType="45637" CompNumb="6" />
      <File Name="Sources/Events.h" FileDate="2014-11-10, 18:47:14" FileAge="1415666834855" FileType="131328" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2014-11-02, 15:16:23" FileAge="1414962983098" FileType="45637" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Sources/Events.c" FileDate="2014-11-13, 15:00:41" FileAge="1415912441235" FileType="131328" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2014-11-02, 15:16:22" FileAge="1414962982882" FileType="16384" CompNumb="2" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd3.txt" FileDate="2014-11-10, 19:24:43" FileAge="1415669083931" FileType="45637" CompNumb="24" />
      <File Name="Documentation/doxygen/CI2C1.txt" FileDate="2014-11-13, 19:24:11" FileAge="1415928251470" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2014-11-10, 19:24:43" FileAge="1415669083924" FileType="45637" CompNumb="24" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2014-11-10, 19:24:43" FileAge="1415669083927" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/BLUE.h" FileDate="2014-11-10, 19:24:43" FileAge="1415669083911" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/GREEN.h" FileDate="2014-11-10, 18:47:14" FileAge="1415666834762" FileType="45637" CompNumb="21" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2014-11-02, 15:16:23" FileAge="1414962983016" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2014-11-10, 18:47:14" FileAge="1415666834841" FileType="45637" CompNumb="2" />
      <File Name="Sources/main.c" FileDate="2014-11-13, 18:49:28" FileAge="1415926168309" FileType="128" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>21</CodeGenReference>
</CodeGenerationInfo>