<GenerationInfo_G_C>
  <Options>
    <ProjectName>I2C_PE</ProjectName>
    <ProjectDirectory>D:\Student Data\Desktop\CodeWarrior Projects\I2C_PE\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKL25Z128VLK4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1164613095</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1164081675</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1164081675</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1164081675</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="13">
        <Line>Documentation\doxygen\CI2C1.txt</Line>
        <Line>Documentation\doxygen\BitIoLdd1.txt</Line>
        <Line>Documentation\doxygen\BitIoLdd2.txt</Line>
        <Line>Documentation\doxygen\BitIoLdd3.txt</Line>
        <Line>Documentation\doxygen\I2C_PE.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Project_Settings\Debugger\MKL25Z128.mem</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir7>lib\doxygen\</GenExtraFileSrcDir7>
      <XtraAge9>1164614421</XtraAge9>
      <XtraAge10>1164613095</XtraAge10>
      <XtraAge12>1164613095</XtraAge12>
      <GenExtraFileType12>4</GenExtraFileType12>
      <GenExtraFileType11>4</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>5</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenLinkedFiles lines_count="23">
        <Line>Static_Code\IO_Map\MKL25Z4.h=D:\Programs\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\iofiles\MKL25Z4.h</Line>
        <Line>Static_Code\PDD\PDD_Types.h=D:\Programs\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PDD_Types.h</Line>
        <Line>Static_Code\PDD\ADC_PDD.h=D:\Programs\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\ADC_PDD.h</Line>
        <Line>Static_Code\PDD\CMP_PDD.h=D:\Programs\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\CMP_PDD.h</Line>
        <Line>Static_Code\PDD\COP_PDD.h=D:\Programs\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\COP_PDD.h</Line>
        <Line>Static_Code\PDD\DAC_PDD.h=D:\Programs\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DAC_PDD.h</Line>
        <Line>Static_Code\PDD\DMAMUX_PDD.h=D:\Programs\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DMAMUX_PDD.h</Line>
        <Line>Static_Code\PDD\DMA_PDD.h=D:\Programs\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DMA_PDD.h</Line>
        <Line>Static_Code\PDD\FTFA_PDD.h=D:\Programs\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\FTFA_PDD.h</Line>
        <Line>Static_Code\PDD\GPIO_PDD.h=D:\Programs\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\GPIO_PDD.h</Line>
        <Line>Static_Code\PDD\I2C_PDD.h=D:\Programs\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\I2C_PDD.h</Line>
        <Line>Static_Code\PDD\LPTMR_PDD.h=D:\Programs\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\LPTMR_PDD.h</Line>
        <Line>Static_Code\PDD\MCM_PDD.h=D:\Programs\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\MCM_PDD.h</Line>
        <Line>Static_Code\PDD\PIT_PDD.h=D:\Programs\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PIT_PDD.h</Line>
        <Line>Static_Code\PDD\PORT_PDD.h=D:\Programs\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PORT_PDD.h</Line>
        <Line>Static_Code\PDD\RTC_PDD.h=D:\Programs\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\RTC_PDD.h</Line>
        <Line>Static_Code\PDD\SIM_PDD.h=D:\Programs\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SIM_PDD.h</Line>
        <Line>Static_Code\PDD\SPI_PDD.h=D:\Programs\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SPI_PDD.h</Line>
        <Line>Static_Code\PDD\SysTick_PDD.h=D:\Programs\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SysTick_PDD.h</Line>
        <Line>Static_Code\PDD\TPM_PDD.h=D:\Programs\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\TPM_PDD.h</Line>
        <Line>Static_Code\PDD\UART0_PDD.h=D:\Programs\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\UART0_PDD.h</Line>
        <Line>Static_Code\PDD\UART_PDD.h=D:\Programs\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\UART_PDD.h</Line>
        <Line>Static_Code\PDD\USB_PDD.h=D:\Programs\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\USB_PDD.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="3">
        <Line>CI2C1_OnMasterBlockSent</Line>
        <Line>CI2C1_OnMasterBlockReceived</Line>
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="14">
        <Line>BitIoLdd1</Line>
        <Line>BitIoLdd2</Line>
        <Line>BitIoLdd3</Line>
        <Line>BLUE</Line>
        <Line>CI2C1</Line>
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>GREEN</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>RED</Line>
        <Line>WAIT1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="8">
        <Line>CI2C1</Line>
        <Line>WAIT1</Line>
        <Line>RED</Line>
        <Line>BitIoLdd1</Line>
        <Line>GREEN</Line>
        <Line>BitIoLdd2</Line>
        <Line>BLUE</Line>
        <Line>BitIoLdd3</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\I2C_PE_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>15</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.025</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1164081675</HeaderAge>
    <CodeAge>1164614421</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>32</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\I2C_PE.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Project_Settings\Debugger\MKL25Z128.mem</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.c</ExtraFile5>
    <ExtraFile6>Generated_Code\PE_LDD.h</ExtraFile6>
    <ExtraFile7>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile7>
    <ExtraFile8>D:\Student Data\Desktop\CodeWarrior Projects\I2C_PE\Static_Code\PDD\USB_PDD.h</ExtraFile8>
    <ExtraFile9>D:\Student Data\Desktop\CodeWarrior Projects\I2C_PE\Static_Code\PDD\UART_PDD.h</ExtraFile9>
    <ExtraFile10>D:\Student Data\Desktop\CodeWarrior Projects\I2C_PE\Static_Code\PDD\UART0_PDD.h</ExtraFile10>
    <ExtraFile11>D:\Student Data\Desktop\CodeWarrior Projects\I2C_PE\Static_Code\PDD\TPM_PDD.h</ExtraFile11>
    <ExtraFile12>D:\Student Data\Desktop\CodeWarrior Projects\I2C_PE\Static_Code\PDD\SysTick_PDD.h</ExtraFile12>
    <ExtraFile13>D:\Student Data\Desktop\CodeWarrior Projects\I2C_PE\Static_Code\PDD\SPI_PDD.h</ExtraFile13>
    <ExtraFile14>D:\Student Data\Desktop\CodeWarrior Projects\I2C_PE\Static_Code\PDD\SIM_PDD.h</ExtraFile14>
    <ExtraFile15>D:\Student Data\Desktop\CodeWarrior Projects\I2C_PE\Static_Code\PDD\RTC_PDD.h</ExtraFile15>
    <ExtraFile16>D:\Student Data\Desktop\CodeWarrior Projects\I2C_PE\Static_Code\PDD\PORT_PDD.h</ExtraFile16>
    <ExtraFile17>D:\Student Data\Desktop\CodeWarrior Projects\I2C_PE\Static_Code\PDD\PIT_PDD.h</ExtraFile17>
    <ExtraFile18>D:\Student Data\Desktop\CodeWarrior Projects\I2C_PE\Static_Code\PDD\MCM_PDD.h</ExtraFile18>
    <ExtraFile19>D:\Student Data\Desktop\CodeWarrior Projects\I2C_PE\Static_Code\PDD\LPTMR_PDD.h</ExtraFile19>
    <ExtraFile20>D:\Student Data\Desktop\CodeWarrior Projects\I2C_PE\Static_Code\PDD\I2C_PDD.h</ExtraFile20>
    <ExtraFile21>D:\Student Data\Desktop\CodeWarrior Projects\I2C_PE\Static_Code\PDD\GPIO_PDD.h</ExtraFile21>
    <ExtraFile22>D:\Student Data\Desktop\CodeWarrior Projects\I2C_PE\Static_Code\PDD\FTFA_PDD.h</ExtraFile22>
    <ExtraFile23>D:\Student Data\Desktop\CodeWarrior Projects\I2C_PE\Static_Code\PDD\DMA_PDD.h</ExtraFile23>
    <ExtraFile24>D:\Student Data\Desktop\CodeWarrior Projects\I2C_PE\Static_Code\PDD\DMAMUX_PDD.h</ExtraFile24>
    <ExtraFile25>D:\Student Data\Desktop\CodeWarrior Projects\I2C_PE\Static_Code\PDD\DAC_PDD.h</ExtraFile25>
    <ExtraFile26>D:\Student Data\Desktop\CodeWarrior Projects\I2C_PE\Static_Code\PDD\COP_PDD.h</ExtraFile26>
    <ExtraFile27>D:\Student Data\Desktop\CodeWarrior Projects\I2C_PE\Static_Code\PDD\CMP_PDD.h</ExtraFile27>
    <ExtraFile28>D:\Student Data\Desktop\CodeWarrior Projects\I2C_PE\Static_Code\PDD\ADC_PDD.h</ExtraFile28>
    <ExtraFile29>D:\Student Data\Desktop\CodeWarrior Projects\I2C_PE\Static_Code\PDD\PDD_Types.h</ExtraFile29>
    <ExtraFile30>D:\Student Data\Desktop\CodeWarrior Projects\I2C_PE\Static_Code\IO_Map\MKL25Z4.h</ExtraFile30>
    <ExtraFile31>Generated_Code\Vectors.c</ExtraFile31>
  </CpuID_2>
  <ComponentID_6>
    <Generated>true</Generated>
    <GenCompName>CI2C1</GenCompName>
    <GenComponentVersion>01.016</GenComponentVersion>
    <GenDriverVersion>01.07</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1164811013</HeaderAge>
    <CodeAge>1164811013</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>33</GenNumMethods>
    <Init>true</Init>
    <Deinit>true</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <MasterSendBlock>true</MasterSendBlock>
    <MasterGetBlockSentStatus>false</MasterGetBlockSentStatus>
    <MasterGetSentDataNum>false</MasterGetSentDataNum>
    <MasterReceiveBlock>true</MasterReceiveBlock>
    <MasterGetBlockReceivedStatus>false</MasterGetBlockReceivedStatus>
    <MasterGetReceivedDataNum>false</MasterGetReceivedDataNum>
    <MasterUpdateReceiveBlockSize>false</MasterUpdateReceiveBlockSize>
    <SlaveSendBlock>false</SlaveSendBlock>
    <SlaveGetBlockSentStatus>false</SlaveGetBlockSentStatus>
    <SlaveGetSentDataNum>false</SlaveGetSentDataNum>
    <SlaveCancelTransmissionBlock>false</SlaveCancelTransmissionBlock>
    <SlaveReceiveBlock>false</SlaveReceiveBlock>
    <SlaveGetBlockReceivedStatus>false</SlaveGetBlockReceivedStatus>
    <SlaveGetReceivedDataNum>false</SlaveGetReceivedDataNum>
    <SlaveUpdateReceiveBlockSize>false</SlaveUpdateReceiveBlockSize>
    <SlaveCancelReceptionBlock>false</SlaveCancelReceptionBlock>
    <SelectSlaveDevice>false</SelectSlaveDevice>
    <SetAcknowledgeMode>false</SetAcknowledgeMode>
    <SendAcknowledge>false</SendAcknowledge>
    <GetError>false</GetError>
    <CheckBus>false</CheckBus>
    <GetStats>true</GetStats>
    <ClearStats>true</ClearStats>
    <Main>false</Main>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>13</GenNumEvents>
    <OnMasterBlockSent_Selected>3</OnMasterBlockSent_Selected>
    <OnMasterBlockSent_Name>CI2C1_OnMasterBlockSent</OnMasterBlockSent_Name>
    <OnMasterBlockSent_Priority>interrupts disabled</OnMasterBlockSent_Priority>
    <OnMasterBlockReceived_Selected>3</OnMasterBlockReceived_Selected>
    <OnMasterBlockReceived_Name>CI2C1_OnMasterBlockReceived</OnMasterBlockReceived_Name>
    <OnMasterBlockReceived_Priority>interrupts disabled</OnMasterBlockReceived_Priority>
    <OnMasterByteReceived_Selected>1</OnMasterByteReceived_Selected>
    <OnMasterByteReceived_Name>CI2C1_OnMasterByteReceived</OnMasterByteReceived_Name>
    <OnMasterByteReceived_Priority>interrupts disabled</OnMasterByteReceived_Priority>
    <OnSlaveBlockSent_Selected>0</OnSlaveBlockSent_Selected>
    <OnSlaveBlockSent_Name>CI2C1_OnSlaveBlockSent</OnSlaveBlockSent_Name>
    <OnSlaveBlockSent_Priority>interrupts disabled</OnSlaveBlockSent_Priority>
    <OnSlaveBlockReceived_Selected>0</OnSlaveBlockReceived_Selected>
    <OnSlaveBlockReceived_Name>CI2C1_OnSlaveBlockReceived</OnSlaveBlockReceived_Name>
    <OnSlaveBlockReceived_Priority>interrupts disabled</OnSlaveBlockReceived_Priority>
    <OnSlaveByteReceived_Selected>0</OnSlaveByteReceived_Selected>
    <OnSlaveByteReceived_Name>CI2C1_OnSlaveByteReceived</OnSlaveByteReceived_Name>
    <OnSlaveByteReceived_Priority>interrupts disabled</OnSlaveByteReceived_Priority>
    <OnSlaveRxRequest_Selected>0</OnSlaveRxRequest_Selected>
    <OnSlaveRxRequest_Name>CI2C1_OnSlaveRxRequest</OnSlaveRxRequest_Name>
    <OnSlaveRxRequest_Priority>interrupts disabled</OnSlaveRxRequest_Priority>
    <OnSlaveTxRequest_Selected>0</OnSlaveTxRequest_Selected>
    <OnSlaveTxRequest_Name>CI2C1_OnSlaveTxRequest</OnSlaveTxRequest_Name>
    <OnSlaveTxRequest_Priority>interrupts disabled</OnSlaveTxRequest_Priority>
    <OnSlaveGeneralCallAddr_Selected>0</OnSlaveGeneralCallAddr_Selected>
    <OnSlaveGeneralCallAddr_Name>CI2C1_OnSlaveGeneralCallAddr</OnSlaveGeneralCallAddr_Name>
    <OnSlaveGeneralCallAddr_Priority>interrupts disabled</OnSlaveGeneralCallAddr_Priority>
    <OnSlaveSmBusCallAddr_Selected>0</OnSlaveSmBusCallAddr_Selected>
    <OnSlaveSmBusCallAddr_Name>CI2C1_OnSlaveSmBusCallAddr</OnSlaveSmBusCallAddr_Name>
    <OnSlaveSmBusCallAddr_Priority>interrupts disabled</OnSlaveSmBusCallAddr_Priority>
    <OnSlaveSmBusAlertResponse_Selected>0</OnSlaveSmBusAlertResponse_Selected>
    <OnSlaveSmBusAlertResponse_Name>CI2C1_OnSlaveSmBusAlertResponse</OnSlaveSmBusAlertResponse_Name>
    <OnSlaveSmBusAlertResponse_Priority>interrupts disabled</OnSlaveSmBusAlertResponse_Priority>
    <OnError_Selected>1</OnError_Selected>
    <OnError_Name>CI2C1_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <OnBusStopDetected_Selected>1</OnBusStopDetected_Selected>
    <OnBusStopDetected_Name>CI2C1_OnBusStopDetected</OnBusStopDetected_Name>
    <OnBusStopDetected_Priority>interrupts disabled</OnBusStopDetected_Priority>
    <ISR_IntISRHandle />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>14</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>184</LineBeg>
      <LineEnd>208</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Deinit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>209</LineBeg>
      <LineEnd>223</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>MasterSendBlock</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>224</LineBeg>
      <LineEnd>270</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>MasterReceiveBlock</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>271</LineBeg>
      <LineEnd>321</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetStats</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>322</LineBeg>
      <LineEnd>339</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>ClearStats</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>340</LineBeg>
      <LineEnd>354</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Interrupt</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>355</LineBeg>
      <LineEnd>367</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Interrupt</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>182</LineBeg>
      <LineEnd>262</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Init</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>263</LineBeg>
      <LineEnd>365</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Deinit</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>366</LineBeg>
      <LineEnd>394</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>MasterSendBlock</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>395</LineBeg>
      <LineEnd>476</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>MasterReceiveBlock</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>477</LineBeg>
      <LineEnd>565</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>GetStats</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>566</LineBeg>
      <LineEnd>588</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>ClearStats</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>589</LineBeg>
      <LineEnd>625</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\CI2C1.txt</ExtraFile0>
  </ComponentID_6>
  <ComponentID_13>
    <Generated>true</Generated>
    <GenCompName>WAIT1</GenCompName>
    <GenComponentVersion>01.067</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1164610926</HeaderAge>
    <CodeAge>1164610926</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>8</GenNumMethods>
    <Wait10Cycles>true</Wait10Cycles>
    <Wait100Cycles>true</Wait100Cycles>
    <WaitCycles>true</WaitCycles>
    <WaitLongCycles>true</WaitLongCycles>
    <Waitms>true</Waitms>
    <Waitus>true</Waitus>
    <Waitns>true</Waitns>
    <WaitOSms>true</WaitOSms>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>Wait10Cycles</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>78</LineBeg>
      <LineEnd>88</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Wait100Cycles</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>89</LineBeg>
      <LineEnd>99</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>WaitCycles</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>100</LineBeg>
      <LineEnd>112</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Waitms</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>113</LineBeg>
      <LineEnd>126</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Waitus</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>127</LineBeg>
      <LineEnd>147</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Waitns</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>148</LineBeg>
      <LineEnd>168</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>WaitOSms</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>169</LineBeg>
      <LineEnd>185</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>WaitLongCycles</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>186</LineBeg>
      <LineEnd>198</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Wait10Cycles</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>52</LineBeg>
      <LineEnd>74</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Wait100Cycles</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>75</LineBeg>
      <LineEnd>103</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>WaitCycles</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>104</LineBeg>
      <LineEnd>126</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>WaitLongCycles</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>127</LineBeg>
      <LineEnd>146</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Waitms</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>147</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Waitus</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>170</LineBeg>
      <LineEnd>182</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Waitns</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>183</LineBeg>
      <LineEnd>194</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>WaitOSms</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>195</LineBeg>
      <LineEnd>211</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_13>
  <ComponentID_19>
    <Generated>true</Generated>
    <GenCompName>RED</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1164613095</HeaderAge>
    <CodeAge>1164613095</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>110</LineBeg>
      <LineEnd>128</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>129</LineBeg>
      <LineEnd>143</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>154</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>155</LineBeg>
      <LineEnd>165</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>96</LineBeg>
      <LineEnd>118</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>PutVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>119</LineBeg>
      <LineEnd>137</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>ClrVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>138</LineBeg>
      <LineEnd>152</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>153</LineBeg>
      <LineEnd>167</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_20>
      <Generated>true</Generated>
      <GenCompName>BitIoLdd1</GenCompName>
      <GenComponentVersion>01.033</GenComponentVersion>
      <GenDriverVersion>01.03</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1164613095</HeaderAge>
      <CodeAge>1164613095</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>13</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>true</PutVal>
      <ClrVal>true</ClrVal>
      <SetVal>true</SetVal>
      <NegVal>false</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>10</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>122</LineBeg>
        <LineEnd>145</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>GetVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>146</LineBeg>
        <LineEnd>167</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>PutVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>168</LineBeg>
        <LineEnd>193</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>ClrVal</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>194</LineBeg>
        <LineEnd>209</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>SetVal</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>210</LineBeg>
        <LineEnd>225</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Init</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>95</LineBeg>
        <LineEnd>144</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>GetVal</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>145</LineBeg>
        <LineEnd>173</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>PutVal</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>174</LineBeg>
        <LineEnd>207</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>ClrVal</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>208</LineBeg>
        <LineEnd>227</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>SetVal</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>228</LineBeg>
        <LineEnd>247</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\BitIoLdd1.txt</ExtraFile0>
    </InhrCompID_20>
  </ComponentID_19>
  <ComponentID_21>
    <Generated>true</Generated>
    <GenCompName>GREEN</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1164613095</HeaderAge>
    <CodeAge>1164613095</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>110</LineBeg>
      <LineEnd>128</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>129</LineBeg>
      <LineEnd>143</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>154</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>155</LineBeg>
      <LineEnd>165</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>96</LineBeg>
      <LineEnd>118</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>PutVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>119</LineBeg>
      <LineEnd>137</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>ClrVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>138</LineBeg>
      <LineEnd>152</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>153</LineBeg>
      <LineEnd>167</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_22>
      <Generated>true</Generated>
      <GenCompName>BitIoLdd2</GenCompName>
      <GenComponentVersion>01.033</GenComponentVersion>
      <GenDriverVersion>01.03</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1164613095</HeaderAge>
      <CodeAge>1164613095</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>13</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>true</PutVal>
      <ClrVal>true</ClrVal>
      <SetVal>true</SetVal>
      <NegVal>false</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>10</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>122</LineBeg>
        <LineEnd>145</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>GetVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>146</LineBeg>
        <LineEnd>167</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>PutVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>168</LineBeg>
        <LineEnd>193</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>ClrVal</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>194</LineBeg>
        <LineEnd>209</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>SetVal</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>210</LineBeg>
        <LineEnd>225</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Init</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>95</LineBeg>
        <LineEnd>144</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>GetVal</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>145</LineBeg>
        <LineEnd>173</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>PutVal</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>174</LineBeg>
        <LineEnd>207</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>ClrVal</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>208</LineBeg>
        <LineEnd>227</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>SetVal</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>228</LineBeg>
        <LineEnd>247</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\BitIoLdd2.txt</ExtraFile0>
    </InhrCompID_22>
  </ComponentID_21>
  <ComponentID_23>
    <Generated>true</Generated>
    <GenCompName>BLUE</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1164614421</HeaderAge>
    <CodeAge>1164614421</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>110</LineBeg>
      <LineEnd>128</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>129</LineBeg>
      <LineEnd>143</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>154</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>155</LineBeg>
      <LineEnd>165</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>96</LineBeg>
      <LineEnd>118</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>PutVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>119</LineBeg>
      <LineEnd>137</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>ClrVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>138</LineBeg>
      <LineEnd>152</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>153</LineBeg>
      <LineEnd>167</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_24>
      <Generated>true</Generated>
      <GenCompName>BitIoLdd3</GenCompName>
      <GenComponentVersion>01.033</GenComponentVersion>
      <GenDriverVersion>01.03</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1164614421</HeaderAge>
      <CodeAge>1164614421</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>13</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>true</PutVal>
      <ClrVal>true</ClrVal>
      <SetVal>true</SetVal>
      <NegVal>false</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>10</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>122</LineBeg>
        <LineEnd>145</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>GetVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>146</LineBeg>
        <LineEnd>167</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>PutVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>168</LineBeg>
        <LineEnd>193</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>ClrVal</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>194</LineBeg>
        <LineEnd>209</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>SetVal</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>210</LineBeg>
        <LineEnd>225</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Init</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>95</LineBeg>
        <LineEnd>144</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>GetVal</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>145</LineBeg>
        <LineEnd>173</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>PutVal</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>174</LineBeg>
        <LineEnd>207</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>ClrVal</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>208</LineBeg>
        <LineEnd>227</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>SetVal</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>228</LineBeg>
        <LineEnd>247</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\BitIoLdd3.txt</ExtraFile0>
    </InhrCompID_24>
  </ComponentID_23>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\CheckRegBits8_Rst.prg=1116866294</SrcFile0>
    <SrcFile1>Drivers\I2C_LDD.src=1116866294</SrcFile1>
    <SrcFile2>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1146382935</SrcFile2>
    <SrcFile3>Drivers\Common\PE_TypesSettings.inc=1116866294</SrcFile3>
    <SrcFile4>Drivers\Common\BitIO_LDDInit.inc=1116866294</SrcFile4>
    <SrcFile5>Drivers\Common\I2C_LDDMasterReceiveBlock.inc=1116866294</SrcFile5>
    <SrcFile6>Drivers\Common\I2C_LDDInit.inc=1116866294</SrcFile6>
    <SrcFile7>Drivers\Common\BitIO_LDDAbstract.inc=1116866294</SrcFile7>
    <SrcFile8>Drivers\Kinetis\IsSupported_VREF_PDD.prg=1146382935</SrcFile8>
    <SrcFile9>Drivers\Common\Header.End=1116866294</SrcFile9>
    <SrcFile10>Drivers\Common\CopyrightUserC.inc=1116866294</SrcFile10>
    <SrcFile11>Drivers\Kinetis\IsSupported_LPTMR_PDD.prg=1146382935</SrcFile11>
    <SrcFile12>Drivers\Common\CommonRegInitialization_Flash.prg=1116866294</SrcFile12>
    <SrcFile13>Drivers\Common\Static_SupportSubroutines.prg=1146382935</SrcFile13>
    <SrcFile14>Drivers\BitIO_LDD.src=1116866294</SrcFile14>
    <SrcFile15>Drivers\Common\KinetisOnNMIINT.inc=1122535254</SrcFile15>
    <SrcFile16>Drivers\Kinetis\IsSupported_PMC_PDD.prg=1146382935</SrcFile16>
    <SrcFile17>Drivers\Common\CreateCodeSection.prg=1116866294</SrcFile17>
    <SrcFile18>Drivers\Kinetis\IsSupported_RNG_PDD.prg=1119719570</SrcFile18>
    <SrcFile19>Drivers\Common\PE_LDD_Types.prg=1116866294</SrcFile19>
    <SrcFile20>Drivers\Common\GenReg8BitsInitInfo.prg=1116866294</SrcFile20>
    <SrcFile21>Drivers\Common\WaitWaitLongCycles.Inc=1160730382</SrcFile21>
    <SrcFile22>Drivers\VAR\InitIntPriority.prg=1146382935</SrcFile22>
    <SrcFile23>Drivers\Common\SetReg8_Rst.prg=1116866294</SrcFile23>
    <SrcFile24>Drivers\Kinetis\Kinetis_Constants.prg=1116866294</SrcFile24>
    <SrcFile25>Drivers\Kinetis\IsSupported_SAI_PDD.prg=1146382935</SrcFile25>
    <SrcFile26>Drivers\Kinetis\IsSupported_RTC_PDD.prg=1146382935</SrcFile26>
    <SrcFile27>Drivers\Common\OneBitIOClrVal.inc=1116866294</SrcFile27>
    <SrcFile28>Drivers\Kinetis\IsSupported_RTC0_PDD.prg=1146382935</SrcFile28>
    <SrcFile29>Drivers\Common\WaitWait100Cycles.Inc=1160730380</SrcFile29>
    <SrcFile30>Drivers\Common\InitReg32.prg=1116866294</SrcFile30>
    <SrcFile31>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1116866294</SrcFile31>
    <SrcFile32>Drivers\VAR\InitInterrupt.prg=1116866294</SrcFile32>
    <SrcFile33>Drivers\Common\GenReg8InitInfo.prg=1116866294</SrcFile33>
    <SrcFile34>Drivers\Common\SetRegBits8_Rst.prg=1116866294</SrcFile34>
    <SrcFile35>Drivers\Common\DefineISR.prg=1120303303</SrcFile35>
    <SrcFile36>Drivers\Kinetis\IsSupported_USBDCD_PDD.prg=1146382935</SrcFile36>
    <SrcFile37>Drivers\Common\PE_ConstSettings.inc=1116866294</SrcFile37>
    <SrcFile38>Drivers\Kinetis\InitPin.prg=1122284138</SrcFile38>
    <SrcFile39>Drivers\Common\InitReg8.prg=1116866294</SrcFile39>
    <SrcFile40>Drivers\Common\CommonInitialization.prg=1116866294</SrcFile40>
    <SrcFile41>Drivers\Kinetis\IsSupported_FTM_PDD.prg=1146382935</SrcFile41>
    <SrcFile42>Drivers\Common\RTOSAdaptor.prg=1116866294</SrcFile42>
    <SrcFile43>Drivers\Kinetis\IsSupported_UART0_PDD.prg=1146382935</SrcFile43>
    <SrcFile44>Drivers\Common\KinetisSettings.inc=1116866294</SrcFile44>
    <SrcFile45>Drivers\Common\SetReg32.prg=1127381294</SrcFile45>
    <SrcFile46>Drivers\Kinetis\IsSupported_LLWU_PDD.prg=1146382935</SrcFile46>
    <SrcFile47>Drivers\Kinetis\Kinetis_Linker.prg=1146382935</SrcFile47>
    <SrcFile48>Drivers\Common\BitIO_LDDSetVal.inc=1116866294</SrcFile48>
    <SrcFile49>Drivers\Common\OneBitIOPutVal.inc=1116866294</SrcFile49>
    <SrcFile50>Drivers\Common\Header.end=1116866294</SrcFile50>
    <SrcFile51>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1146382935</SrcFile51>
    <SrcFile52>Drivers\Kinetis\Init_MPU_KINETIS.prg=1146382935</SrcFile52>
    <SrcFile53>Drivers\Kinetis\IsSupported_RCM_PDD.prg=1146382935</SrcFile53>
    <SrcFile54>Drivers\Common\HeaderFreescale.h=1116866294</SrcFile54>
    <SrcFile55>Drivers\Kinetis\IsSupported_FTFL_PDD.prg=1146382935</SrcFile55>
    <SrcFile56>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1146382935</SrcFile56>
    <SrcFile57>Drivers\Kinetis\IsSupported_FTMRH_PDD.prg=1122513371</SrcFile57>
    <SrcFile58>Drivers\Common\I2C_LDDSettings.inc=1146382935</SrcFile58>
    <SrcFile59>Drivers\Kinetis\IsSupported_EWM_PDD.prg=1146382935</SrcFile59>
    <SrcFile60>Drivers\Kinetis\IsSupported_I2C_PDD.prg=1146382935</SrcFile60>
    <SrcFile61>Drivers\Kinetis\IsSupported_PORT_PDD.prg=1146382935</SrcFile61>
    <SrcFile62>Drivers\Common\IO_MapAbstract.inc=1116866294</SrcFile62>
    <SrcFile63>Drivers\Common\WaitWaitms.Inc=1160730383</SrcFile63>
    <SrcFile64>Drivers\Kinetis\IsSupported_MCM_PDD.prg=1146382935</SrcFile64>
    <SrcFile65>Drivers\Kinetis\IsSupported_DRY_PDD.prg=1146382935</SrcFile65>
    <SrcFile66>Drivers\Kinetis\IsSupported_RNGA_PDD.prg=1146382935</SrcFile66>
    <SrcFile67>Drivers\Kinetis\IsSupported_MSCAN_PDD.prg=1146382935</SrcFile67>
    <SrcFile68>Drivers\Common\BitIO_LDDSettings.inc=1146382935</SrcFile68>
    <SrcFile69>Drivers\Kinetis\IsSupported_CAN_PDD.prg=1146382935</SrcFile69>
    <SrcFile70>Drivers\Kinetis\PE_Const.drv=1124477581</SrcFile70>
    <SrcFile71>Drivers\Common\WaitWaitns.Inc=1160730382</SrcFile71>
    <SrcFile72>Drivers\Common\WaitWaitCycles.Inc=1160730380</SrcFile72>
    <SrcFile73>Drivers\Common\CommonInitialization_NotRst.prg=1116866294</SrcFile73>
    <SrcFile74>Drivers\Common\WaitSettings.Inc=1160730382</SrcFile74>
    <SrcFile75>Drivers\Common\GeneralInternal.inc=1116866294</SrcFile75>
    <SrcFile76>Drivers\Kinetis\Kinetis.drv=1146382935</SrcFile76>
    <SrcFile77>Drivers\Common\I2C_LDDGetStats.inc=1116866294</SrcFile77>
    <SrcFile78>Drivers\Common\GenReg32BitsInitInfo.prg=1116866294</SrcFile78>
    <SrcFile79>Drivers\Kinetis\IsSupported_TPM_PDD.prg=1146382935</SrcFile79>
    <SrcFile80>Drivers\Kinetis\PE_Types.drv=1146382935</SrcFile80>
    <SrcFile81>Drivers\Kinetis\IsSupported_USB_PDD.prg=1146382935</SrcFile81>
    <SrcFile82>Drivers\Common\Header.c=1116866294</SrcFile82>
    <SrcFile83>Drivers\Kinetis\BitIO_LDD.drv=1124477581</SrcFile83>
    <SrcFile84>Drivers\Common\Header.h=1116866294</SrcFile84>
    <SrcFile85>Drivers\Kinetis\IsSupported_PDB_PDD.prg=1146382935</SrcFile85>
    <SrcFile86>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1146382935</SrcFile86>
    <SrcFile87>Drivers\Common\OneBitIOSettings.inc=1116866294</SrcFile87>
    <SrcFile88>Drivers\Kinetis\IsSupported_FTFA_PDD.prg=1146382935</SrcFile88>
    <SrcFile89>Drivers\Kinetis\IsSupported_SysTick_PDD.prg=1146382935</SrcFile89>
    <SrcFile90>Drivers\Common\I2C_LDDClearStats.inc=1116866294</SrcFile90>
    <SrcFile91>Drivers\Kinetis\Init_FMC_KINETIS.prg=1146382935</SrcFile91>
    <SrcFile92>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1116831477</SrcFile92>
    <SrcFile93>Drivers\Common\InitReg8Block.prg=1116866294</SrcFile93>
    <SrcFile94>Drivers\Common\I2C_LDDDeinit.inc=1116866294</SrcFile94>
    <SrcFile95>Drivers\Common\ErrorDefinitions.inc=1116866294</SrcFile95>
    <SrcFile96>Drivers\Kinetis\IsSupported_LPUART_PDD.prg=1146382935</SrcFile96>
    <SrcFile97>Drivers\Common\PE_ConstAbstract.inc=1116866294</SrcFile97>
    <SrcFile98>Drivers\Kinetis\IO_Map.drv=1146382935</SrcFile98>
    <SrcFile99>Drivers\Common\Header.C=1116866294</SrcFile99>
    <SrcFile100>Drivers\Kinetis\IsSupported_MCG_PDD.prg=1146382935</SrcFile100>
    <SrcFile101>Drivers\Common\SetRegBits32_Rst.prg=1116866294</SrcFile101>
    <SrcFile102>Drivers\Common\GeneralMethod.inc=1116866294</SrcFile102>
    <SrcFile103>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127381294</SrcFile103>
    <SrcFile104>Drivers\Kinetis\IsSupported_PWT_PDD.prg=1146382935</SrcFile104>
    <SrcFile105>Drivers\Common\HeaderCopyright.inc=1146382935</SrcFile105>
    <SrcFile106>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1122788473</SrcFile106>
    <SrcFile107>Drivers\Kinetis\IsSupported_CMP_PDD.prg=1146382935</SrcFile107>
    <SrcFile108>Drivers\Kinetis.src=1129740155</SrcFile108>
    <SrcFile109>Drivers\Kinetis\IsSupported_LCDC_PDD.prg=1119719531</SrcFile109>
    <SrcFile110>Drivers\Kinetis\PE_LDD.prg=1146382935</SrcFile110>
    <SrcFile111>Drivers\Common\PE_MisraRuleToDocumentation.prg=1116866294</SrcFile111>
    <SrcFile112>Drivers\Kinetis\IsSupported_SMC_PDD.prg=1146382935</SrcFile112>
    <SrcFile113>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1146382935</SrcFile113>
    <SrcFile114>Drivers\Common\InitReg_GetValue.prg=1116866294</SrcFile114>
    <SrcFile115>Drivers\Kinetis\IsSupported_DMA_PDD.prg=1146382935</SrcFile115>
    <SrcFile116>Drivers\Kinetis\Kinetis_CW_MEM.prg=1146382935</SrcFile116>
    <SrcFile117>Drivers\sw\Wait.drv=1160730383</SrcFile117>
    <SrcFile118>Drivers\Common\I2C_LDDAbstract.inc=1116866294</SrcFile118>
    <SrcFile119>Drivers\Common\DoxyGenComponentDoc.prg=1118662669</SrcFile119>
    <SrcFile120>Drivers\Wait.src=1160730380</SrcFile120>
    <SrcFile121>Drivers\Kinetis\IsSupported_GPIO_PDD.prg=1146382935</SrcFile121>
    <SrcFile122>Drivers\Common\GeneralParametersNone.inc=1116866294</SrcFile122>
    <SrcFile123>Drivers\Kinetis\IsSupported_UART_PDD.prg=1146382935</SrcFile123>
    <SrcFile124>Drivers\Common\GeneralInternalGlobal.inc=1116866294</SrcFile124>
    <SrcFile125>Drivers\Common\PE_MisraEnableRules.prg=1116866294</SrcFile125>
    <SrcFile126>Drivers\Common\I2C_LDDOnMasterBlockSent.inc=1116866294</SrcFile126>
    <SrcFile127>Drivers\Common\GeneralInternalDescription.prg=1116866294</SrcFile127>
    <SrcFile128>Drivers\Kinetis\Init_SIM_KINETIS.prg=1146382935</SrcFile128>
    <SrcFile129>Drivers\Common\GeneralParameters.inc=1116866294</SrcFile129>
    <SrcFile130>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1116831477</SrcFile130>
    <SrcFile131>Drivers\Common\BitIO_LDDPutVal.inc=1116866294</SrcFile131>
    <SrcFile132>Drivers\sw\CommonSupport.prg=1160730383</SrcFile132>
    <SrcFile133>Drivers\Common\GeneralPublicGlobal.inc=1116866294</SrcFile133>
    <SrcFile134>Drivers\Common\WaitAbstract.Inc=1160730382</SrcFile134>
    <SrcFile135>Drivers\Common\BitIO_LDDGetVal.inc=1116866294</SrcFile135>
    <SrcFile136>Drivers\Common\WaitWait10Cycles.Inc=1160730382</SrcFile136>
    <SrcFile137>Drivers\Kinetis\Kinetis_MCG.prg=1146382935</SrcFile137>
    <SrcFile138>Drivers\Kinetis\Kinetis_FlashConfig.prg=1121555243</SrcFile138>
    <SrcFile139>Drivers\BitIO.src=1122284138</SrcFile139>
    <SrcFile140>Drivers\Kinetis\IsSupported_LCD_PDD.prg=1119719539</SrcFile140>
    <SrcFile141>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1128496915</SrcFile141>
    <SrcFile142>Drivers\Common\OneBitIOAbstract.inc=1116866294</SrcFile142>
    <SrcFile143>Drivers\Kinetis\IsSupported_DMAMUX_PDD.prg=1146382935</SrcFile143>
    <SrcFile144>Drivers\Kinetis\IsSupported_SPI_PDD.prg=1146382935</SrcFile144>
    <SrcFile145>Drivers\Kinetis\IsSupported_SDHC_PDD.prg=1146382935</SrcFile145>
    <SrcFile146>Drivers\Kinetis\InitIntPriority.prg=1146382935</SrcFile146>
    <SrcFile147>Drivers\Common\GeneralDamage.inc=1116866294</SrcFile147>
    <SrcFile148>Drivers\Kinetis\InitIntRequest.prg=1146382935</SrcFile148>
    <SrcFile149>Drivers\Common\EBGNSupport\StringLib.prg=1146382935</SrcFile149>
    <SrcFile150>Drivers\Kinetis\IsSupported_WDOG_PDD.prg=1146382935</SrcFile150>
    <SrcFile151>Drivers\VAR\InitClockGate.prg=1122284138</SrcFile151>
    <SrcFile152>Drivers\Kinetis\BitIO.drv=1116866294</SrcFile152>
    <SrcFile153>Drivers\Kinetis\FTFx.prg=1129740155</SrcFile153>
    <SrcFile154>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1119773185</SrcFile154>
    <SrcFile155>Drivers\Common\PE_MisraDisableRules.prg=1116866294</SrcFile155>
    <SrcFile156>Drivers\Common\PE_Limitations.inc=1116866294</SrcFile156>
    <SrcFile157>Drivers\Common\HeaderGeneral.c=1116866294</SrcFile157>
    <SrcFile158>Drivers\Common\UsedPin.inc=1116866294</SrcFile158>
    <SrcFile159>Drivers\VAR\InitPin.prg=1116866294</SrcFile159>
    <SrcFile160>Drivers\Kinetis\IsSupported_DAC_PDD.prg=1146382935</SrcFile160>
    <SrcFile161>Drivers\Common\HeaderGeneral.h=1116866294</SrcFile161>
    <SrcFile162>Drivers\Common\BitIO_LDDClrVal.inc=1116866294</SrcFile162>
    <SrcFile163>Drivers\Kinetis\Init_RCM_KINETIS.prg=1128496915</SrcFile163>
    <SrcFile164>Drivers\Common\OneBitIOSetVal.inc=1116866294</SrcFile164>
    <SrcFile165>Drivers\Kinetis\Init_PMC_KINETIS.prg=1146382935</SrcFile165>
    <SrcFile166>Drivers\Common\SetRegBits32.prg=1127381294</SrcFile166>
    <SrcFile167>Drivers\Common\PE_ErrorAbstract.inc=1116866294</SrcFile167>
    <SrcFile168>lib\doxygen\pex.doxyfile=1146362455</SrcFile168>
    <SrcFile169>Drivers\Kinetis\IsSupported_NFC_PDD.prg=1119719549</SrcFile169>
    <SrcFile170>Drivers\Common\GeneralEvent.inc=1116866294</SrcFile170>
    <SrcFile171>Drivers\Common\SetRegBitMask.prg=1146382935</SrcFile171>
    <SrcFile172>Drivers\Kinetis\IsSupported_ADC_PDD.prg=1146382935</SrcFile172>
    <SrcFile173>Drivers\Kinetis\IsSupported_CMT_PDD.prg=1146382935</SrcFile173>
    <SrcFile174>Drivers\Common\CommonRegInitialization.prg=1116866294</SrcFile174>
    <SrcFile175>Drivers\Common\SetReg8.prg=1127381294</SrcFile175>
    <SrcFile176>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1116866294</SrcFile176>
    <SrcFile177>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1128496915</SrcFile177>
    <SrcFile178>Drivers\Kinetis\CreateSupportedPddList.prg=1146382935</SrcFile178>
    <SrcFile179>Drivers\Common\OneBitIOGetVal.inc=1116866294</SrcFile179>
    <SrcFile180>Drivers\Kinetis\IsSupported_SCB_PDD.prg=1146382935</SrcFile180>
    <SrcFile181>Drivers\Common\DoxyGenCpuDoc.prg=1129740155</SrcFile181>
    <SrcFile182>Drivers\Kinetis\PExRegMap_MKL25Z4.prg=1116866294</SrcFile182>
    <SrcFile183>Drivers\Kinetis\IsSupported_ENET_PDD.prg=1146382935</SrcFile183>
    <SrcFile184>Drivers\Kinetis\Init_MCM_KINETIS.prg=1128496915</SrcFile184>
    <SrcFile185>Drivers\Common\PE_LDD.prg=1124477581</SrcFile185>
    <SrcFile186>Drivers\Common\CheckRegBits32_Rst.prg=1116866294</SrcFile186>
    <SrcFile187>Drivers\Common\Header.doxy=1119168763</SrcFile187>
    <SrcFile188>Drivers\Kinetis\IsSupported_CRC_PDD.prg=1146382935</SrcFile188>
    <SrcFile189>Drivers\Common\I2C_LDDOnMasterBlockReceived.inc=1116866294</SrcFile189>
    <SrcFile190>Drivers\Kinetis\PE_Error.drv=1116866294</SrcFile190>
    <SrcFile191>Drivers\Kinetis\IsSupported_KBI_PDD.prg=1146382935</SrcFile191>
    <SrcFile192>Drivers\Common\PE_TypesAbstract.inc=1116866294</SrcFile192>
    <SrcFile193>Drivers\Kinetis\IsSupported_PIT_PDD.prg=1146382935</SrcFile193>
    <SrcFile194>Drivers\Common\Utils\Misc.inc=1116866294</SrcFile194>
    <SrcFile195>Drivers\Common\ToolChain_Settings.prg=1146382935</SrcFile195>
    <SrcFile196>Drivers\Common\WaitWaitOSms.Inc=1160730382</SrcFile196>
    <SrcFile197>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1116866294</SrcFile197>
    <SrcFile198>Drivers\Kinetis\IsSupported_FMC_PDD.prg=1146382935</SrcFile198>
    <SrcFile199>Drivers\Kinetis\IsSupported_FTFE_PDD.prg=1146382935</SrcFile199>
    <SrcFile200>Drivers\Kinetis\InitClockGate.prg=1146382935</SrcFile200>
    <SrcFile201>Drivers\Kinetis\IsSupported_USBHS_PDD.prg=1119719708</SrcFile201>
    <SrcFile202>Drivers\Common\CommonRegInitialization_NotRst.prg=1116866294</SrcFile202>
    <SrcFile203>Drivers\Kinetis\IsSupported_I2S_PDD.prg=1119719530</SrcFile203>
    <SrcFile204>Drivers\Common\WaitWaitus.Inc=1160730382</SrcFile204>
    <SrcFile205>Drivers\Common\InitReg32Block.prg=1116866294</SrcFile205>
    <SrcFile206>Drivers\Kinetis\IsSupported_IRQ_PDD.prg=1146382935</SrcFile206>
    <SrcFile207>Drivers\Kinetis\I2C_LDD.drv=1146382935</SrcFile207>
    <SrcFile208>Drivers\Common\KinetisAbstract.inc=1116866294</SrcFile208>
    <SrcFile209>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1119773536</SrcFile209>
    <SrcFile210>Drivers\Kinetis\IsSupported_SIM_PDD.prg=1146382935</SrcFile210>
    <SrcFile211>Drivers\Common\I2C_LDDMasterSendBlock.inc=1116866294</SrcFile211>
    <SrcFile212>Drivers\Kinetis\IsSupported_COP_PDD.prg=1146382935</SrcFile212>
    <SrcFile213>Drivers\Kinetis\IsSupported_NVIC_PDD.prg=1146382935</SrcFile213>
    <SrcFile214>Drivers\Kinetis\InitInterrupt.prg=1123044898</SrcFile214>
    <SrcFile215>Drivers\Common\CommonEnabling.prg=1116866294</SrcFile215>
    <SrcFile216>Drivers\Common\CreateIntSection.prg=1116866294</SrcFile216>
    <SrcFile217>Drivers\Common\Doxy_CollectRegInitInfo.prg=1116866294</SrcFile217>
    <SrcFile218>Drivers\Common\SetRegBits8.prg=1127381294</SrcFile218>
    <SrcFile219>Drivers\Kinetis\IsSupported_OSC_PDD.prg=1146382935</SrcFile219>
    <SrcFile220>Drivers\Common\DeclareISR.prg=1146382935</SrcFile220>
    <SrcFile221>Drivers\Kinetis\IsSupported_FTMRE_PDD.prg=1146382935</SrcFile221>
    <SrcFile222>Drivers\Common\IO_MapSettings.inc=1116866294</SrcFile222>
    <SrcFile223>Drivers\VAR\InitIntRequest.prg=1122284138</SrcFile223>
    <SrcFile224>Drivers\Common\GeneralReturnNothing.inc=1116866294</SrcFile224>
    <SrcFile225>Drivers\Common\CommonInitialization_FLASH.prg=1116866294</SrcFile225>
  </UsedSrcFiles>
</GenerationInfo_G_C>