=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 10.3 for Freescale Microcontrollers".
Project "ProcessorExpert", 2015-10-11, 11:03, # CodeGen: 36
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
SPI1_CS [Output]         => PTE4/SPI1_PCS0 [5]
SPI1_IN [Input]          => PTE3/SPI1_MISO/SPI1_MOSI [4]
SPI1_OUT [Output]        => PTE1/SPI1_MOSI/UART1_RX/SPI1_MISO/I2C1_SCL [2]
SPI1_SCK [Output]        => PTE2/SPI1_SCK [3]
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
PTE1/SPI1_MOSI/UART1_RX/SPI1_MISO/I2C1_SCL [2] => SPI1_OUT [Output]
PTE2/SPI1_SCK [3]        => SPI1_SCK [Output]
PTE3/SPI1_MISO/SPI1_MOSI [4] => SPI1_IN [Input]
PTE4/SPI1_PCS0 [5]       => SPI1_CS [Output]
=================================================================

