<GenerationInfo_G_C>
  <Options>
    <ProjectName>ProcessorExpert</ProjectName>
    <ProjectDirectory>D:\kuaipan\SEMG\MEMS_KL25_PIN32\spi_demo_slave\</ProjectDirectory>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKL25Z128VFM4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1196666504</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1196666008</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1196666008</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1196666008</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="12">
        <Line>Documentation\doxygen\IO1.txt</Line>
        <Line>Documentation\doxygen\SS0.txt</Line>
        <Line>Documentation\doxygen\Bit1.txt</Line>
        <Line>Documentation\doxygen\ProcessorExpert.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Project_Settings\Debugger\MKL25Z128.mem</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir6>lib\doxygen\</GenExtraFileSrcDir6>
      <XtraAge8>1196666504</XtraAge8>
      <XtraAge9>1196666504</XtraAge9>
      <XtraAge11>1196666504</XtraAge11>
      <GenExtraFileType11>4</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>5</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenLinkedFiles lines_count="0" />
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="4">
        <Line>SS0_OnBlockSent</Line>
        <Line>SS0_OnBlockReceived</Line>
        <Line>Cpu_OnNMIINT</Line>
        <Line>Cpu_OnHardFault</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="10">
        <Line>Bit1</Line>
        <Line>Cpu</Line>
        <Line>CsIO1</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>IO1</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>SS0</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="4">
        <Line>CsIO1</Line>
        <Line>IO1</Line>
        <Line>SS0</Line>
        <Line>Bit1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\ProcessorExpert_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>12</ProjectModificationStamp>
  </Options>
  <CpuID_24>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.000</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1196666008</HeaderAge>
    <CodeAge>1196666504</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>true</SetOperationMode>
    <EnableInt>true</EnableInt>
    <DisableInt>true</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>2</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>9</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\ProcessorExpert.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Project_Settings\Debugger\MKL25Z128.mem</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.c</ExtraFile5>
    <ExtraFile6>Generated_Code\PE_LDD.h</ExtraFile6>
    <ExtraFile7>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile7>
    <ExtraFile8>Generated_Code\Vectors.c</ExtraFile8>
  </CpuID_24>
  <ComponentID_9>
    <Generated>true</Generated>
    <GenCompName>CsIO1</GenCompName>
    <GenComponentVersion>01.012</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1196666048</HeaderAge>
    <CodeAge>1196666048</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>0</GenNumMethods>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>5</GenMethodPos>
    <MethodPos>
      <MethodPos0>__read_console</MethodPos0>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>45</LineBeg>
      <LineEnd>82</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>__write_console</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>83</LineBeg>
      <LineEnd>115</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>__close_console</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>116</LineBeg>
      <LineEnd>130</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>_read</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>135</LineBeg>
      <LineEnd>171</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>_write</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>172</LineBeg>
      <LineEnd>203</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_10>
      <Generated>true</Generated>
      <GenCompName>IO1</GenCompName>
      <GenComponentVersion>01.168</GenComponentVersion>
      <GenDriverVersion>01.11</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1196666008</HeaderAge>
      <CodeAge>1196666008</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>36</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>true</Enable>
      <Disable>true</Disable>
      <SendBlock>true</SendBlock>
      <ReceiveBlock>true</ReceiveBlock>
      <CancelBlockTransmission>false</CancelBlockTransmission>
      <CancelBlockReception>false</CancelBlockReception>
      <GetError>false</GetError>
      <GetSentDataNum>false</GetSentDataNum>
      <GetReceivedDataNum>false</GetReceivedDataNum>
      <GetTxCompleteStatus>false</GetTxCompleteStatus>
      <SetEventMask>true</SetEventMask>
      <GetEventMask>true</GetEventMask>
      <SelectBaudRate>false</SelectBaudRate>
      <GetSelectedBaudRate>false</GetSelectedBaudRate>
      <SetParity>false</SetParity>
      <GetParity>false</GetParity>
      <SetDataWidth>false</SetDataWidth>
      <GetDataWidth>false</GetDataWidth>
      <SetStopBitLength>false</SetStopBitLength>
      <GetStopBitLength>false</GetStopBitLength>
      <SetLoopMode>false</SetLoopMode>
      <GetLoopMode>false</GetLoopMode>
      <GetStats>false</GetStats>
      <ClearStats>false</ClearStats>
      <SendBreak>false</SendBreak>
      <GetBreak>false</GetBreak>
      <TurnTxOn>false</TurnTxOn>
      <TurnTxOff>false</TurnTxOff>
      <TurnRxOn>false</TurnRxOn>
      <TurnRxOff>false</TurnRxOff>
      <ConnectPin>false</ConnectPin>
      <Main>true</Main>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GenNumEvents>5</GenNumEvents>
      <OnBlockReceived_Selected>0</OnBlockReceived_Selected>
      <OnBlockReceived_Name>IO1_OnBlockReceived</OnBlockReceived_Name>
      <OnBlockReceived_Priority>interrupts disabled</OnBlockReceived_Priority>
      <OnBlockSent_Selected>0</OnBlockSent_Selected>
      <OnBlockSent_Name>IO1_OnBlockSent</OnBlockSent_Name>
      <OnBlockSent_Priority>interrupts disabled</OnBlockSent_Priority>
      <OnBreak_Selected>0</OnBreak_Selected>
      <OnBreak_Name>IO1_OnBreak</OnBreak_Name>
      <OnBreak_Priority>interrupts disabled</OnBreak_Priority>
      <OnError_Selected>1</OnError_Selected>
      <OnError_Name>IO1_OnError</OnError_Name>
      <OnError_Priority>interrupts disabled</OnError_Priority>
      <OnTxComplete_Selected>0</OnTxComplete_Selected>
      <OnTxComplete_Name>IO1_OnTxComplete</OnTxComplete_Name>
      <OnTxComplete_Priority>interrupts disabled</OnTxComplete_Priority>
      <ISR_InpIntISRHandle />
      <ISR_OutIntISRHandle />
      <ISR_ErrIntISRHandle />
      <ISR_IdleIntISRHandle />
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>18</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>141</LineBeg>
        <LineEnd>163</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>Enable</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>164</LineBeg>
        <LineEnd>182</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>Disable</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>183</LineBeg>
        <LineEnd>201</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>GetEventMask</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>202</LineBeg>
        <LineEnd>220</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>SetEventMask</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>221</LineBeg>
        <LineEnd>246</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>ReceiveBlock</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>247</LineBeg>
        <LineEnd>279</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>SendBlock</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>280</LineBeg>
        <LineEnd>313</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>Main</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>314</LineBeg>
        <LineEnd>333</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>Init</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>104</LineBeg>
        <LineEnd>182</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>Enable</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>183</LineBeg>
        <LineEnd>211</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos10>Disable</MethodPos10>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>212</LineBeg>
        <LineEnd>240</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos11>GetEventMask</MethodPos11>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>241</LineBeg>
        <LineEnd>266</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos12>SetEventMask</MethodPos12>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>267</LineBeg>
        <LineEnd>304</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos13>ReceiveBlock</MethodPos13>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>305</LineBeg>
        <LineEnd>354</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos14>SendBlock</MethodPos14>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>355</LineBeg>
        <LineEnd>406</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos15>InterruptRx</MethodPos15>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>407</LineBeg>
        <LineEnd>430</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos16>InterruptTx</MethodPos16>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>431</LineBeg>
        <LineEnd>454</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos17>Main</MethodPos17>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>455</LineBeg>
        <LineEnd>492</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\IO1.txt</ExtraFile0>
    </InhrCompID_10>
  </ComponentID_9>
  <ComponentID_12>
    <Generated>true</Generated>
    <GenCompName>SS0</GenCompName>
    <GenComponentVersion>01.047</GenComponentVersion>
    <GenDriverVersion>01.02</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1196666074</HeaderAge>
    <CodeAge>1196666074</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>23</GenNumMethods>
    <Init>true</Init>
    <Deinit>true</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <SendBlock>true</SendBlock>
    <ReceiveBlock>true</ReceiveBlock>
    <GetSentDataNum>true</GetSentDataNum>
    <GetReceivedDataNum>true</GetReceivedDataNum>
    <GetBlockSentStatus>false</GetBlockSentStatus>
    <GetBlockReceivedStatus>false</GetBlockReceivedStatus>
    <CancelBlockTransmission>false</CancelBlockTransmission>
    <CancelBlockReception>false</CancelBlockReception>
    <GetError>false</GetError>
    <GetDMAError>false</GetDMAError>
    <Main>false</Main>
    <ForceReceiver>false</ForceReceiver>
    <GetStats>false</GetStats>
    <ClearStats>false</ClearStats>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>3</GenNumEvents>
    <OnBlockSent_Selected>3</OnBlockSent_Selected>
    <OnBlockSent_Name>SS0_OnBlockSent</OnBlockSent_Name>
    <OnBlockSent_Priority>interrupts disabled</OnBlockSent_Priority>
    <OnBlockReceived_Selected>3</OnBlockReceived_Selected>
    <OnBlockReceived_Name>SS0_OnBlockReceived</OnBlockReceived_Name>
    <OnBlockReceived_Priority>interrupts disabled</OnBlockReceived_Priority>
    <OnError_Selected>0</OnError_Selected>
    <OnError_Name>SS0_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <ISR_InpIntISRHandle />
    <ISR_OutIntISRHandle />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>14</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>118</LineBeg>
      <LineEnd>142</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Deinit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>143</LineBeg>
      <LineEnd>158</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ReceiveBlock</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>159</LineBeg>
      <LineEnd>186</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SendBlock</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>187</LineBeg>
      <LineEnd>214</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetReceivedDataNum</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>215</LineBeg>
      <LineEnd>233</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetSentDataNum</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>234</LineBeg>
      <LineEnd>251</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Interrupt</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>252</LineBeg>
      <LineEnd>264</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Init</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>110</LineBeg>
      <LineEnd>210</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Deinit</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>211</LineBeg>
      <LineEnd>239</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>ReceiveBlock</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>240</LineBeg>
      <LineEnd>284</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>SendBlock</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>285</LineBeg>
      <LineEnd>326</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>GetReceivedDataNum</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>327</LineBeg>
      <LineEnd>348</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>GetSentDataNum</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>349</LineBeg>
      <LineEnd>369</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Interrupt</MethodPos13>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>370</LineBeg>
      <LineEnd>411</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\SS0.txt</ExtraFile0>
  </ComponentID_12>
  <ComponentID_31>
    <Generated>true</Generated>
    <GenCompName>Bit1</GenCompName>
    <GenComponentVersion>01.033</GenComponentVersion>
    <GenDriverVersion>01.03</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1196666504</HeaderAge>
    <CodeAge>1196666504</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>97</LineBeg>
      <LineEnd>120</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>121</LineBeg>
      <LineEnd>142</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>PutVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>143</LineBeg>
      <LineEnd>168</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>ClrVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>169</LineBeg>
      <LineEnd>184</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>185</LineBeg>
      <LineEnd>200</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Init</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>70</LineBeg>
      <LineEnd>119</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>120</LineBeg>
      <LineEnd>148</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>PutVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>149</LineBeg>
      <LineEnd>182</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>ClrVal</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>183</LineBeg>
      <LineEnd>202</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetVal</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>203</LineBeg>
      <LineEnd>222</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\Bit1.txt</ExtraFile0>
  </ComponentID_31>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Kinetis\PE_LDD.prg=1126898048</SrcFile0>
    <SrcFile1>Drivers\Common\CheckRegBits8_Rst.prg=1117352861</SrcFile1>
    <SrcFile2>Drivers\Common\PE_MisraRuleToDocumentation.prg=1117352861</SrcFile2>
    <SrcFile3>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1126898048</SrcFile3>
    <SrcFile4>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1126898048</SrcFile4>
    <SrcFile5>Drivers\Common\InitReg_GetValue.prg=1117352861</SrcFile5>
    <SrcFile6>Drivers\Common\PE_TypesSettings.inc=1117352861</SrcFile6>
    <SrcFile7>Drivers\Common\BitIO_LDDInit.inc=1117352861</SrcFile7>
    <SrcFile8>Drivers\Common\Serial_LDDSetEventMask.inc=1117352861</SrcFile8>
    <SrcFile9>Drivers\Kinetis\Kinetis_CW_MEM.prg=1126898048</SrcFile9>
    <SrcFile10>Drivers\Common\BitIO_LDDAbstract.inc=1117352861</SrcFile10>
    <SrcFile11>Drivers\SPISlave_LDD.src=1117352861</SrcFile11>
    <SrcFile12>Drivers\Common\DoxyGenComponentDoc.prg=1118664717</SrcFile12>
    <SrcFile13>Drivers\Common\CommonSubroutines.prg=1117352861</SrcFile13>
    <SrcFile14>Drivers\Common\GeneralInternalGlobal.inc=1117352861</SrcFile14>
    <SrcFile15>Drivers\Common\PE_MisraEnableRules.prg=1117352861</SrcFile15>
    <SrcFile16>Drivers\Common\Serial_LDDReceiveBlock.inc=1117352861</SrcFile16>
    <SrcFile17>Drivers\sw\ConsoleIO.drv=1126898048</SrcFile17>
    <SrcFile18>Drivers\Common\CommonRegInitialization_Flash.prg=1117352861</SrcFile18>
    <SrcFile19>Drivers\Common\GeneralInternalDescription.prg=1117352861</SrcFile19>
    <SrcFile20>Drivers\Kinetis\Init_SIM_KINETIS.prg=1126898048</SrcFile20>
    <SrcFile21>Drivers\Common\Serial_LDDInit.inc=1117352861</SrcFile21>
    <SrcFile22>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1126908288</SrcFile22>
    <SrcFile23>Drivers\Common\KinetisOnNMIINT.inc=1126898048</SrcFile23>
    <SrcFile24>Drivers\BitIO_LDD.src=1117352861</SrcFile24>
    <SrcFile25>Drivers\Kinetis\Serial_LDD.drv=1126898048</SrcFile25>
    <SrcFile26>Drivers\Common\CreateCodeSection.prg=1117352861</SrcFile26>
    <SrcFile27>Drivers\Common\Serial_LDDSendBlock.inc=1117352861</SrcFile27>
    <SrcFile28>Drivers\Common\BitIO_LDDPutVal.inc=1117352861</SrcFile28>
    <SrcFile29>Drivers\Common\GeneralPublicGlobal.inc=1117352861</SrcFile29>
    <SrcFile30>Drivers\Common\PE_LDD_Types.prg=1117352861</SrcFile30>
    <SrcFile31>Drivers\Common\GenReg8BitsInitInfo.prg=1117352861</SrcFile31>
    <SrcFile32>Drivers\Kinetis\Kinetis_FlashConfig.prg=1126898048</SrcFile32>
    <SrcFile33>Drivers\Kinetis\Kinetis_MCG.prg=1126898048</SrcFile33>
    <SrcFile34>Drivers\Common\BitIO_LDDGetVal.inc=1117352861</SrcFile34>
    <SrcFile35>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1126898048</SrcFile35>
    <SrcFile36>Drivers\Common\SetReg8_Rst.prg=1117352861</SrcFile36>
    <SrcFile37>Drivers\VAR\InitIntPriority.prg=1126898048</SrcFile37>
    <SrcFile38>Drivers\Kinetis\Kinetis_Constants.prg=1117352861</SrcFile38>
    <SrcFile39>Drivers\Kinetis\InitIntPriority.prg=1126898048</SrcFile39>
    <SrcFile40>Drivers\Common\EBGNSupport\StringLib.prg=1126898048</SrcFile40>
    <SrcFile41>Drivers\Kinetis\InitIntRequest.prg=1126898048</SrcFile41>
    <SrcFile42>Drivers\Common\ConsoleIOAbstract.inc=1117352861</SrcFile42>
    <SrcFile43>Drivers\VAR\InitClockGate.prg=1126898048</SrcFile43>
    <SrcFile44>Drivers\Common\SPISlave_LDDGetReceivedDataNum.inc=1117352861</SrcFile44>
    <SrcFile45>Drivers\ConsoleIO.src=1117352861</SrcFile45>
    <SrcFile46>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1119228045</SrcFile46>
    <SrcFile47>Drivers\Common\InitReg32.prg=1117352861</SrcFile47>
    <SrcFile48>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1117352861</SrcFile48>
    <SrcFile49>Drivers\VAR\InitInterrupt.prg=1117352861</SrcFile49>
    <SrcFile50>Drivers\Common\GenReg8InitInfo.prg=1117352861</SrcFile50>
    <SrcFile51>Drivers\Common\PE_Limitations.inc=1117352861</SrcFile51>
    <SrcFile52>Drivers\Common\PE_MisraDisableRules.prg=1117352861</SrcFile52>
    <SrcFile53>Drivers\Common\HeaderGeneral.c=1117352861</SrcFile53>
    <SrcFile54>Drivers\Common\SetRegBits8_Rst.prg=1117352861</SrcFile54>
    <SrcFile55>Drivers\VAR\InitPin.prg=1117352861</SrcFile55>
    <SrcFile56>Drivers\Common\DefineISR.prg=1126898048</SrcFile56>
    <SrcFile57>Drivers\Common\HeaderGeneral.h=1117352861</SrcFile57>
    <SrcFile58>Drivers\Common\BitIO_LDDClrVal.inc=1117352861</SrcFile58>
    <SrcFile59>Drivers\Common\SPISlave_LDDSendBlock.inc=1117352861</SrcFile59>
    <SrcFile60>Drivers\Kinetis\Init_RCM_KINETIS.prg=1117352861</SrcFile60>
    <SrcFile61>Drivers\Common\Serial_LDDSettings.inc=1117352861</SrcFile61>
    <SrcFile62>Drivers\Common\SPISlave_LDDAbstract.inc=1117352861</SrcFile62>
    <SrcFile63>Drivers\Common\PE_ConstSettings.inc=1117352861</SrcFile63>
    <SrcFile64>Drivers\Kinetis\InitPin.prg=1126898048</SrcFile64>
    <SrcFile65>Drivers\Common\Serial_LDDDisable.inc=1117352861</SrcFile65>
    <SrcFile66>Drivers\Kinetis\Init_PMC_KINETIS.prg=1126898048</SrcFile66>
    <SrcFile67>Drivers\Common\KinetisEnableInt.inc=1126898048</SrcFile67>
    <SrcFile68>Drivers\Common\ConsoleIOSettings.inc=1117352861</SrcFile68>
    <SrcFile69>Drivers\Common\SetRegBits32.prg=1117352861</SrcFile69>
    <SrcFile70>Drivers\Common\PE_ErrorAbstract.inc=1117352861</SrcFile70>
    <SrcFile71>Drivers\Common\InitReg8.prg=1117352861</SrcFile71>
    <SrcFile72>Drivers\Common\CommonInitialization.prg=1117352861</SrcFile72>
    <SrcFile73>Drivers\Common\Serial_LDDMain.inc=1117352861</SrcFile73>
    <SrcFile74>lib\doxygen\pex.doxyfile=1117363101</SrcFile74>
    <SrcFile75>Drivers\Common\RTOSAdaptor.prg=1117352861</SrcFile75>
    <SrcFile76>Drivers\Common\SPISlave_LDDInit.inc=1117352861</SrcFile76>
    <SrcFile77>Drivers\Common\KinetisSettings.inc=1117352861</SrcFile77>
    <SrcFile78>Drivers\Common\SPISlave_LDDOnBlockSent.inc=1117352861</SrcFile78>
    <SrcFile79>Drivers\Common\GeneralEvent.inc=1117352861</SrcFile79>
    <SrcFile80>Drivers\Common\SetReg32.prg=1117352861</SrcFile80>
    <SrcFile81>Drivers\Common\SetRegBitMask.prg=1126898048</SrcFile81>
    <SrcFile82>Drivers\Common\CommonRegInitialization.prg=1117352861</SrcFile82>
    <SrcFile83>Drivers\Common\SetReg8.prg=1117352861</SrcFile83>
    <SrcFile84>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1117352861</SrcFile84>
    <SrcFile85>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1117352861</SrcFile85>
    <SrcFile86>Drivers\Kinetis\Kinetis_Linker.prg=1126898048</SrcFile86>
    <SrcFile87>Drivers\Common\BitIO_LDDSetVal.inc=1117352861</SrcFile87>
    <SrcFile88>Drivers\Common\Serial_LDDGetEventMask.inc=1117352861</SrcFile88>
    <SrcFile89>Drivers\Common\DoxyGenCpuDoc.prg=1118664737</SrcFile89>
    <SrcFile90>Drivers\Kinetis\PExRegMap_MKL25Z4.prg=1117352861</SrcFile90>
    <SrcFile91>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1119170788</SrcFile91>
    <SrcFile92>Drivers\Common\Header.end=1117352861</SrcFile92>
    <SrcFile93>Drivers\Kinetis\Init_MPU_KINETIS.prg=1126898048</SrcFile93>
    <SrcFile94>Drivers\Common\SPISlave_LDDOnBlockReceived.inc=1117352861</SrcFile94>
    <SrcFile95>Drivers\Kinetis\Init_MCM_KINETIS.prg=1126898048</SrcFile95>
    <SrcFile96>Drivers\Common\PE_LDD.prg=1126898048</SrcFile96>
    <SrcFile97>Drivers\Common\HeaderFreescale.h=1117352861</SrcFile97>
    <SrcFile98>Drivers\Common\CheckRegBits32_Rst.prg=1117352861</SrcFile98>
    <SrcFile99>Drivers\Common\SPISlave_LDDReceiveBlock.inc=1117352861</SrcFile99>
    <SrcFile100>Drivers\Common\Header.doxy=1119199483</SrcFile100>
    <SrcFile101>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1119228022</SrcFile101>
    <SrcFile102>Drivers\Common\DummyReadReg8.prg=1117352861</SrcFile102>
    <SrcFile103>Drivers\Kinetis\PE_Error.drv=1117352861</SrcFile103>
    <SrcFile104>Drivers\Common\PE_TypesAbstract.inc=1117352861</SrcFile104>
    <SrcFile105>Drivers\Common\SPISlave_LDDSettings.inc=1119187908</SrcFile105>
    <SrcFile106>Drivers\Common\Utils\Misc.inc=1117352861</SrcFile106>
    <SrcFile107>Drivers\Common\ToolChain_Settings.prg=1117352861</SrcFile107>
    <SrcFile108>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1117352861</SrcFile108>
    <SrcFile109>Drivers\Kinetis\InitClockGate.prg=1126898048</SrcFile109>
    <SrcFile110>Drivers\Common\Serial_LDDEnable.inc=1117352861</SrcFile110>
    <SrcFile111>Drivers\Common\CommonRegInitialization_NotRst.prg=1117352861</SrcFile111>
    <SrcFile112>Drivers\Common\BitIO_LDDSettings.inc=1117352861</SrcFile112>
    <SrcFile113>Drivers\Common\SPISlave_LDDDeinit.inc=1117352861</SrcFile113>
    <SrcFile114>Drivers\Common\InitReg32Block.prg=1117352861</SrcFile114>
    <SrcFile115>Drivers\Kinetis\PE_Const.drv=1126898048</SrcFile115>
    <SrcFile116>Drivers\Common\CommonInitialization_NotRst.prg=1117352861</SrcFile116>
    <SrcFile117>Drivers\Common\KinetisAbstract.inc=1117352861</SrcFile117>
    <SrcFile118>Drivers\Kinetis\Kinetis.drv=1126898048</SrcFile118>
    <SrcFile119>Drivers\Common\GeneralInternal.inc=1117352861</SrcFile119>
    <SrcFile120>Drivers\Common\GenReg32BitsInitInfo.prg=1117352861</SrcFile120>
    <SrcFile121>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1117352861</SrcFile121>
    <SrcFile122>Drivers\Common\KinetisOnHardFault.inc=1126898048</SrcFile122>
    <SrcFile123>Drivers\Kinetis\PE_Types.drv=1117352861</SrcFile123>
    <SrcFile124>Drivers\Common\Header.c=1117352861</SrcFile124>
    <SrcFile125>lib\Kinetis\iofiles\MKL25Z4.h=1117352861</SrcFile125>
    <SrcFile126>Drivers\Kinetis\BitIO_LDD.drv=1126898048</SrcFile126>
    <SrcFile127>Drivers\Common\KinetisDisableInt.inc=1126898048</SrcFile127>
    <SrcFile128>Drivers\Common\Header.h=1117352861</SrcFile128>
    <SrcFile129>Drivers\ColdFirePlus\SPISlave_LDD.drv=1126898048</SrcFile129>
    <SrcFile130>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1117352861</SrcFile130>
    <SrcFile131>Drivers\Common\SPISlave_LDDGetSentDataNum.inc=1117352861</SrcFile131>
    <SrcFile132>Drivers\Kinetis\InitInterrupt.prg=1126898048</SrcFile132>
    <SrcFile133>Drivers\Common\CommonEnabling.prg=1117352861</SrcFile133>
    <SrcFile134>Drivers\Kinetis\Init_FMC_KINETIS.prg=1119170882</SrcFile134>
    <SrcFile135>Drivers\Common\CreateIntSection.prg=1117352861</SrcFile135>
    <SrcFile136>Drivers\Common\Doxy_CollectRegInitInfo.prg=1117352861</SrcFile136>
    <SrcFile137>Drivers\Common\SetRegBits8.prg=1117352861</SrcFile137>
    <SrcFile138>Drivers\Common\Serial_LDDAbstract.inc=1117352861</SrcFile138>
    <SrcFile139>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1117363101</SrcFile139>
    <SrcFile140>Drivers\Common\InitReg8Block.prg=1117352861</SrcFile140>
    <SrcFile141>Drivers\Common\DeclareISR.prg=1126898048</SrcFile141>
    <SrcFile142>Drivers\Common\ErrorDefinitions.inc=1117352861</SrcFile142>
    <SrcFile143>Drivers\Common\PE_ConstAbstract.inc=1117352861</SrcFile143>
    <SrcFile144>Drivers\Kinetis\IO_Map.drv=1126898048</SrcFile144>
    <SrcFile145>Drivers\VAR\InitIntRequest.prg=1126898048</SrcFile145>
    <SrcFile146>Drivers\Common\Header.C=1117352861</SrcFile146>
    <SrcFile147>Drivers\Common\SetRegBits32_Rst.prg=1117352861</SrcFile147>
    <SrcFile148>Drivers\Common\KinetisSetOperationMode.inc=1126898048</SrcFile148>
    <SrcFile149>Drivers\Common\GeneralMethod.inc=1117352861</SrcFile149>
    <SrcFile150>Drivers\Common\PE_MisraRuleToErrorCode.prg=1117352861</SrcFile150>
    <SrcFile151>Drivers\Common\CommonInitialization_FLASH.prg=1117352861</SrcFile151>
    <SrcFile152>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1126898048</SrcFile152>
    <SrcFile153>Drivers\Common\HeaderCopyright.inc=1117352861</SrcFile153>
    <SrcFile154>Drivers\Serial_LDD.src=1117352861</SrcFile154>
    <SrcFile155>Drivers\Kinetis.src=1126898048</SrcFile155>
  </UsedSrcFiles>
</GenerationInfo_G_C>