"./Generated_Code/Vectors.o"
"./Generated_Code/SS_SPI1.o"
"./Generated_Code/SM_SPI0.o"
"./Generated_Code/PE_LDD.o"
"./Generated_Code/DMA_CTRL.o"
"./Generated_Code/DMAT_S_SPI_TX.o"
"./Generated_Code/DMAT_S_SPI_RX.o"
"./Generated_Code/Cpu.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/sa_mtb.o"
"./Sources/SPI.o"
"./Sources/ProcessorExpert.o"
"./Sources/Events.o"
-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"D:/kuaipan/SEMG/FRDM_KL25Z/KL25_SPI_DMA_PE/Project_Settings/Linker_Files/ProcessorExpert.ld"
-Xlinker
--gc-sections
-L"E:/Freescale/CW MCU v10.5/MCU/ARM_GCC_Support/ewl/lib/armv6-m"
-Wl,-Map,KL25_SPI_DMA_PE.map
-n
-specs=ewl_c.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter