1435908032957	Delete resource 'KL25_SPI_Master'
1435908161351	Delete resource 'KL25_SPI_Master/drivers/llwu/llwu.c'
1435908166590	Delete resource 'KL25_SPI_Master/drivers/llwu/llwu.h'
1435908173654	Delete resource 'KL25_SPI_Master/drivers/lptmr/lptmr.c'
1435908187713	Delete resource 'KL25_SPI_Master/drivers/mcg/mcg.c'
1435908192878	Delete resource 'KL25_SPI_Master/drivers/mcg/mcg.h'
1435908197843	Delete resource 'KL25_SPI_Master/drivers/rcm/rcm.c'
1435908213716	Delete resource 'KL25_SPI_Master/drivers/pmc/pmc.c'
1435908219803	Delete resource 'KL25_SPI_Master/drivers/lptmr/lptmr.h'
1435908226027	Delete resource 'KL25_SPI_Master/drivers/pmc/pmc.h'
1435908231268	Delete resource 'KL25_SPI_Master/drivers/rcm/rcm.h'
1435908239890	Delete resource 'KL25_SPI_Master/drivers/rtc/rtc.c'
1435908245533	Delete resource 'KL25_SPI_Master/drivers/rtc/rtc.h'
1435908253035	Delete resource 'KL25_SPI_Master/drivers/spi/spi.c'
1435908259369	Delete resource 'KL25_SPI_Master/drivers/spi/spi.h'
1435908265874	Delete resource 'KL25_SPI_Master/drivers/smc/smc.c'
1435908271474	Delete resource 'KL25_SPI_Master/drivers/smc/smc.h'
1435908279650	Delete resource 'KL25_SPI_Master/drivers/uart/uart.c'
1435908285198	Delete resource 'KL25_SPI_Master/drivers/uart/uart.h'
1435908441419	Delete resource 'KL25_SPI_Master'
1435931109325	Delete resource 'KL25_SPI_Master'
1435931114233	Delete resource 'KL25_SPI_Slave'
