#
#Mon Oct 12 13:32:16 CST 2015
H.spi_demo_flash_segger_j-link_trace_target_4195158112=6
FP.com.freescale.cdt.debug.cw.core.ui.rse.subsystemconfiguration.tap_0=2
FP.local.files_0=0
H.local_16=1
H.spi_demo_flash_opensda_8007=3
H.spi_demo_flash_opensda_target_1024992=4
H.spi_demo_flash_segger_j-link_trace_32774672=5
