"./Generated_Code/Vectors.o"
"./Generated_Code/SysTick.o"
"./Generated_Code/SS_SPI1.o"
"./Generated_Code/SM_SPI0.o"
"./Generated_Code/PE_LDD.o"
"./Generated_Code/EINT_SYNC_INT.o"
"./Generated_Code/EINT_AD_NOT_DRDY0.o"
"./Generated_Code/DMA_CTRL.o"
"./Generated_Code/DMAT_S_SPI_TX.o"
"./Generated_Code/DMAT_S_SPI_RX.o"
"./Generated_Code/DMAT_M_SPI_TX.o"
"./Generated_Code/DMAT_M_SPI_RX.o"
"./Generated_Code/Cpu.o"
"./Generated_Code/BitIO_UPRDY.o"
"./Generated_Code/BitIO_AD_START0.o"
"./Generated_Code/BitIO_AD_NOT_RESET1.o"
"./Generated_Code/BitIO_AD_NOT_RESET0.o"
"./Generated_Code/BitIO_AD_NOT_CS1.o"
"./Generated_Code/BitIO_AD_NOT_CS0.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/sa_mtb.o"
"./Sources/Utilities.o"
"./Sources/Test.o"
"./Sources/SPI.o"
"./Sources/ProcessorExpert.o"
"./Sources/Process.o"
"./Sources/Macros.o"
"./Sources/LPF.o"
"./Sources/Init.o"
"./Sources/Events.o"
"./Sources/ADC.o"
-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"D:/kuaipan/SEMG/SEMG_SPI/semg_mkl26z256vlh4/Project_Settings/Linker_Files/ProcessorExpert.ld"
-Xlinker
--gc-sections
-L"E:/Freescale/CW MCU v10.5/MCU/ARM_GCC_Support/ewl/lib/armv6-m"
-Wl,-Map,semg_mkl25z128vlh4.map
-n
-specs=ewl_c_noio.specs