1441693840636	Delete resource 'KL25_SPI_Master'
1441693866152	Delete resource 'KL25_SPI_Master_PE'
1441718055175	Delete resource 'spi_demo'
1441779191647	Delete resource 'spi_demo'
1441779941025	Delete resource 'KL25_SPI_DMA_PE/Sources/ProcessorExpert.c'
1441801664459	Delete resource 'KL25_SPI_DMA_PE/Generated_Code/EINT_SYNC_INT.c'
1441801668321	Delete resource 'KL25_SPI_DMA_PE/Generated_Code/EINT_SYNC_INT.h'
1441848765253	Delete resource 'SPI_PE_Example'
1441960015677	Delete resource 'SPI'
1441960881588	Delete resource 'SPI'
