#
#Fri Oct 16 22:32:11 CST 2015
PS.com.pemicro.mcu.debug.connections.pne.arm_0=1
PS.cw.ide.settingscache_0=3
PS.cw.dbg.main_0=6
PS.cw.dbg.conn_0=4
PS.cw.dbg.ct.targetconnlost_136=2
PS.optionalpropertyset_263172=0
PS.cw.dbg.ct_0=5
