<?xml version="1.0" encoding="UTF-8"?>
<GenerationInfo_G_C>
  <Options>
    <ProjectName>FRDM-K22F_PEx</ProjectName>
    <ProjectDirectory>C:\Freescale\KSDK_1.2.0\FRDM-K22F_PEx\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MK22FN512VLH12</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1185642054</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1185641405</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1185641405</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1185641405</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="12">
        <Line>Documentation\doxygen\I2C2_component.txt</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Project_Settings\Startup_Code\startup.c</Line>
        <Line>Generated_Code\Vectors_Config.h</Line>
        <Line>Generated_Code\CPU_Config.h</Line>
        <Line>Generated_Code\Init_Config.h</Line>
        <Line>Documentation\doxygen\FRDM-K22F_PEx_project.txt</Line>
        <Line>Documentation\doxygen\RoutingReport_component.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir11>Repositories\lib\doxygen\</GenExtraFileSrcDir11>
      <GenExtraFileSrcDir4>lib\Kinetis\startup\</GenExtraFileSrcDir4>
      <XtraAge1>1185644182</XtraAge1>
      <XtraAge2>1185642054</XtraAge2>
      <XtraAge4>1185641405</XtraAge4>
      <XtraAge5>1185648997</XtraAge5>
      <XtraAge6>1185826486</XtraAge6>
      <XtraAge7>1185648997</XtraAge7>
      <GenExtraFileType11>5</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>5</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenLinkedFiles lines_count="0" />
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\Repositories\Kinetis_Repository\lib\Kinetis\pdd2\MK22FN512LH12\system\CPU_Init.c</SrcFileName>
        <OrigSrcFileHash>47F7E4D795052AF641C2A53C81F91F30066A9F70B8C40F25098F4B5DD498644BB1F62498A1B5D56A8A34239B74C30412A9599BB975BD2F855E378D6F1FF9C8BE</OrigSrcFileHash>
        <ReviewedSrcFileHash>47F7E4D795052AF641C2A53C81F91F30066A9F70B8C40F25098F4B5DD498644BB1F62498A1B5D56A8A34239B74C30412A9599BB975BD2F855E378D6F1FF9C8BE</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\System\CPU_Init.c</PrjFileName>
        <PrjFileHash>47F7E4D795052AF641C2A53C81F91F30066A9F70B8C40F25098F4B5DD498644BB1F62498A1B5D56A8A34239B74C30412A9599BB975BD2F855E378D6F1FF9C8BE</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\Repositories\Kinetis_Repository\lib\Kinetis\pdd2\MK22FN512LH12\system\CPU_Init.h</SrcFileName>
        <OrigSrcFileHash>6782E2C3AA10EC1F71928AE2EE6F9E314C010CF26C199876AAC4F4221152541A5F7FE7720B00BE588141CE63801AE66637D7DAEAD49ADB848B46C5AD100F225C</OrigSrcFileHash>
        <ReviewedSrcFileHash>6782E2C3AA10EC1F71928AE2EE6F9E314C010CF26C199876AAC4F4221152541A5F7FE7720B00BE588141CE63801AE66637D7DAEAD49ADB848B46C5AD100F225C</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\System\CPU_Init.h</PrjFileName>
        <PrjFileHash>6782E2C3AA10EC1F71928AE2EE6F9E314C010CF26C199876AAC4F4221152541A5F7FE7720B00BE588141CE63801AE66637D7DAEAD49ADB848B46C5AD100F225C</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\Repositories\Kinetis_Repository\lib\Kinetis\pdd2\MK22FN512LH12\system\PDD_Includes.h</SrcFileName>
        <OrigSrcFileHash>89A0CFC1563DB42D719EA1AF9E97786F96C9700CB8484D844A96E72F66009DE14E2075C8170B1786ACC90489239A47364F2F3CCA0FADE4529ADAE5FB783611B0</OrigSrcFileHash>
        <ReviewedSrcFileHash>89A0CFC1563DB42D719EA1AF9E97786F96C9700CB8484D844A96E72F66009DE14E2075C8170B1786ACC90489239A47364F2F3CCA0FADE4529ADAE5FB783611B0</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\System\PDD_Includes.h</PrjFileName>
        <PrjFileHash>89A0CFC1563DB42D719EA1AF9E97786F96C9700CB8484D844A96E72F66009DE14E2075C8170B1786ACC90489239A47364F2F3CCA0FADE4529ADAE5FB783611B0</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\Repositories\Kinetis_Repository\lib\Kinetis\pdd2\MK22FN512LH12\system\Peripherals_Init.c</SrcFileName>
        <OrigSrcFileHash>D41BE8BCE87AE8A50F92814E8CD1C2731E8D58FFDEA183D33949E376D7EA66FA54CB6A81D57EB76616A1E534DE7B34D796AC8C01C0AF4F88E7B1686BC84F4CDE</OrigSrcFileHash>
        <ReviewedSrcFileHash>D41BE8BCE87AE8A50F92814E8CD1C2731E8D58FFDEA183D33949E376D7EA66FA54CB6A81D57EB76616A1E534DE7B34D796AC8C01C0AF4F88E7B1686BC84F4CDE</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\System\Peripherals_Init.c</PrjFileName>
        <PrjFileHash>D41BE8BCE87AE8A50F92814E8CD1C2731E8D58FFDEA183D33949E376D7EA66FA54CB6A81D57EB76616A1E534DE7B34D796AC8C01C0AF4F88E7B1686BC84F4CDE</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\Repositories\Kinetis_Repository\lib\Kinetis\pdd2\MK22FN512LH12\system\Peripherals_Init.h</SrcFileName>
        <OrigSrcFileHash>29F6FD861FE15DA75B4552320B2CFC91277FBA98D136AFA99092CCBC775C82A9990244F293E28C44F3BFD0180FD64B9342B7BE461E82ED82F2E987A095F2B81C</OrigSrcFileHash>
        <ReviewedSrcFileHash>29F6FD861FE15DA75B4552320B2CFC91277FBA98D136AFA99092CCBC775C82A9990244F293E28C44F3BFD0180FD64B9342B7BE461E82ED82F2E987A095F2B81C</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\System\Peripherals_Init.h</PrjFileName>
        <PrjFileHash>29F6FD861FE15DA75B4552320B2CFC91277FBA98D136AFA99092CCBC775C82A9990244F293E28C44F3BFD0180FD64B9342B7BE461E82ED82F2E987A095F2B81C</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\Repositories\Kinetis_Repository\lib\Kinetis\pdd2\MK22FN512LH12\system\Vectors.c</SrcFileName>
        <OrigSrcFileHash>501A49A3F3BA5BAE5BB768C345CEA4DF501F6709A87037964122419F2E2BFDC8D58B0FCACEA73CBE8BC91D6640E86255758E68CF8F263DC66AD847857750C94D</OrigSrcFileHash>
        <ReviewedSrcFileHash>501A49A3F3BA5BAE5BB768C345CEA4DF501F6709A87037964122419F2E2BFDC8D58B0FCACEA73CBE8BC91D6640E86255758E68CF8F263DC66AD847857750C94D</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\System\Vectors.c</PrjFileName>
        <PrjFileHash>501A49A3F3BA5BAE5BB768C345CEA4DF501F6709A87037964122419F2E2BFDC8D58B0FCACEA73CBE8BC91D6640E86255758E68CF8F263DC66AD847857750C94D</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\iofiles\MK22F51212.h</SrcFileName>
        <OrigSrcFileHash>60F049B1BCCB233E5BA586D182C4176697CE11978B81F96B7069A7228CA9A644FC5782E5329EFADBA90D948B9F90780F04AB7F9A6ED25CE3D97E06D6BF6B7653</OrigSrcFileHash>
        <ReviewedSrcFileHash>60F049B1BCCB233E5BA586D182C4176697CE11978B81F96B7069A7228CA9A644FC5782E5329EFADBA90D948B9F90780F04AB7F9A6ED25CE3D97E06D6BF6B7653</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\IO_Map\MK22F51212.h</PrjFileName>
        <PrjFileHash>60F049B1BCCB233E5BA586D182C4176697CE11978B81F96B7069A7228CA9A644FC5782E5329EFADBA90D948B9F90780F04AB7F9A6ED25CE3D97E06D6BF6B7653</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PDD_Types.h</SrcFileName>
        <OrigSrcFileHash>889577EDEFCE464C553BE2FA2EE41111BF698F16ABFB1225863390391FC1AE7D8BA56B1DA7659FEC0824FAA8BA1EAEA890FC24FC1EFB09BC944A2EEFA20A9BD7</OrigSrcFileHash>
        <ReviewedSrcFileHash>889577EDEFCE464C553BE2FA2EE41111BF698F16ABFB1225863390391FC1AE7D8BA56B1DA7659FEC0824FAA8BA1EAEA890FC24FC1EFB09BC944A2EEFA20A9BD7</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PDD_Types.h</PrjFileName>
        <PrjFileHash>889577EDEFCE464C553BE2FA2EE41111BF698F16ABFB1225863390391FC1AE7D8BA56B1DA7659FEC0824FAA8BA1EAEA890FC24FC1EFB09BC944A2EEFA20A9BD7</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\ADC_PDD.h</SrcFileName>
        <OrigSrcFileHash>BBE70F9AF877420109D4876B5C2B2E80B017912ED0F14326C0B4144794F873E7D7D5557B3C6CA88F0413082A801630123EE8589C0679697EA80842B59E7A0F6C</OrigSrcFileHash>
        <ReviewedSrcFileHash>BBE70F9AF877420109D4876B5C2B2E80B017912ED0F14326C0B4144794F873E7D7D5557B3C6CA88F0413082A801630123EE8589C0679697EA80842B59E7A0F6C</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\ADC_PDD.h</PrjFileName>
        <PrjFileHash>BBE70F9AF877420109D4876B5C2B2E80B017912ED0F14326C0B4144794F873E7D7D5557B3C6CA88F0413082A801630123EE8589C0679697EA80842B59E7A0F6C</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\CMP_PDD.h</SrcFileName>
        <OrigSrcFileHash>F1D60E00627F7339B5ADF2C2FC6ECC29AA164867BE70E47DBD77092051CCF6139A7A032C2AC02D1C4B1474CDDED3BF54F03B413189E278A0EAB6DC502B0E051D</OrigSrcFileHash>
        <ReviewedSrcFileHash>F1D60E00627F7339B5ADF2C2FC6ECC29AA164867BE70E47DBD77092051CCF6139A7A032C2AC02D1C4B1474CDDED3BF54F03B413189E278A0EAB6DC502B0E051D</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\CMP_PDD.h</PrjFileName>
        <PrjFileHash>F1D60E00627F7339B5ADF2C2FC6ECC29AA164867BE70E47DBD77092051CCF6139A7A032C2AC02D1C4B1474CDDED3BF54F03B413189E278A0EAB6DC502B0E051D</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\CRC_PDD.h</SrcFileName>
        <OrigSrcFileHash>2ADF71D5C268218739F6545F902BE1ABB416128C4D2A2B4168976F2270CD053023819DF3A43FD3CCD09867D60B6323CCA6CB05932A2AB1FD1C944D368995D409</OrigSrcFileHash>
        <ReviewedSrcFileHash>2ADF71D5C268218739F6545F902BE1ABB416128C4D2A2B4168976F2270CD053023819DF3A43FD3CCD09867D60B6323CCA6CB05932A2AB1FD1C944D368995D409</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\CRC_PDD.h</PrjFileName>
        <PrjFileHash>2ADF71D5C268218739F6545F902BE1ABB416128C4D2A2B4168976F2270CD053023819DF3A43FD3CCD09867D60B6323CCA6CB05932A2AB1FD1C944D368995D409</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\DAC_PDD.h</SrcFileName>
        <OrigSrcFileHash>C608DA20A05E90B3914E2F9F9821E7F1E1ADD8886D6C7DF9ABB8E237EDDF8B0CC6461215AD71F1A58BFBBF07487B7C34814B3692559CF9B5BD41D913EFDA558F</OrigSrcFileHash>
        <ReviewedSrcFileHash>C608DA20A05E90B3914E2F9F9821E7F1E1ADD8886D6C7DF9ABB8E237EDDF8B0CC6461215AD71F1A58BFBBF07487B7C34814B3692559CF9B5BD41D913EFDA558F</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\DAC_PDD.h</PrjFileName>
        <PrjFileHash>C608DA20A05E90B3914E2F9F9821E7F1E1ADD8886D6C7DF9ABB8E237EDDF8B0CC6461215AD71F1A58BFBBF07487B7C34814B3692559CF9B5BD41D913EFDA558F</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\DMAMUX_PDD.h</SrcFileName>
        <OrigSrcFileHash>BA66CED24730278B7768422F3CCA5E9CACD57CC65DD849579B1B9E34EEFAD7D5E8EA8EFDEC9E73E2E2273270F7CC22A8032A5861C10DC605C30F8BE972126B49</OrigSrcFileHash>
        <ReviewedSrcFileHash>BA66CED24730278B7768422F3CCA5E9CACD57CC65DD849579B1B9E34EEFAD7D5E8EA8EFDEC9E73E2E2273270F7CC22A8032A5861C10DC605C30F8BE972126B49</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\DMAMUX_PDD.h</PrjFileName>
        <PrjFileHash>BA66CED24730278B7768422F3CCA5E9CACD57CC65DD849579B1B9E34EEFAD7D5E8EA8EFDEC9E73E2E2273270F7CC22A8032A5861C10DC605C30F8BE972126B49</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\DMA_PDD.h</SrcFileName>
        <OrigSrcFileHash>F983B071E28BD740CBCD676ED5175AD62B0A15DE062D7C1B60020F6D8170714DB518EF1197A38A8550BF0E41356725E0475A6696B4579830DD0939E455A0357A</OrigSrcFileHash>
        <ReviewedSrcFileHash>F983B071E28BD740CBCD676ED5175AD62B0A15DE062D7C1B60020F6D8170714DB518EF1197A38A8550BF0E41356725E0475A6696B4579830DD0939E455A0357A</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\DMA_PDD.h</PrjFileName>
        <PrjFileHash>F983B071E28BD740CBCD676ED5175AD62B0A15DE062D7C1B60020F6D8170714DB518EF1197A38A8550BF0E41356725E0475A6696B4579830DD0939E455A0357A</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\EWM_PDD.h</SrcFileName>
        <OrigSrcFileHash>1E9B19E08035CFF1019FF79842CB48CFAC248530C8878FC8CD68579871FB0686EF00DB8E0E7594D6BC18C330BA56B8D4AF769F29D9C89FF13F1F145732500BAA</OrigSrcFileHash>
        <ReviewedSrcFileHash>1E9B19E08035CFF1019FF79842CB48CFAC248530C8878FC8CD68579871FB0686EF00DB8E0E7594D6BC18C330BA56B8D4AF769F29D9C89FF13F1F145732500BAA</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\EWM_PDD.h</PrjFileName>
        <PrjFileHash>1E9B19E08035CFF1019FF79842CB48CFAC248530C8878FC8CD68579871FB0686EF00DB8E0E7594D6BC18C330BA56B8D4AF769F29D9C89FF13F1F145732500BAA</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\FMC_PDD.h</SrcFileName>
        <OrigSrcFileHash>B27DD5670478B283A2EA2EC0EF310B3D4F055542DA736BB684BA9A43C4D0EFC56F83C44097E225852954DEE31FDCB450FA09BC420ECC425DAB2FCB9EEA3FA048</OrigSrcFileHash>
        <ReviewedSrcFileHash>B27DD5670478B283A2EA2EC0EF310B3D4F055542DA736BB684BA9A43C4D0EFC56F83C44097E225852954DEE31FDCB450FA09BC420ECC425DAB2FCB9EEA3FA048</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\FMC_PDD.h</PrjFileName>
        <PrjFileHash>B27DD5670478B283A2EA2EC0EF310B3D4F055542DA736BB684BA9A43C4D0EFC56F83C44097E225852954DEE31FDCB450FA09BC420ECC425DAB2FCB9EEA3FA048</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\FTFA_PDD.h</SrcFileName>
        <OrigSrcFileHash>785F97D21FD3D74E3A8183345E36638A6F85DC79F0176F6696C73CEBC78F7ED831CA897E72A6279780F35693FD3028A1B4A6E8D301E42D525F6D4E8781CCC23E</OrigSrcFileHash>
        <ReviewedSrcFileHash>785F97D21FD3D74E3A8183345E36638A6F85DC79F0176F6696C73CEBC78F7ED831CA897E72A6279780F35693FD3028A1B4A6E8D301E42D525F6D4E8781CCC23E</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\FTFA_PDD.h</PrjFileName>
        <PrjFileHash>785F97D21FD3D74E3A8183345E36638A6F85DC79F0176F6696C73CEBC78F7ED831CA897E72A6279780F35693FD3028A1B4A6E8D301E42D525F6D4E8781CCC23E</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\FTM_PDD.h</SrcFileName>
        <OrigSrcFileHash>638512810CE04CFC60CCF4E9606E80E6E729C4DDADE91D4D2709130EC035C4E50EA88FB871DDFB90F0699105EB151CD18CFBA4FBBFA1433DA8301C18E3EE6BB1</OrigSrcFileHash>
        <ReviewedSrcFileHash>638512810CE04CFC60CCF4E9606E80E6E729C4DDADE91D4D2709130EC035C4E50EA88FB871DDFB90F0699105EB151CD18CFBA4FBBFA1433DA8301C18E3EE6BB1</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\FTM_PDD.h</PrjFileName>
        <PrjFileHash>638512810CE04CFC60CCF4E9606E80E6E729C4DDADE91D4D2709130EC035C4E50EA88FB871DDFB90F0699105EB151CD18CFBA4FBBFA1433DA8301C18E3EE6BB1</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\GPIO_PDD.h</SrcFileName>
        <OrigSrcFileHash>8522E854246EBF31D7AF28C2FB62A0A1DE26662C010792F424FF6BF842137038F06451A6D579367D2557BE155468FEADC6B33602FFDA082C71666281DF448FE8</OrigSrcFileHash>
        <ReviewedSrcFileHash>8522E854246EBF31D7AF28C2FB62A0A1DE26662C010792F424FF6BF842137038F06451A6D579367D2557BE155468FEADC6B33602FFDA082C71666281DF448FE8</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\GPIO_PDD.h</PrjFileName>
        <PrjFileHash>8522E854246EBF31D7AF28C2FB62A0A1DE26662C010792F424FF6BF842137038F06451A6D579367D2557BE155468FEADC6B33602FFDA082C71666281DF448FE8</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\I2C_PDD.h</SrcFileName>
        <OrigSrcFileHash>001681352C990C7E9E1F6176CA5A59F17BB2C87AF9552949149F92ECB1B65116F56F25B40D68E1AFE7EF4763057A063BED2EF82F2F0F7754E69114B6F3EF4C7A</OrigSrcFileHash>
        <ReviewedSrcFileHash>001681352C990C7E9E1F6176CA5A59F17BB2C87AF9552949149F92ECB1B65116F56F25B40D68E1AFE7EF4763057A063BED2EF82F2F0F7754E69114B6F3EF4C7A</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\I2C_PDD.h</PrjFileName>
        <PrjFileHash>001681352C990C7E9E1F6176CA5A59F17BB2C87AF9552949149F92ECB1B65116F56F25B40D68E1AFE7EF4763057A063BED2EF82F2F0F7754E69114B6F3EF4C7A</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\LLWU_PDD.h</SrcFileName>
        <OrigSrcFileHash>1399F6B1B19CDEE7D2D9745F4406E476D343395082AEC0B54E520E3346830D24875F01BC67D4D84DA841965553F89F58D69014B387E233765D9C5C9EDEE69C40</OrigSrcFileHash>
        <ReviewedSrcFileHash>1399F6B1B19CDEE7D2D9745F4406E476D343395082AEC0B54E520E3346830D24875F01BC67D4D84DA841965553F89F58D69014B387E233765D9C5C9EDEE69C40</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\LLWU_PDD.h</PrjFileName>
        <PrjFileHash>1399F6B1B19CDEE7D2D9745F4406E476D343395082AEC0B54E520E3346830D24875F01BC67D4D84DA841965553F89F58D69014B387E233765D9C5C9EDEE69C40</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\LPTMR_PDD.h</SrcFileName>
        <OrigSrcFileHash>3762B17599D9F220867228879274A2CE28F9D236BB438C078A985A23FB73D2780087538166223903ADF645BFDFE3D7661A5B817CBADE07AB62F3267E4CD7962F</OrigSrcFileHash>
        <ReviewedSrcFileHash>3762B17599D9F220867228879274A2CE28F9D236BB438C078A985A23FB73D2780087538166223903ADF645BFDFE3D7661A5B817CBADE07AB62F3267E4CD7962F</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\LPTMR_PDD.h</PrjFileName>
        <PrjFileHash>3762B17599D9F220867228879274A2CE28F9D236BB438C078A985A23FB73D2780087538166223903ADF645BFDFE3D7661A5B817CBADE07AB62F3267E4CD7962F</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\LPUART_PDD.h</SrcFileName>
        <OrigSrcFileHash>9DE1530D76550BCB5CD7A174563B077CB32E1354CBEADED83640593EA6D122820BF6DF7D0FA46CA443725115D344F37F3FCFCFABA90F8862B6B1EFA1C9D55B4D</OrigSrcFileHash>
        <ReviewedSrcFileHash>9DE1530D76550BCB5CD7A174563B077CB32E1354CBEADED83640593EA6D122820BF6DF7D0FA46CA443725115D344F37F3FCFCFABA90F8862B6B1EFA1C9D55B4D</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\LPUART_PDD.h</PrjFileName>
        <PrjFileHash>9DE1530D76550BCB5CD7A174563B077CB32E1354CBEADED83640593EA6D122820BF6DF7D0FA46CA443725115D344F37F3FCFCFABA90F8862B6B1EFA1C9D55B4D</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\MCG_PDD.h</SrcFileName>
        <OrigSrcFileHash>90321AF4E9B8BE77C4673BB8A339A4F2ECCECBAF0D28B4AD6C64C2C06BD292350A0F75E6A3EC2D29281D09E0E6AFCA3C3902B813366F5FE89BB7CBBB7C9394D3</OrigSrcFileHash>
        <ReviewedSrcFileHash>90321AF4E9B8BE77C4673BB8A339A4F2ECCECBAF0D28B4AD6C64C2C06BD292350A0F75E6A3EC2D29281D09E0E6AFCA3C3902B813366F5FE89BB7CBBB7C9394D3</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\MCG_PDD.h</PrjFileName>
        <PrjFileHash>90321AF4E9B8BE77C4673BB8A339A4F2ECCECBAF0D28B4AD6C64C2C06BD292350A0F75E6A3EC2D29281D09E0E6AFCA3C3902B813366F5FE89BB7CBBB7C9394D3</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\MCM_PDD.h</SrcFileName>
        <OrigSrcFileHash>AB9BA95586F04DB93280509E1C0FEDA58D3BB82E7106B1BA5C97D6BAB652B26EC7ACFE8D25488D8B957B3E2E8E5CE40EF7DD2C50A73CDE6561AA7A3EA36C735C</OrigSrcFileHash>
        <ReviewedSrcFileHash>AB9BA95586F04DB93280509E1C0FEDA58D3BB82E7106B1BA5C97D6BAB652B26EC7ACFE8D25488D8B957B3E2E8E5CE40EF7DD2C50A73CDE6561AA7A3EA36C735C</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\MCM_PDD.h</PrjFileName>
        <PrjFileHash>AB9BA95586F04DB93280509E1C0FEDA58D3BB82E7106B1BA5C97D6BAB652B26EC7ACFE8D25488D8B957B3E2E8E5CE40EF7DD2C50A73CDE6561AA7A3EA36C735C</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\OSC_PDD.h</SrcFileName>
        <OrigSrcFileHash>75984724A65553E5145704CCB332752E8A995A708EE80779035CCB3CF4043F7C3507969CDCBD11A25DD09BF21FFDA7E23B2797A9FC3E93C7FF385C94374C9C92</OrigSrcFileHash>
        <ReviewedSrcFileHash>75984724A65553E5145704CCB332752E8A995A708EE80779035CCB3CF4043F7C3507969CDCBD11A25DD09BF21FFDA7E23B2797A9FC3E93C7FF385C94374C9C92</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\OSC_PDD.h</PrjFileName>
        <PrjFileHash>75984724A65553E5145704CCB332752E8A995A708EE80779035CCB3CF4043F7C3507969CDCBD11A25DD09BF21FFDA7E23B2797A9FC3E93C7FF385C94374C9C92</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PDB_PDD.h</SrcFileName>
        <OrigSrcFileHash>720D76B9818863FE15BB03DA97F61729DECA12D346E664EE96A4CE2784C299D4B1D295FDA3A7C57C1B25DDBC4FA7448EA3C1DBEF4F3EDD1071FD688A0D9E3089</OrigSrcFileHash>
        <ReviewedSrcFileHash>720D76B9818863FE15BB03DA97F61729DECA12D346E664EE96A4CE2784C299D4B1D295FDA3A7C57C1B25DDBC4FA7448EA3C1DBEF4F3EDD1071FD688A0D9E3089</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PDB_PDD.h</PrjFileName>
        <PrjFileHash>720D76B9818863FE15BB03DA97F61729DECA12D346E664EE96A4CE2784C299D4B1D295FDA3A7C57C1B25DDBC4FA7448EA3C1DBEF4F3EDD1071FD688A0D9E3089</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PIT_PDD.h</SrcFileName>
        <OrigSrcFileHash>8952DA4401E382D79F13EF5817E9E6FB06DEEB11D42810872DDE0295D2A4CE7BE1D7C89F7D4E03E51B2F1D4839BB5D700E5B40B1DC2A7E7387B90DCD20F72C78</OrigSrcFileHash>
        <ReviewedSrcFileHash>8952DA4401E382D79F13EF5817E9E6FB06DEEB11D42810872DDE0295D2A4CE7BE1D7C89F7D4E03E51B2F1D4839BB5D700E5B40B1DC2A7E7387B90DCD20F72C78</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PIT_PDD.h</PrjFileName>
        <PrjFileHash>8952DA4401E382D79F13EF5817E9E6FB06DEEB11D42810872DDE0295D2A4CE7BE1D7C89F7D4E03E51B2F1D4839BB5D700E5B40B1DC2A7E7387B90DCD20F72C78</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PMC_PDD.h</SrcFileName>
        <OrigSrcFileHash>8934FCB502A28842EEEB6BB1FC88CCFF0E071612CC03AB43058D2AFA5ADAA3EA9F5E5F27A5C5BDF3F1D977483BAEA6FFEEB4795BE4371ADF996C7E76E5C229F0</OrigSrcFileHash>
        <ReviewedSrcFileHash>8934FCB502A28842EEEB6BB1FC88CCFF0E071612CC03AB43058D2AFA5ADAA3EA9F5E5F27A5C5BDF3F1D977483BAEA6FFEEB4795BE4371ADF996C7E76E5C229F0</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PMC_PDD.h</PrjFileName>
        <PrjFileHash>8934FCB502A28842EEEB6BB1FC88CCFF0E071612CC03AB43058D2AFA5ADAA3EA9F5E5F27A5C5BDF3F1D977483BAEA6FFEEB4795BE4371ADF996C7E76E5C229F0</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PORT_PDD.h</SrcFileName>
        <OrigSrcFileHash>C4993437DF90DCB09E4E7E91447F1A42A5840BC78AA6D3A06563156616E914D41B4CD8E0E86DFF7E49C807E5A3300732376D4F64DB7E443D0120FC55FD374DBE</OrigSrcFileHash>
        <ReviewedSrcFileHash>C4993437DF90DCB09E4E7E91447F1A42A5840BC78AA6D3A06563156616E914D41B4CD8E0E86DFF7E49C807E5A3300732376D4F64DB7E443D0120FC55FD374DBE</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PORT_PDD.h</PrjFileName>
        <PrjFileHash>C4993437DF90DCB09E4E7E91447F1A42A5840BC78AA6D3A06563156616E914D41B4CD8E0E86DFF7E49C807E5A3300732376D4F64DB7E443D0120FC55FD374DBE</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\RCM_PDD.h</SrcFileName>
        <OrigSrcFileHash>F3BE185AF87E8BB25249BC661DE73E3B049412F378D436B0C18B90DFBEDDD9FB409450DD7A73FAE3347B62269A45C1B7502C502D93A5561D34F5795FD62345BB</OrigSrcFileHash>
        <ReviewedSrcFileHash>F3BE185AF87E8BB25249BC661DE73E3B049412F378D436B0C18B90DFBEDDD9FB409450DD7A73FAE3347B62269A45C1B7502C502D93A5561D34F5795FD62345BB</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\RCM_PDD.h</PrjFileName>
        <PrjFileHash>F3BE185AF87E8BB25249BC661DE73E3B049412F378D436B0C18B90DFBEDDD9FB409450DD7A73FAE3347B62269A45C1B7502C502D93A5561D34F5795FD62345BB</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\RNGA_PDD.h</SrcFileName>
        <OrigSrcFileHash>1037CDE39A90A6AEC84EFAB3B0C6A30971AA9D50702B41E5F7B7D9035D2165C1A379E16D3410E7B34664C53837D96C8F6E46EA21C35607465A7C8F379B6716B6</OrigSrcFileHash>
        <ReviewedSrcFileHash>1037CDE39A90A6AEC84EFAB3B0C6A30971AA9D50702B41E5F7B7D9035D2165C1A379E16D3410E7B34664C53837D96C8F6E46EA21C35607465A7C8F379B6716B6</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\RNGA_PDD.h</PrjFileName>
        <PrjFileHash>1037CDE39A90A6AEC84EFAB3B0C6A30971AA9D50702B41E5F7B7D9035D2165C1A379E16D3410E7B34664C53837D96C8F6E46EA21C35607465A7C8F379B6716B6</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\RTC_PDD.h</SrcFileName>
        <OrigSrcFileHash>A2AEB377FAD9581B9A3D7213402A53FF903AA502FBAD2E8E0FBAB773ACEF5E76AA9137C38A900A3C863BD79672ADA56A5432B7C773289A041C7F9B5E9A07F692</OrigSrcFileHash>
        <ReviewedSrcFileHash>A2AEB377FAD9581B9A3D7213402A53FF903AA502FBAD2E8E0FBAB773ACEF5E76AA9137C38A900A3C863BD79672ADA56A5432B7C773289A041C7F9B5E9A07F692</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\RTC_PDD.h</PrjFileName>
        <PrjFileHash>A2AEB377FAD9581B9A3D7213402A53FF903AA502FBAD2E8E0FBAB773ACEF5E76AA9137C38A900A3C863BD79672ADA56A5432B7C773289A041C7F9B5E9A07F692</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SAI_PDD.h</SrcFileName>
        <OrigSrcFileHash>C8DB4D9FF5F78954AD05C4AA5C0C81BEDD5EFCA6A88181737E36632488C6B0914216ECE878D2F8A2EE416CF33B6A2D4D41F060147971C6E429F576DE06E480CB</OrigSrcFileHash>
        <ReviewedSrcFileHash>C8DB4D9FF5F78954AD05C4AA5C0C81BEDD5EFCA6A88181737E36632488C6B0914216ECE878D2F8A2EE416CF33B6A2D4D41F060147971C6E429F576DE06E480CB</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\SAI_PDD.h</PrjFileName>
        <PrjFileHash>C8DB4D9FF5F78954AD05C4AA5C0C81BEDD5EFCA6A88181737E36632488C6B0914216ECE878D2F8A2EE416CF33B6A2D4D41F060147971C6E429F576DE06E480CB</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SCB_PDD.h</SrcFileName>
        <OrigSrcFileHash>2219F77E5DB563A4074AFD9994C075CAEFBE09C6B973D8666526A0F1A8F44E04665056419267E75EF885C22C1576CF15A122D5ED1F87B7783F7688E0282AFDD5</OrigSrcFileHash>
        <ReviewedSrcFileHash>2219F77E5DB563A4074AFD9994C075CAEFBE09C6B973D8666526A0F1A8F44E04665056419267E75EF885C22C1576CF15A122D5ED1F87B7783F7688E0282AFDD5</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\SCB_PDD.h</PrjFileName>
        <PrjFileHash>2219F77E5DB563A4074AFD9994C075CAEFBE09C6B973D8666526A0F1A8F44E04665056419267E75EF885C22C1576CF15A122D5ED1F87B7783F7688E0282AFDD5</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SIM_PDD.h</SrcFileName>
        <OrigSrcFileHash>F4E8927C2882936AF9874B81E93CA9116056B3B3023BE0948A518D37AB83149E17A900668B8B7B910AAACDC526173FA3E7FCC31AA00D1F0C0AF98B86656A6138</OrigSrcFileHash>
        <ReviewedSrcFileHash>F4E8927C2882936AF9874B81E93CA9116056B3B3023BE0948A518D37AB83149E17A900668B8B7B910AAACDC526173FA3E7FCC31AA00D1F0C0AF98B86656A6138</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\SIM_PDD.h</PrjFileName>
        <PrjFileHash>F4E8927C2882936AF9874B81E93CA9116056B3B3023BE0948A518D37AB83149E17A900668B8B7B910AAACDC526173FA3E7FCC31AA00D1F0C0AF98B86656A6138</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SMC_PDD.h</SrcFileName>
        <OrigSrcFileHash>B2FF3D4600FEE7BF0A1DC2796C5C6DCBC94044E5C3183E8AA363F66E4B8F140BEAC9AA10D5AA17CC65DF846929EE5295DD0D465D361DC4EF7AA54AC9825E920B</OrigSrcFileHash>
        <ReviewedSrcFileHash>B2FF3D4600FEE7BF0A1DC2796C5C6DCBC94044E5C3183E8AA363F66E4B8F140BEAC9AA10D5AA17CC65DF846929EE5295DD0D465D361DC4EF7AA54AC9825E920B</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\SMC_PDD.h</PrjFileName>
        <PrjFileHash>B2FF3D4600FEE7BF0A1DC2796C5C6DCBC94044E5C3183E8AA363F66E4B8F140BEAC9AA10D5AA17CC65DF846929EE5295DD0D465D361DC4EF7AA54AC9825E920B</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SPI_PDD.h</SrcFileName>
        <OrigSrcFileHash>E4C3C743B8EE742EA791F7516189C8CB68E5277B401AF9D9EEABF8973CB706CB6E5B6BBB4FD599AB8F81B1BE2E2DD2C0C160C668B0674261EB669E4B2B94B1FC</OrigSrcFileHash>
        <ReviewedSrcFileHash>E4C3C743B8EE742EA791F7516189C8CB68E5277B401AF9D9EEABF8973CB706CB6E5B6BBB4FD599AB8F81B1BE2E2DD2C0C160C668B0674261EB669E4B2B94B1FC</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\SPI_PDD.h</PrjFileName>
        <PrjFileHash>E4C3C743B8EE742EA791F7516189C8CB68E5277B401AF9D9EEABF8973CB706CB6E5B6BBB4FD599AB8F81B1BE2E2DD2C0C160C668B0674261EB669E4B2B94B1FC</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SysTick_PDD.h</SrcFileName>
        <OrigSrcFileHash>716F4D6C8D9ACEA1874722EA5E5D7615D6E1685803F92B3BA1781D9A7A438ADF3DF17E66BE67A988E3EAA0F0DE161B8FD121FA39CDF66689C81422CF6B2838E0</OrigSrcFileHash>
        <ReviewedSrcFileHash>716F4D6C8D9ACEA1874722EA5E5D7615D6E1685803F92B3BA1781D9A7A438ADF3DF17E66BE67A988E3EAA0F0DE161B8FD121FA39CDF66689C81422CF6B2838E0</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\SysTick_PDD.h</PrjFileName>
        <PrjFileHash>716F4D6C8D9ACEA1874722EA5E5D7615D6E1685803F92B3BA1781D9A7A438ADF3DF17E66BE67A988E3EAA0F0DE161B8FD121FA39CDF66689C81422CF6B2838E0</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\UART_PDD.h</SrcFileName>
        <OrigSrcFileHash>B5353F81CF9318C1FC4F2BF7BC53CFFDA789A6E0C5E6C5AFE357BF8A11CFB8955293CC60ADA8CB44247F9C4DA4244D5ECD6EECE1D43BB8D7A5FE58263D6A130B</OrigSrcFileHash>
        <ReviewedSrcFileHash>B5353F81CF9318C1FC4F2BF7BC53CFFDA789A6E0C5E6C5AFE357BF8A11CFB8955293CC60ADA8CB44247F9C4DA4244D5ECD6EECE1D43BB8D7A5FE58263D6A130B</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\UART_PDD.h</PrjFileName>
        <PrjFileHash>B5353F81CF9318C1FC4F2BF7BC53CFFDA789A6E0C5E6C5AFE357BF8A11CFB8955293CC60ADA8CB44247F9C4DA4244D5ECD6EECE1D43BB8D7A5FE58263D6A130B</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\USB_PDD.h</SrcFileName>
        <OrigSrcFileHash>45054F4137901B3F655B51FFBD8DEAE0CDC38370E26CFC74CE648EB46DCBDE01807FC5B8032142F0A933AEACA14DFE56678C21CAE32E918CB7526F524BEF3E65</OrigSrcFileHash>
        <ReviewedSrcFileHash>45054F4137901B3F655B51FFBD8DEAE0CDC38370E26CFC74CE648EB46DCBDE01807FC5B8032142F0A933AEACA14DFE56678C21CAE32E918CB7526F524BEF3E65</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\USB_PDD.h</PrjFileName>
        <PrjFileHash>45054F4137901B3F655B51FFBD8DEAE0CDC38370E26CFC74CE648EB46DCBDE01807FC5B8032142F0A933AEACA14DFE56678C21CAE32E918CB7526F524BEF3E65</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\VREF_PDD.h</SrcFileName>
        <OrigSrcFileHash>58884C2B319F120EA7904775D804915175BBD68791A4C9A6BDEF86623C35E35B3799759ED6367BC412EE9B21C263A6747B2836D8893B2B7D7829D6219A5518CF</OrigSrcFileHash>
        <ReviewedSrcFileHash>58884C2B319F120EA7904775D804915175BBD68791A4C9A6BDEF86623C35E35B3799759ED6367BC412EE9B21C263A6747B2836D8893B2B7D7829D6219A5518CF</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\VREF_PDD.h</PrjFileName>
        <PrjFileHash>58884C2B319F120EA7904775D804915175BBD68791A4C9A6BDEF86623C35E35B3799759ED6367BC412EE9B21C263A6747B2836D8893B2B7D7829D6219A5518CF</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\WDOG_PDD.h</SrcFileName>
        <OrigSrcFileHash>3240BAD888950291FAD38D11B8594D866D6231227BC7194E477DED14FA39043F1E99830B1A41D84C0826978B65189D7D71FFA2448ABFDA28377D5AEC5F0BBA16</OrigSrcFileHash>
        <ReviewedSrcFileHash>3240BAD888950291FAD38D11B8594D866D6231227BC7194E477DED14FA39043F1E99830B1A41D84C0826978B65189D7D71FFA2448ABFDA28377D5AEC5F0BBA16</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\WDOG_PDD.h</PrjFileName>
        <PrjFileHash>3240BAD888950291FAD38D11B8594D866D6231227BC7194E477DED14FA39043F1E99830B1A41D84C0826978B65189D7D71FFA2448ABFDA28377D5AEC5F0BBA16</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="2">
        <Line>I2C2_OnMasterBlockSent</Line>
        <Line>I2C2_OnMasterBlockReceived</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="8">
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>I2C2</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>pin_mux</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="2">
        <Line>pin_mux</Line>
        <Line>I2C2</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile />
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>7</ProjectModificationStamp>
  </Options>
  <CpuID_1>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.048</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1185648997</HeaderAge>
    <CodeAge>1185650705</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <OpenBackDoor>false</OpenBackDoor>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>6</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMI_Selected>0</OnNMI_Selected>
    <OnNMI_Name>Cpu_OnNMI</OnNMI_Name>
    <OnNMI_Priority>interrupts disabled</OnNMI_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLock_Selected>0</OnLossOfLock_Selected>
    <OnLossOfLock_Name>Cpu_OnLossOfLock</OnLossOfLock_Name>
    <OnLossOfLock_Priority>interrupts disabled</OnLossOfLock_Priority>
    <ISR_IntNMIISRHandle />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_IntHardFaultISRHandle />
    <ISR_ISRnameHardfault />
    <ISR_IntMPUISRHandle />
    <ISR_ISRnameMPU />
    <ISR_IntMemManageFaultISRHandle />
    <ISR_ISRnameMemManageFault />
    <ISR_IntBusFaultISRHandle />
    <ISR_ISRnameBusFault />
    <ISR_IntUsageFaultISRHandle />
    <ISR_ISRnameUsageFault />
    <ISR_IntSVCallISRHandle />
    <ISR_ISRnameSVCall />
    <ISR_IntPendSVISRHandle />
    <ISR_ISRnamePendSV />
    <ISR_IntLossOfLockISRHandle />
    <ISR_ISRnameLossOfLock />
    <ISR_IntICSLossOfLockISRHandle />
    <ISR_ISRnameICSLossOfLock />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>19</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\PE_LDD.c</ExtraFile0>
    <ExtraFile1>Generated_Code\PE_LDD.h</ExtraFile1>
    <ExtraFile2>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile2>
    <ExtraFile3>Project_Settings\Startup_Code\startup.c</ExtraFile3>
    <ExtraFile4>Generated_Code\Vectors_Config.h</ExtraFile4>
    <ExtraFile5>Static_Code\PDD\PDD_Types.h</ExtraFile5>
    <ExtraFile6>Static_Code\IO_Map\MK22F51212.h</ExtraFile6>
    <ExtraFile7>Static_Code\System\Vectors.c</ExtraFile7>
    <ExtraFile8>Static_Code\System\Peripherals_Init.h</ExtraFile8>
    <ExtraFile9>Static_Code\System\Peripherals_Init.c</ExtraFile9>
    <ExtraFile10>Static_Code\System\PDD_Includes.h</ExtraFile10>
    <ExtraFile11>Static_Code\System\CPU_Init.h</ExtraFile11>
    <ExtraFile12>Static_Code\System\CPU_Init.c</ExtraFile12>
    <ExtraFile13>Generated_Code\CPU_Config.h</ExtraFile13>
    <ExtraFile14>Generated_Code\Init_Config.h</ExtraFile14>
    <ExtraFile15>Documentation\doxygen\FRDM-K22F_PEx_project.txt</ExtraFile15>
    <ExtraFile16>Documentation\doxygen\RoutingReport_component.txt</ExtraFile16>
    <ExtraFile17>Documentation\doxygen\pex.doxyfile</ExtraFile17>
    <ExtraFile18>Documentation\doxygen\pex.css</ExtraFile18>
  </CpuID_1>
  <ComponentID_2>
    <Generated>true</Generated>
    <GenCompName>pin_mux</GenCompName>
    <GenComponentVersion>01.100</GenComponentVersion>
    <GenDriverVersion>1.1</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1185641611</HeaderAge>
    <CodeAge>1185641611</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>24</GenNumMethods>
    <hardware_init>true</hardware_init>
    <configure_adc_pins>false</configure_adc_pins>
    <configure_cmp_pins>false</configure_cmp_pins>
    <configure_dac_pins>false</configure_dac_pins>
    <configure_dma_pins>false</configure_dma_pins>
    <configure_ewm_pins>false</configure_ewm_pins>
    <configure_fb_pins>false</configure_fb_pins>
    <configure_ftm_pins>true</configure_ftm_pins>
    <configure_gpio_pins>true</configure_gpio_pins>
    <configure_i2c_pins>true</configure_i2c_pins>
    <configure_i2s_pins>true</configure_i2s_pins>
    <configure_jtag_pins>true</configure_jtag_pins>
    <configure_llwu_pins>true</configure_llwu_pins>
    <configure_lptmr_pins>false</configure_lptmr_pins>
    <configure_lpuart_pins>false</configure_lpuart_pins>
    <configure_osc_pins>true</configure_osc_pins>
    <configure_pdb_pins>false</configure_pdb_pins>
    <configure_rcm_pins>false</configure_rcm_pins>
    <configure_rtc_pins>true</configure_rtc_pins>
    <configure_sim_pins>false</configure_sim_pins>
    <configure_spi_pins>true</configure_spi_pins>
    <configure_uart_pins>true</configure_uart_pins>
    <configure_usb_pins>false</configure_usb_pins>
    <configure_vref_pins>false</configure_vref_pins>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>989</LineBeg>
      <LineEnd>1002</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>987</LineBeg>
      <LineEnd>1491</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_2>
  <ComponentID_3>
    <Generated>true</Generated>
    <GenCompName>I2C2</GenCompName>
    <GenComponentVersion>01.016</GenComponentVersion>
    <GenDriverVersion>01.07</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1185650705</HeaderAge>
    <CodeAge>1185650705</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>33</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <MasterSendBlock>true</MasterSendBlock>
    <MasterGetBlockSentStatus>false</MasterGetBlockSentStatus>
    <MasterGetSentDataNum>false</MasterGetSentDataNum>
    <MasterReceiveBlock>true</MasterReceiveBlock>
    <MasterGetBlockReceivedStatus>false</MasterGetBlockReceivedStatus>
    <MasterGetReceivedDataNum>false</MasterGetReceivedDataNum>
    <MasterUpdateReceiveBlockSize>false</MasterUpdateReceiveBlockSize>
    <SlaveSendBlock>false</SlaveSendBlock>
    <SlaveGetBlockSentStatus>false</SlaveGetBlockSentStatus>
    <SlaveGetSentDataNum>false</SlaveGetSentDataNum>
    <SlaveCancelTransmissionBlock>false</SlaveCancelTransmissionBlock>
    <SlaveReceiveBlock>false</SlaveReceiveBlock>
    <SlaveGetBlockReceivedStatus>false</SlaveGetBlockReceivedStatus>
    <SlaveGetReceivedDataNum>false</SlaveGetReceivedDataNum>
    <SlaveUpdateReceiveBlockSize>false</SlaveUpdateReceiveBlockSize>
    <SlaveCancelReceptionBlock>false</SlaveCancelReceptionBlock>
    <SelectSlaveDevice>false</SelectSlaveDevice>
    <SetAcknowledgeMode>false</SetAcknowledgeMode>
    <SendAcknowledge>false</SendAcknowledge>
    <GetError>false</GetError>
    <CheckBus>false</CheckBus>
    <GetStats>false</GetStats>
    <ClearStats>false</ClearStats>
    <Main>true</Main>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>14</GenNumEvents>
    <OnMasterBlockSent_Selected>3</OnMasterBlockSent_Selected>
    <OnMasterBlockSent_Name>I2C2_OnMasterBlockSent</OnMasterBlockSent_Name>
    <OnMasterBlockSent_Priority>interrupts disabled</OnMasterBlockSent_Priority>
    <OnMasterBlockReceived_Selected>3</OnMasterBlockReceived_Selected>
    <OnMasterBlockReceived_Name>I2C2_OnMasterBlockReceived</OnMasterBlockReceived_Name>
    <OnMasterBlockReceived_Priority>interrupts disabled</OnMasterBlockReceived_Priority>
    <OnMasterByteReceived_Selected>1</OnMasterByteReceived_Selected>
    <OnMasterByteReceived_Name>I2C2_OnMasterByteReceived</OnMasterByteReceived_Name>
    <OnMasterByteReceived_Priority>interrupts disabled</OnMasterByteReceived_Priority>
    <OnSlaveBlockSent_Selected>0</OnSlaveBlockSent_Selected>
    <OnSlaveBlockSent_Name>I2C2_OnSlaveBlockSent</OnSlaveBlockSent_Name>
    <OnSlaveBlockSent_Priority>interrupts disabled</OnSlaveBlockSent_Priority>
    <OnSlaveBlockReceived_Selected>0</OnSlaveBlockReceived_Selected>
    <OnSlaveBlockReceived_Name>I2C2_OnSlaveBlockReceived</OnSlaveBlockReceived_Name>
    <OnSlaveBlockReceived_Priority>interrupts disabled</OnSlaveBlockReceived_Priority>
    <OnSlaveByteReceived_Selected>0</OnSlaveByteReceived_Selected>
    <OnSlaveByteReceived_Name>I2C2_OnSlaveByteReceived</OnSlaveByteReceived_Name>
    <OnSlaveByteReceived_Priority>interrupts disabled</OnSlaveByteReceived_Priority>
    <OnSlaveRxRequest_Selected>0</OnSlaveRxRequest_Selected>
    <OnSlaveRxRequest_Name>I2C2_OnSlaveRxRequest</OnSlaveRxRequest_Name>
    <OnSlaveRxRequest_Priority>interrupts disabled</OnSlaveRxRequest_Priority>
    <OnSlaveTxRequest_Selected>0</OnSlaveTxRequest_Selected>
    <OnSlaveTxRequest_Name>I2C2_OnSlaveTxRequest</OnSlaveTxRequest_Name>
    <OnSlaveTxRequest_Priority>interrupts disabled</OnSlaveTxRequest_Priority>
    <OnSlaveGeneralCallAddr_Selected>0</OnSlaveGeneralCallAddr_Selected>
    <OnSlaveGeneralCallAddr_Name>I2C2_OnSlaveGeneralCallAddr</OnSlaveGeneralCallAddr_Name>
    <OnSlaveGeneralCallAddr_Priority>interrupts disabled</OnSlaveGeneralCallAddr_Priority>
    <OnSlaveSmBusCallAddr_Selected>0</OnSlaveSmBusCallAddr_Selected>
    <OnSlaveSmBusCallAddr_Name>I2C2_OnSlaveSmBusCallAddr</OnSlaveSmBusCallAddr_Name>
    <OnSlaveSmBusCallAddr_Priority>interrupts disabled</OnSlaveSmBusCallAddr_Priority>
    <OnSlaveSmBusAlertResponse_Selected>0</OnSlaveSmBusAlertResponse_Selected>
    <OnSlaveSmBusAlertResponse_Name>I2C2_OnSlaveSmBusAlertResponse</OnSlaveSmBusAlertResponse_Name>
    <OnSlaveSmBusAlertResponse_Priority>interrupts disabled</OnSlaveSmBusAlertResponse_Priority>
    <OnError_Selected>1</OnError_Selected>
    <OnError_Name>I2C2_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <OnBusStartDetected_Selected>1</OnBusStartDetected_Selected>
    <OnBusStartDetected_Name>I2C2_OnBusStartDetected</OnBusStartDetected_Name>
    <OnBusStartDetected_Priority>interrupts disabled</OnBusStartDetected_Priority>
    <OnBusStopDetected_Selected>1</OnBusStopDetected_Selected>
    <OnBusStopDetected_Name>I2C2_OnBusStopDetected</OnBusStopDetected_Name>
    <OnBusStopDetected_Priority>interrupts disabled</OnBusStopDetected_Priority>
    <ISR_IntISRHandle />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>9</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>178</LineBeg>
      <LineEnd>202</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>MasterSendBlock</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>203</LineBeg>
      <LineEnd>249</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>MasterReceiveBlock</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>250</LineBeg>
      <LineEnd>300</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Main</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>301</LineBeg>
      <LineEnd>317</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Interrupt</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>177</LineBeg>
      <LineEnd>177</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Main</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>178</LineBeg>
      <LineEnd>259</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>260</LineBeg>
      <LineEnd>337</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>MasterSendBlock</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>338</LineBeg>
      <LineEnd>415</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>MasterReceiveBlock</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>416</LineBeg>
      <LineEnd>500</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\I2C2_component.txt</ExtraFile0>
  </ComponentID_3>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Kinetis\PE_LDD.prg=1183486433</SrcFile0>
    <SrcFile1>Drivers\PEx_Kinetis.src=1183486050</SrcFile1>
    <SrcFile2>Drivers\Common\PE_MisraRuleToDocumentation.prg=1183486427</SrcFile2>
    <SrcFile3>Drivers\I2C_LDD.src=-1</SrcFile3>
    <SrcFile4>Drivers\Kinetis\IsSupported_SMC_PDD.prg=1183486054</SrcFile4>
    <SrcFile5>Drivers\Common\PinSettingsAbstract.inc=-1</SrcFile5>
    <SrcFile6>Drivers\Kinetis\IsSupported_DMA_PDD.prg=1183486093</SrcFile6>
    <SrcFile7>Drivers\Common\I2C_LDDMasterReceiveBlock.inc=-1</SrcFile7>
    <SrcFile8>Drivers\Common\I2C_LDDInit.inc=-1</SrcFile8>
    <SrcFile9>Drivers\Kinetis\PExRegMap_MK22F51212.prg=1183486433</SrcFile9>
    <SrcFile10>Drivers\Common\DoxyGenComponentDoc.prg=1183486427</SrcFile10>
    <SrcFile11>Drivers\Common\I2C_LDDAbstract.inc=-1</SrcFile11>
    <SrcFile12>Drivers\Kinetis\IsSupported_GPIO_PDD.prg=1183486056</SrcFile12>
    <SrcFile13>Drivers\Kinetis\IsSupported_VREF_PDD.prg=1183486066</SrcFile13>
    <SrcFile14>Drivers\Common\GeneralParametersNone.inc=1183486427</SrcFile14>
    <SrcFile15>Drivers\Common\GenInitConfigSequence.prg=1183486427</SrcFile15>
    <SrcFile16>Drivers\Kinetis\IsSupported_UART_PDD.prg=1183486055</SrcFile16>
    <SrcFile17>Drivers\Common\PE_MisraEnableRules.prg=1183486427</SrcFile17>
    <SrcFile18>Drivers\Kinetis\IsSupported_LPTMR_PDD.prg=1183486102</SrcFile18>
    <SrcFile19>Drivers\Common\GeneralInternalDescription.prg=1183486427</SrcFile19>
    <SrcFile20>Drivers\Common\I2C_LDDOnMasterBlockSent.inc=-1</SrcFile20>
    <SrcFile21>Drivers\Common\Static_SupportSubroutines.prg=1183486427</SrcFile21>
    <SrcFile22>Drivers\Kinetis\Static_Kinetis.drv=1183486433</SrcFile22>
    <SrcFile23>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1183484979</SrcFile23>
    <SrcFile24>Drivers\Kinetis\IsSupported_PMC_PDD.prg=1183486104</SrcFile24>
    <SrcFile25>Drivers\Common\Init_ConfigAbstract.inc=1183486427</SrcFile25>
    <SrcFile26>Drivers\Common\GeneralPublicGlobal.inc=1183486427</SrcFile26>
    <SrcFile27>Drivers\Kinetis\IsSupported_RNG_PDD.prg=1183486087</SrcFile27>
    <SrcFile28>Drivers\sw\PinSettings.drv=-1</SrcFile28>
    <SrcFile29>Drivers\Kinetis\Static_Kinetis_Constants.prg=1183486434</SrcFile29>
    <SrcFile30>Drivers\Common\PE_LDD_Types.prg=1183486427</SrcFile30>
    <SrcFile31>Drivers\Common\GenReg8BitsInitInfo.prg=1183486427</SrcFile31>
    <SrcFile32>Drivers\Kinetis\IsSupported_LCD_PDD.prg=1183486054</SrcFile32>
    <SrcFile33>Drivers\Kinetis\IsSupported_DMAMUX_PDD.prg=1183486089</SrcFile33>
    <SrcFile34>Drivers\Kinetis\IsSupported_SPI_PDD.prg=1183486099</SrcFile34>
    <SrcFile35>Drivers\Kinetis\IsSupported_SDHC_PDD.prg=1183486052</SrcFile35>
    <SrcFile36>Drivers\Common\InitRegBlock.prg=1183486427</SrcFile36>
    <SrcFile37>Drivers\Kinetis\Static_Init_Config.prg=1183486429</SrcFile37>
    <SrcFile38>Drivers\Kinetis\PinSettings_MK22FN512LH12.prg=-1</SrcFile38>
    <SrcFile39>Drivers\Common\EBGNSupport\StringLib.prg=1183486427</SrcFile39>
    <SrcFile40>Drivers\Common\GeneralDamage.inc=1183486427</SrcFile40>
    <SrcFile41>Drivers\Kinetis\IsSupported_SAI_PDD.prg=1183486101</SrcFile41>
    <SrcFile42>Drivers\Kinetis\IsSupported_WDOG_PDD.prg=1183486103</SrcFile42>
    <SrcFile43>Drivers\Kinetis\IsSupported_RTC_PDD.prg=1183486076</SrcFile43>
    <SrcFile44>Drivers\Kinetis\IsSupported_RTC0_PDD.prg=1183486082</SrcFile44>
    <SrcFile45>Drivers\VAR\InitClockGate.prg=1183486427</SrcFile45>
    <SrcFile46>Drivers\Common\InitReg32.prg=1183486427</SrcFile46>
    <SrcFile47>Drivers\sw\PinSettingsDrvBranch.drv=-1</SrcFile47>
    <SrcFile48>Drivers\Common\PinSettingsInit.inc=-1</SrcFile48>
    <SrcFile49>Drivers\Common\PE_MisraDisableRules.prg=1183486427</SrcFile49>
    <SrcFile50>Drivers\Common\HeaderGeneral.c=1183486427</SrcFile50>
    <SrcFile51>Drivers\Kinetis\IsSupported_DAC_PDD.prg=1183486085</SrcFile51>
    <SrcFile52>Drivers\Kinetis\IsSupported_USBDCD_PDD.prg=1183486097</SrcFile52>
    <SrcFile53>Drivers\Common\HeaderGeneral.h=1183486427</SrcFile53>
    <SrcFile54>Drivers\VAR\IsPinRoutable.prg=1183486427</SrcFile54>
    <SrcFile55>Drivers\Kinetis\InitClockGate_MK22FN512LH12.prg=1183486060</SrcFile55>
    <SrcFile56>Drivers\Kinetis\Static_FTFx_FlashConfig.prg=1183486433</SrcFile56>
    <SrcFile57>Drivers\Common\SetRegBits32.prg=1183486427</SrcFile57>
    <SrcFile58>Drivers\Common\PE_ErrorAbstract.inc=1183486427</SrcFile58>
    <SrcFile59>Drivers\Kinetis\IsSupported_FTM_PDD.prg=1183486065</SrcFile59>
    <SrcFile60>lib\doxygen\pex.doxyfile=1183484846</SrcFile60>
    <SrcFile61>Drivers\Common\RTOSAdaptor.prg=1183486427</SrcFile61>
    <SrcFile62>Drivers\Kinetis\IsSupported_NFC_PDD.prg=1183486082</SrcFile62>
    <SrcFile63>Drivers\Kinetis\IsSupported_UART0_PDD.prg=1183486093</SrcFile63>
    <SrcFile64>Drivers\PinSettings.src=-1</SrcFile64>
    <SrcFile65>Drivers\Common\KinetisSettings.inc=1183486427</SrcFile65>
    <SrcFile66>Drivers\Common\GeneralEvent.inc=1183486427</SrcFile66>
    <SrcFile67>Drivers\Kinetis\IsSupported_LLWU_PDD.prg=1183486082</SrcFile67>
    <SrcFile68>Drivers\Common\SetRegBitMask.prg=1183486427</SrcFile68>
    <SrcFile69>Drivers\Kinetis\IsSupported_ADC_PDD.prg=1183486096</SrcFile69>
    <SrcFile70>Drivers\Kinetis\IsSupported_CMT_PDD.prg=1183486057</SrcFile70>
    <SrcFile71>Drivers\Common\SetReg8.prg=1183486427</SrcFile71>
    <SrcFile72>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1183486427</SrcFile72>
    <SrcFile73>Drivers\Kinetis\CreateSupportedPddList.prg=1183486433</SrcFile73>
    <SrcFile74>Drivers\Kinetis\Kinetis_Linker.prg=1183486434</SrcFile74>
    <SrcFile75>Drivers\Kinetis\IsSupported_SCB_PDD.prg=1183486065</SrcFile75>
    <SrcFile76>Drivers\Common\DoxyGenCpuDoc.prg=1183486427</SrcFile76>
    <SrcFile77>Drivers\Common\HeaderFreescale.c=1183486427</SrcFile77>
    <SrcFile78>Drivers\Common\Static_SetConst.prg=1183486427</SrcFile78>
    <SrcFile79>Drivers\Kinetis\InitClockGatePDD2.prg=1183486434</SrcFile79>
    <SrcFile80>Drivers\Common\Header.end=1183486427</SrcFile80>
    <SrcFile81>Drivers\Kinetis\IsSupported_RCM_PDD.prg=1183486068</SrcFile81>
    <SrcFile82>Drivers\Kinetis\IsSupported_ENET_PDD.prg=1183486070</SrcFile82>
    <SrcFile83>Drivers\Common\WriteBlock_NotRst.prg=1183486427</SrcFile83>
    <SrcFile84>Drivers\Common\PE_LDD.prg=1183486427</SrcFile84>
    <SrcFile85>Drivers\Common\KinetisCommon_Init.inc=1183486427</SrcFile85>
    <SrcFile86>Drivers\Common\HeaderFreescale.h=1183486427</SrcFile86>
    <SrcFile87>Drivers\Kinetis\IsSupported_FTFL_PDD.prg=1183486085</SrcFile87>
    <SrcFile88>Drivers\Kinetis\IsSupported_CRC_PDD.prg=1183486054</SrcFile88>
    <SrcFile89>Drivers\Common\Header.doxy=1183486427</SrcFile89>
    <SrcFile90>Drivers\Kinetis\IsSupported_FTMRH_PDD.prg=1183486081</SrcFile90>
    <SrcFile91>Drivers\Common\I2C_LDDOnMasterBlockReceived.inc=-1</SrcFile91>
    <SrcFile92>Drivers\Kinetis\PE_Error.drv=1183486437</SrcFile92>
    <SrcFile93>Drivers\Kinetis\IsSupported_KBI_PDD.prg=1183486097</SrcFile93>
    <SrcFile94>Drivers\Common\PE_TypesAbstract.inc=1183486427</SrcFile94>
    <SrcFile95>Drivers\Kinetis\IsSupported_EWM_PDD.prg=1183486074</SrcFile95>
    <SrcFile96>Drivers\Kinetis\IsSupported_PIT_PDD.prg=1183486057</SrcFile96>
    <SrcFile97>Drivers\Kinetis\IsSupported_I2C_PDD.prg=1183486084</SrcFile97>
    <SrcFile98>Drivers\Kinetis\IsSupported_PORT_PDD.prg=1183486100</SrcFile98>
    <SrcFile99>Drivers\Common\IO_MapAbstract.inc=1183486427</SrcFile99>
    <SrcFile100>Drivers\Kinetis\IsPinRoutable.prg=1183486436</SrcFile100>
    <SrcFile101>Drivers\Common\ToolChain_Settings.prg=1183486427</SrcFile101>
    <SrcFile102>Drivers\Kinetis\IsSupported_FTFE_PDD.prg=1183486067</SrcFile102>
    <SrcFile103>Drivers\Kinetis\IsSupported_FMC_PDD.prg=1183486051</SrcFile103>
    <SrcFile104>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1183486427</SrcFile104>
    <SrcFile105>Drivers\Kinetis\IsSupported_TSI_PDD.prg=1183486085</SrcFile105>
    <SrcFile106>Drivers\Kinetis\IsSupported_MCM_PDD.prg=1183486059</SrcFile106>
    <SrcFile107>Drivers\Kinetis\IsSupported_USBHS_PDD.prg=1183486084</SrcFile107>
    <SrcFile108>Drivers\Kinetis\IsSupported_DRY_PDD.prg=1183486095</SrcFile108>
    <SrcFile109>Drivers\Common\CommonRegInitialization_NotRst.prg=1183486427</SrcFile109>
    <SrcFile110>Drivers\Kinetis\IsSupported_RNGA_PDD.prg=1183486099</SrcFile110>
    <SrcFile111>Drivers\Common\Static_HeaderGeneral.h=1183486427</SrcFile111>
    <SrcFile112>Drivers\Kinetis\Static_InitClockGate.prg=1183486054</SrcFile112>
    <SrcFile113>Drivers\Kinetis\IsSupported_MSCAN_PDD.prg=1183486092</SrcFile113>
    <SrcFile114>Drivers\Kinetis\IsSupported_I2S_PDD.prg=1183486068</SrcFile114>
    <SrcFile115>Drivers\Kinetis\InitPinProperty.prg=1183486429</SrcFile115>
    <SrcFile116>Drivers\Common\InitReg32Block.prg=1183486427</SrcFile116>
    <SrcFile117>Drivers\Kinetis\IsSupported_CAN_PDD.prg=1183486070</SrcFile117>
    <SrcFile118>Drivers\Kinetis\IsSupported_IRQ_PDD.prg=1183486082</SrcFile118>
    <SrcFile119>Drivers\Kinetis\PE_Const.drv=1183486434</SrcFile119>
    <SrcFile120>Drivers\Common\CommonInitialization_NotRst.prg=1183486427</SrcFile120>
    <SrcFile121>Drivers\Kinetis\I2C_LDD.drv=-1</SrcFile121>
    <SrcFile122>Drivers\Kinetis\Static_Kinetis_InterruptVectorTable.prg=1183486437</SrcFile122>
    <SrcFile123>Drivers\VAR\InitPinProperty.prg=1183486427</SrcFile123>
    <SrcFile124>Drivers\Common\KinetisAbstract.inc=1183486427</SrcFile124>
    <SrcFile125>Drivers\Kinetis\Static_KinetisK_Cpu_Config_h.prg=1183486428</SrcFile125>
    <SrcFile126>Drivers\Common\GenReg32BitsInitInfo.prg=1183486427</SrcFile126>
    <SrcFile127>Drivers\Kinetis\IsSupported_TPM_PDD.prg=1183486091</SrcFile127>
    <SrcFile128>Drivers\Kinetis\PE_Types.drv=1183486437</SrcFile128>
    <SrcFile129>Drivers\Kinetis\IsSupported_USB_PDD.prg=1183486060</SrcFile129>
    <SrcFile130>Drivers\Kinetis\IsSupported_SIM_PDD.prg=1183486066</SrcFile130>
    <SrcFile131>Drivers\Common\I2C_LDDMasterSendBlock.inc=-1</SrcFile131>
    <SrcFile132>Drivers\Common\Header.c=1183486427</SrcFile132>
    <SrcFile133>Drivers\Kinetis\IsSupported_COP_PDD.prg=1183486071</SrcFile133>
    <SrcFile134>Drivers\Common\Header.h=1183486427</SrcFile134>
    <SrcFile135>Drivers\Kinetis\IsSupported_NVIC_PDD.prg=1183486071</SrcFile135>
    <SrcFile136>Drivers\Kinetis\IsSupported_PDB_PDD.prg=1183486100</SrcFile136>
    <SrcFile137>Drivers\Kinetis\Static_Kinetis_MCG.prg=1183486432</SrcFile137>
    <SrcFile138>Drivers\Kinetis\IsSupported_FTFA_PDD.prg=1183486053</SrcFile138>
    <SrcFile139>Drivers\Kinetis\IsSupported_SysTick_PDD.prg=1183486066</SrcFile139>
    <SrcFile140>Drivers\Common\SetRegBits8.prg=1183486427</SrcFile140>
    <SrcFile141>Drivers\Common\Doxy_CollectRegInitInfo.prg=1183486427</SrcFile141>
    <SrcFile142>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1183484979</SrcFile142>
    <SrcFile143>Drivers\Kinetis\IsSupported_OSC_PDD.prg=1183486053</SrcFile143>
    <SrcFile144>Drivers\Common\InitReg8Block.prg=1183486427</SrcFile144>
    <SrcFile145>Drivers\Kinetis\IsSupported_LPUART_PDD.prg=1183486057</SrcFile145>
    <SrcFile146>Drivers\Common\ErrorDefinitions.inc=1183486427</SrcFile146>
    <SrcFile147>Drivers\Kinetis\IsSupported_FTMRE_PDD.prg=1183486086</SrcFile147>
    <SrcFile148>Drivers\Common\PE_ConstAbstract.inc=1183486427</SrcFile148>
    <SrcFile149>Drivers\Kinetis\IO_Map.drv=1183486432</SrcFile149>
    <SrcFile150>Drivers\Common\Header.C=1183486427</SrcFile150>
    <SrcFile151>Drivers\Common\Static_Header.end=1183486427</SrcFile151>
    <SrcFile152>Drivers\Kinetis\IsSupported_MCG_PDD.prg=1183486088</SrcFile152>
    <SrcFile153>Drivers\Common\KinetisComponents_Init.inc=1183486427</SrcFile153>
    <SrcFile154>Drivers\Common\I2C_LDDMain.inc=-1</SrcFile154>
    <SrcFile155>Drivers\Common\GeneralMethod.inc=1183486427</SrcFile155>
    <SrcFile156>Drivers\Common\PE_MisraRuleToErrorCode.prg=1183486427</SrcFile156>
    <SrcFile157>Drivers\Common\GeneralReturnNothing.inc=1183486427</SrcFile157>
    <SrcFile158>Drivers\Kinetis\IsSupported_PWT_PDD.prg=1183486090</SrcFile158>
    <SrcFile159>Drivers\Common\HeaderCopyright.inc=1183486427</SrcFile159>
    <SrcFile160>Drivers\Kinetis\IsSupported_CMP_PDD.prg=1183486058</SrcFile160>
    <SrcFile161>Drivers\Kinetis\IsSupported_LCDC_PDD.prg=1183486084</SrcFile161>
  </UsedSrcFiles>
</GenerationInfo_G_C>

