<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2015-05-11, 14:29:59" FileAge="1431372599104" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2015-05-11, 14:29:59" FileAge="1431372599104" FileType="1048576" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2015-05-11, 14:29:59" FileAge="1431372599074" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2015-05-11, 14:29:59" FileAge="1431372599074" FileType="1048576" CompNumb="1" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2015-05-11, 14:29:59" FileAge="1431372599094" FileType="1048576" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2015-05-11, 14:29:59" FileAge="1431372599064" FileType="1048576" CompNumb="1" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2015-05-11, 14:29:59" FileAge="1431372599064" FileType="1048576" CompNumb="1" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2015-05-11, 14:29:59" FileAge="1431372599064" FileType="1048576" CompNumb="1" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2015-05-11, 14:29:59" FileAge="1431372599074" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2015-05-11, 14:29:59" FileAge="1431372599094" FileType="1048576" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2015-05-14, 08:53:44" FileAge="1431611624450" FileType="45637" CompNumb="1" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-05-11, 14:29:57" FileAge="1431372597724" FileType="16384" CompNumb="1" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2015-05-11, 14:29:59" FileAge="1431372599084" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-05-11, 14:29:59" FileAge="1431372599124" FileType="45637" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2015-05-11, 14:36:23" FileAge="1431372983715" FileType="45637" CompNumb="1" />
      <File Name="Documentation/FRDM-K22F_PEx.txt" FileDate="2015-05-11, 15:52:45" FileAge="1431377565155" FileType="3072" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2015-05-11, 14:29:59" FileAge="1431372599074" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-05-11, 18:11:10" FileAge="1431385870706" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2015-05-11, 14:29:59" FileAge="1431372599074" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2015-05-11, 14:29:59" FileAge="1431372599074" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-05-11, 19:00:35" FileAge="1431388835112" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2015-05-11, 14:29:59" FileAge="1431372599074" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2015-05-11, 14:29:59" FileAge="1431372599084" FileType="1048576" />
      <File Name="Documentation/doxygen/I2C2_component.txt" FileDate="2015-05-11, 19:00:35" FileAge="1431388835112" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2015-05-11, 14:29:59" FileAge="1431372599084" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2015-05-11, 14:29:59" FileAge="1431372599094" FileType="1048576" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2015-05-11, 14:29:59" FileAge="1431372599094" FileType="1048576" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2015-05-11, 14:29:59" FileAge="1431372599104" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2015-05-11, 14:29:59" FileAge="1431372599104" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2015-05-11, 14:29:59" FileAge="1431372599074" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2015-05-11, 18:11:10" FileAge="1431385870721" FileType="131328" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2015-05-11, 14:29:59" FileAge="1431372599084" FileType="1048576" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2015-05-11, 14:29:59" FileAge="1431372599104" FileType="1048576" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2015-05-11, 14:29:59" FileAge="1431372599094" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2015-05-11, 18:11:10" FileAge="1431385870721" FileType="131328" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2015-05-11, 14:29:59" FileAge="1431372599074" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2015-05-11, 14:29:59" FileAge="1431372599084" FileType="1048576" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2015-05-11, 18:11:10" FileAge="1431385870690" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2015-05-11, 14:29:59" FileAge="1431372599064" FileType="1048576" CompNumb="1" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2015-05-11, 14:29:59" FileAge="1431372599064" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-05-11, 14:50:13" FileAge="1431373813633" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-05-11, 14:29:59" FileAge="1431372599124" FileType="45637" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2015-05-11, 14:29:59" FileAge="1431372599064" FileType="1048576" CompNumb="1" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2015-05-11, 14:29:59" FileAge="1431372599094" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-05-11, 14:50:13" FileAge="1431373813619" FileType="45637" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2015-05-11, 14:29:59" FileAge="1431372599084" FileType="1048576" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2015-05-11, 14:36:23" FileAge="1431372983665" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2015-05-11, 18:11:10" FileAge="1431385870721" FileType="45637" CompNumb="1" />
      <File Name="Documentation/FRDM-K22F_PEx_Settings.xml" FileDate="2015-05-11, 14:50:13" FileAge="1431373813675" FileType="3072" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-05-11, 15:52:45" FileAge="1431377565012" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2015-05-11, 14:29:59" FileAge="1431372599084" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-05-11, 14:29:59" FileAge="1431372599124" FileType="45637" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2015-05-11, 14:36:23" FileAge="1431372983675" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2015-05-11, 14:29:59" FileAge="1431372599094" FileType="1048576" />
      <File Name="Generated_Code/I2C2.h" FileDate="2015-05-11, 19:00:35" FileAge="1431388835096" FileType="45637" CompNumb="3" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-05-11, 14:29:59" FileAge="1431372599104" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2015-05-11, 14:29:59" FileAge="1431372599084" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2015-05-11, 14:29:59" FileAge="1431372599094" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2015-05-11, 14:29:59" FileAge="1431372599084" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-05-11, 14:29:59" FileAge="1431372599114" FileType="8" CompNumb="1" />
      <File Name="Generated_Code/I2C2.c" FileDate="2015-05-11, 19:00:35" FileAge="1431388835096" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/LPUART_PDD.h" FileDate="2015-05-11, 14:29:59" FileAge="1431372599084" FileType="1048576" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2015-05-11, 14:29:59" FileAge="1431372599074" FileType="1048576" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2015-05-11, 14:29:59" FileAge="1431372599094" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2015-05-11, 14:29:58" FileAge="1431372598814" FileType="16384" CompNumb="1" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2015-05-11, 14:29:59" FileAge="1431372599104" FileType="1048576" />
      <File Name="Documentation/doxygen/FRDM-K22F_PEx_project.txt" FileDate="2015-05-11, 14:50:13" FileAge="1431373813641" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/IO_Map/MK22F51212.h" FileDate="2015-05-11, 14:29:59" FileAge="1431372599064" FileType="1048576" CompNumb="1" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2015-05-11, 14:29:59" FileAge="1431372599094" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2015-05-11, 16:49:39" FileAge="1431380979715" FileType="45637" />
      <File Name="Sources/main.c" FileDate="2015-05-14, 08:52:12" FileAge="1431611532390" FileType="128" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>11</CodeGenReference>
</CodeGenerationInfo>