"./common/uif.o"
"./common/stdlib.o"
"./common/startup.o"
"./common/queue.o"
"./common/printf.o"
"./common/memtest.o"
"./common/io.o"
"./common/assert.o"
"./common/alloc.o"
"./cpu/vectors.o"
"./cpu/sysinit.o"
"./cpu/start.o"
"./cpu/nmi_isr_handler.o"
"./cpu/cw_crt0.o"
"./cpu/arm_cm0.o"
"./drivers/llwu/llwu.o"
"./drivers/lptmr/lptmr.o"
"./drivers/mcg/mcg.o"
"./drivers/pmc/pmc.o"
"./drivers/rcm/rcm.o"
"./drivers/rtc/rtc.o"
"./drivers/smc/smc.o"
"./drivers/uart/uart.o"
"./project/hal_i2c.o"
"./project/hal_dev_mma8451.o"
"./project/I2c.o"
-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"D:/kuaipan/SEMG/MEMS_SEMG_KL25/KL25 Sample Code_I2c/KL25 Sample Code/kl25_sc_rev10/klxx-sc-baremetal/build/cw/I2c/kl25_platinum/Project_Settings/Linker_files/128KB_Pflash.ld"
-nostartfiles
-nodefaultlibs
-nostdlib
-Xlinker
--gc-sections
-L"E:/Freescale/CW MCU v10.5/MCU/ARM_GCC_Support/ewl/lib/armv6-m"
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--start-group
-Xlinker
-lc
-lm
-lgcc
-luart
-lrt
-Xlinker
--end-group
-Wl,-Map,I2c.map
-n