<GenerationInfo_G_C>
  <Options>
    <ProjectName>ProcessorExpert</ProjectName>
    <ProjectDirectory>D:\kuaipan\SEMG\FRDM_KL25Z\KL25_SPI_DMA_Slave\</ProjectDirectory>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKL25Z128VLK4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1195147883</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1194948210</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1194948210</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1194948210</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="13">
        <Line>Documentation\doxygen\SS_SPI1.txt</Line>
        <Line>Documentation\doxygen\DMA_CTRL.txt</Line>
        <Line>Documentation\doxygen\DMAT_S_SPI_TX.txt</Line>
        <Line>Documentation\doxygen\DMAT_S_SPI_RX.txt</Line>
        <Line>Documentation\doxygen\ProcessorExpert.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Project_Settings\Debugger\MKL25Z128.mem</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir7>lib\doxygen\</GenExtraFileSrcDir7>
      <XtraAge9>1195147883</XtraAge9>
      <XtraAge10>1195147883</XtraAge10>
      <XtraAge12>1195148890</XtraAge12>
      <GenExtraFileType12>4</GenExtraFileType12>
      <GenExtraFileType11>4</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>5</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenLinkedFiles lines_count="0" />
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="6">
        <Line>DMAT_S_SPI_RX_OnComplete</Line>
        <Line>DMAT_S_SPI_RX_OnError</Line>
        <Line>DMAT_S_SPI_TX_OnComplete</Line>
        <Line>DMAT_S_SPI_TX_OnError</Line>
        <Line>SS_SPI1_OnBlockReceived</Line>
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="10">
        <Line>Cpu</Line>
        <Line>DMA_CTRL</Line>
        <Line>DMAT_S_SPI_RX</Line>
        <Line>DMAT_S_SPI_TX</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>SS_SPI1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="4">
        <Line>SS_SPI1</Line>
        <Line>DMAT_S_SPI_TX</Line>
        <Line>DMA_CTRL</Line>
        <Line>DMAT_S_SPI_RX</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\ProcessorExpert_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>27</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.025</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1189632637</HeaderAge>
    <CodeAge>1193956391</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>9</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\ProcessorExpert.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Project_Settings\Debugger\MKL25Z128.mem</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.c</ExtraFile5>
    <ExtraFile6>Generated_Code\PE_LDD.h</ExtraFile6>
    <ExtraFile7>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile7>
    <ExtraFile8>Generated_Code\Vectors.c</ExtraFile8>
  </CpuID_2>
  <ComponentID_6>
    <Generated>true</Generated>
    <GenCompName>SS_SPI1</GenCompName>
    <GenComponentVersion>01.047</GenComponentVersion>
    <GenDriverVersion>01.02</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1195202918</HeaderAge>
    <CodeAge>1195202918</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>23</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <SendBlock>false</SendBlock>
    <ReceiveBlock>true</ReceiveBlock>
    <GetSentDataNum>false</GetSentDataNum>
    <GetReceivedDataNum>false</GetReceivedDataNum>
    <GetBlockSentStatus>false</GetBlockSentStatus>
    <GetBlockReceivedStatus>true</GetBlockReceivedStatus>
    <CancelBlockTransmission>false</CancelBlockTransmission>
    <CancelBlockReception>false</CancelBlockReception>
    <GetError>false</GetError>
    <GetDMAError>false</GetDMAError>
    <Main>false</Main>
    <ForceReceiver>false</ForceReceiver>
    <GetStats>false</GetStats>
    <ClearStats>false</ClearStats>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>3</GenNumEvents>
    <OnBlockSent_Selected>0</OnBlockSent_Selected>
    <OnBlockSent_Name>SS_SPI1_OnBlockSent</OnBlockSent_Name>
    <OnBlockSent_Priority>interrupts disabled</OnBlockSent_Priority>
    <OnBlockReceived_Selected>3</OnBlockReceived_Selected>
    <OnBlockReceived_Name>SS_SPI1_OnBlockReceived</OnBlockReceived_Name>
    <OnBlockReceived_Priority>interrupts disabled</OnBlockReceived_Priority>
    <OnError_Selected>0</OnError_Selected>
    <OnError_Name>SS_SPI1_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <ISR_InpIntISRHandle />
    <ISR_OutIntISRHandle />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>14</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>112</LineBeg>
      <LineEnd>136</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Enable</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>137</LineBeg>
      <LineEnd>157</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Disable</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>158</LineBeg>
      <LineEnd>180</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>ReceiveBlock</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>181</LineBeg>
      <LineEnd>208</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetBlockReceivedStatus</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>209</LineBeg>
      <LineEnd>230</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Interrupt</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>231</LineBeg>
      <LineEnd>243</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>HWEnDi</MethodPos6>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>109</LineBeg>
      <LineEnd>109</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Init</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>111</LineBeg>
      <LineEnd>207</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Enable</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>208</LineBeg>
      <LineEnd>235</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Disable</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>236</LineBeg>
      <LineEnd>265</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>ReceiveBlock</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>266</LineBeg>
      <LineEnd>316</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>GetBlockReceivedStatus</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>317</LineBeg>
      <LineEnd>349</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Interrupt</MethodPos12>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>350</LineBeg>
      <LineEnd>380</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>HWEnDi</MethodPos13>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>381</LineBeg>
      <LineEnd>405</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\SS_SPI1.txt</ExtraFile0>
    <InhrCompID_19>
      <Generated>false</Generated>
      <GenCompName />
      <GenComponentVersion>??.???</GenComponentVersion>
      <GenDriverVersion>??.??</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>25</GenNumMethods>
      <Init>false</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <EnableRequest>false</EnableRequest>
      <DisableRequest>false</DisableRequest>
      <StartTransfer>false</StartTransfer>
      <CancelTransfer>false</CancelTransfer>
      <GetTransferState>false</GetTransferState>
      <GetTransferCompleteStatus>false</GetTransferCompleteStatus>
      <GetError>false</GetError>
      <GetTransferredDataSize>false</GetTransferredDataSize>
      <SetSourceAddress>false</SetSourceAddress>
      <SetSourceTransactionSize>false</SetSourceTransactionSize>
      <SetSourceAddressAdjustment>false</SetSourceAddressAdjustment>
      <SetDestinationAddress>false</SetDestinationAddress>
      <SetDestinationTransactionSize>false</SetDestinationTransactionSize>
      <SetDestinationAddressAdjustment>false</SetDestinationAddressAdjustment>
      <SetTransactionCount>false</SetTransactionCount>
      <SetRequestCount>false</SetRequestCount>
      <GetDriverState>false</GetDriverState>
      <SetOperationMode>false</SetOperationMode>
      <Main>false</Main>
      <GenNumEvents>2</GenNumEvents>
      <OnComplete_Selected>1</OnComplete_Selected>
      <OnComplete_Name>DMACH1_OnComplete</OnComplete_Name>
      <OnComplete_Priority>interrupts disabled</OnComplete_Priority>
      <OnError_Selected>1</OnError_Selected>
      <OnError_Name>DMACH1_OnError</OnError_Name>
      <OnError_Priority>interrupts disabled</OnError_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>0</GenMethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
    </InhrCompID_19>
    <InhrCompID_16>
      <Generated>false</Generated>
      <GenCompName />
      <GenComponentVersion>??.???</GenComponentVersion>
      <GenDriverVersion>??.??</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>25</GenNumMethods>
      <Init>false</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <EnableRequest>false</EnableRequest>
      <DisableRequest>false</DisableRequest>
      <StartTransfer>false</StartTransfer>
      <CancelTransfer>false</CancelTransfer>
      <GetTransferState>false</GetTransferState>
      <GetTransferCompleteStatus>false</GetTransferCompleteStatus>
      <GetError>false</GetError>
      <GetTransferredDataSize>false</GetTransferredDataSize>
      <SetSourceAddress>false</SetSourceAddress>
      <SetSourceTransactionSize>false</SetSourceTransactionSize>
      <SetSourceAddressAdjustment>false</SetSourceAddressAdjustment>
      <SetDestinationAddress>false</SetDestinationAddress>
      <SetDestinationTransactionSize>false</SetDestinationTransactionSize>
      <SetDestinationAddressAdjustment>false</SetDestinationAddressAdjustment>
      <SetTransactionCount>false</SetTransactionCount>
      <SetRequestCount>false</SetRequestCount>
      <GetDriverState>false</GetDriverState>
      <SetOperationMode>false</SetOperationMode>
      <Main>false</Main>
      <GenNumEvents>2</GenNumEvents>
      <OnComplete_Selected>1</OnComplete_Selected>
      <OnComplete_Name>DMACH1_OnComplete</OnComplete_Name>
      <OnComplete_Priority>interrupts disabled</OnComplete_Priority>
      <OnError_Selected>1</OnError_Selected>
      <OnError_Name>DMACH1_OnError</OnError_Name>
      <OnError_Priority>interrupts disabled</OnError_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>0</GenMethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
    </InhrCompID_16>
  </ComponentID_6>
  <ComponentID_12>
    <Generated>true</Generated>
    <GenCompName>DMAT_S_SPI_TX</GenCompName>
    <GenComponentVersion>01.100</GenComponentVersion>
    <GenDriverVersion>01.08</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1189632637</HeaderAge>
    <CodeAge>1189632637</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>21</GenNumMethods>
    <Init>true</Init>
    <Deinit>true</Deinit>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <AllocateChannel>true</AllocateChannel>
    <FreeChannel>false</FreeChannel>
    <EnableChannel>true</EnableChannel>
    <DisableChannel>true</DisableChannel>
    <StartTransfer>false</StartTransfer>
    <CancelTransfer>false</CancelTransfer>
    <GetTransferredBytes>false</GetTransferredBytes>
    <GetChannelStatus>false</GetChannelStatus>
    <GetLastError>false</GetLastError>
    <SetSourceAddress>true</SetSourceAddress>
    <SetDestinationAddress>true</SetDestinationAddress>
    <SetSourceTransferSize>false</SetSourceTransferSize>
    <SetDestinationTransferSize>false</SetDestinationTransferSize>
    <SetByteCount>true</SetByteCount>
    <SetTransferCount>false</SetTransferCount>
    <SetDescriptorUpdate>false</SetDescriptorUpdate>
    <GetDescriptorUpdate>false</GetDescriptorUpdate>
    <GenNumEvents>2</GenNumEvents>
    <OnComplete_Selected>3</OnComplete_Selected>
    <OnComplete_Name>DMAT_S_SPI_TX_OnComplete</OnComplete_Name>
    <OnComplete_Priority>interrupts disabled</OnComplete_Priority>
    <OnError_Selected>3</OnError_Selected>
    <OnError_Name>DMAT_S_SPI_TX_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>118</LineBeg>
      <LineEnd>137</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Deinit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>138</LineBeg>
      <LineEnd>151</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>AllocateChannel</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>152</LineBeg>
      <LineEnd>178</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>EnableChannel</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>179</LineBeg>
      <LineEnd>215</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>DisableChannel</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>216</LineBeg>
      <LineEnd>242</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SetSourceAddress</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>243</LineBeg>
      <LineEnd>278</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SetDestinationAddress</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>279</LineBeg>
      <LineEnd>316</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetByteCount</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>317</LineBeg>
      <LineEnd>355</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Init</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>97</LineBeg>
      <LineEnd>176</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Deinit</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>177</LineBeg>
      <LineEnd>199</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>AllocateChannel</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>200</LineBeg>
      <LineEnd>229</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>EnableChannel</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>230</LineBeg>
      <LineEnd>269</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>DisableChannel</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>270</LineBeg>
      <LineEnd>299</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>SetSourceAddress</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>300</LineBeg>
      <LineEnd>338</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>SetDestinationAddress</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>339</LineBeg>
      <LineEnd>379</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>SetByteCount</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>380</LineBeg>
      <LineEnd>421</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\DMAT_S_SPI_TX.txt</ExtraFile0>
  </ComponentID_12>
  <ComponentID_13>
    <Generated>true</Generated>
    <GenCompName>DMA_CTRL</GenCompName>
    <GenComponentVersion>01.065</GenComponentVersion>
    <GenDriverVersion>01.07</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1189632637</HeaderAge>
    <CodeAge>1189632637</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>25</GenNumMethods>
    <Init>true</Init>
    <Deinit>true</Deinit>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <AllocateChannel>true</AllocateChannel>
    <FreeChannel>false</FreeChannel>
    <EnableChannel>true</EnableChannel>
    <DisableChannel>true</DisableChannel>
    <StartChannelTransfer>false</StartChannelTransfer>
    <CancelChannelTransfer>false</CancelChannelTransfer>
    <GetChannelTransferredBytes>false</GetChannelTransferredBytes>
    <GetChannelStatus>false</GetChannelStatus>
    <GetChannelLastError>false</GetChannelLastError>
    <SetChannelSourceAddress>true</SetChannelSourceAddress>
    <SetChannelDestinationAddress>true</SetChannelDestinationAddress>
    <SetChannelSourceTransferSize>false</SetChannelSourceTransferSize>
    <SetChannelDestinationTransferSize>false</SetChannelDestinationTransferSize>
    <SetChannelByteCount>true</SetChannelByteCount>
    <SetChannelTransferCount>false</SetChannelTransferCount>
    <GetChannelDescriptorUpdate>false</GetChannelDescriptorUpdate>
    <SetChannelDescriptorUpdate>false</SetChannelDescriptorUpdate>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>35</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>182</LineBeg>
      <LineEnd>205</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Deinit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>206</LineBeg>
      <LineEnd>220</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Enable</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>221</LineBeg>
      <LineEnd>244</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Disable</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>245</LineBeg>
      <LineEnd>270</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>AllocateChannel</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>271</LineBeg>
      <LineEnd>301</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>EnableChannel</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>302</LineBeg>
      <LineEnd>343</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>DisableChannel</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>344</LineBeg>
      <LineEnd>376</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetChannelSourceAddress</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>377</LineBeg>
      <LineEnd>417</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SetChannelDestinationAddress</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>418</LineBeg>
      <LineEnd>460</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetChannelByteCount</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>461</LineBeg>
      <LineEnd>505</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>SetClockConfiguration</MethodPos10>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>506</LineBeg>
      <LineEnd>518</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>%'ModuleName'_Channel%'num'Interrupt</MethodPos11>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>519</LineBeg>
      <LineEnd>521</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>%'ModuleName'_Channel%'num'Interrupt</MethodPos12>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>522</LineBeg>
      <LineEnd>524</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>%'ModuleName'_Channel%'num'Interrupt</MethodPos13>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>525</LineBeg>
      <LineEnd>527</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>%'ModuleName'_Channel%'num'Interrupt</MethodPos14>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>528</LineBeg>
      <LineEnd>530</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>GetRecord</MethodPos15>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>106</LineBeg>
      <LineEnd>106</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>GetChannelNumber</MethodPos16>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>107</LineBeg>
      <LineEnd>107</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>VerifyDescriptor</MethodPos17>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>108</LineBeg>
      <LineEnd>108</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>Init</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>110</LineBeg>
      <LineEnd>229</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>Deinit</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>230</LineBeg>
      <LineEnd>259</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos20>Enable</MethodPos20>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>260</LineBeg>
      <LineEnd>287</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos21>Disable</MethodPos21>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>288</LineBeg>
      <LineEnd>317</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos22>AllocateChannel</MethodPos22>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>318</LineBeg>
      <LineEnd>390</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos23>EnableChannel</MethodPos23>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>391</LineBeg>
      <LineEnd>549</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos24>DisableChannel</MethodPos24>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>550</LineBeg>
      <LineEnd>605</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos25>SetChannelSourceAddress</MethodPos25>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>606</LineBeg>
      <LineEnd>670</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos26>SetChannelDestinationAddress</MethodPos26>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>671</LineBeg>
      <LineEnd>737</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos27>SetChannelByteCount</MethodPos27>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>738</LineBeg>
      <LineEnd>811</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos28>VerifyDescriptor</MethodPos28>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>812</LineBeg>
      <LineEnd>877</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos29>GetChannelNumber</MethodPos29>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>878</LineBeg>
      <LineEnd>900</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos30>GetRecord</MethodPos30>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>901</LineBeg>
      <LineEnd>923</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos31>%'ModuleName'_Channel%'Index'Interrupt</MethodPos31>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>924</LineBeg>
      <LineEnd>948</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos32>%'ModuleName'_Channel%'Index'Interrupt</MethodPos32>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>949</LineBeg>
      <LineEnd>973</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos33>%'ModuleName'_Channel%'Index'Interrupt</MethodPos33>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>974</LineBeg>
      <LineEnd>998</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos34>%'ModuleName'_Channel%'Index'Interrupt</MethodPos34>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>999</LineBeg>
      <LineEnd>1023</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\DMA_CTRL.txt</ExtraFile0>
  </ComponentID_13>
  <ComponentID_15>
    <Generated>true</Generated>
    <GenCompName>DMAT_S_SPI_RX</GenCompName>
    <GenComponentVersion>01.100</GenComponentVersion>
    <GenDriverVersion>01.08</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1189632637</HeaderAge>
    <CodeAge>1189632637</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>21</GenNumMethods>
    <Init>true</Init>
    <Deinit>true</Deinit>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <AllocateChannel>true</AllocateChannel>
    <FreeChannel>false</FreeChannel>
    <EnableChannel>true</EnableChannel>
    <DisableChannel>true</DisableChannel>
    <StartTransfer>false</StartTransfer>
    <CancelTransfer>false</CancelTransfer>
    <GetTransferredBytes>false</GetTransferredBytes>
    <GetChannelStatus>false</GetChannelStatus>
    <GetLastError>false</GetLastError>
    <SetSourceAddress>true</SetSourceAddress>
    <SetDestinationAddress>true</SetDestinationAddress>
    <SetSourceTransferSize>false</SetSourceTransferSize>
    <SetDestinationTransferSize>false</SetDestinationTransferSize>
    <SetByteCount>true</SetByteCount>
    <SetTransferCount>false</SetTransferCount>
    <SetDescriptorUpdate>false</SetDescriptorUpdate>
    <GetDescriptorUpdate>false</GetDescriptorUpdate>
    <GenNumEvents>2</GenNumEvents>
    <OnComplete_Selected>3</OnComplete_Selected>
    <OnComplete_Name>DMAT_S_SPI_RX_OnComplete</OnComplete_Name>
    <OnComplete_Priority>interrupts disabled</OnComplete_Priority>
    <OnError_Selected>3</OnError_Selected>
    <OnError_Name>DMAT_S_SPI_RX_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>118</LineBeg>
      <LineEnd>137</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Deinit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>138</LineBeg>
      <LineEnd>151</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>AllocateChannel</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>152</LineBeg>
      <LineEnd>178</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>EnableChannel</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>179</LineBeg>
      <LineEnd>215</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>DisableChannel</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>216</LineBeg>
      <LineEnd>242</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SetSourceAddress</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>243</LineBeg>
      <LineEnd>278</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SetDestinationAddress</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>279</LineBeg>
      <LineEnd>316</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetByteCount</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>317</LineBeg>
      <LineEnd>355</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Init</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>97</LineBeg>
      <LineEnd>176</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Deinit</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>177</LineBeg>
      <LineEnd>199</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>AllocateChannel</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>200</LineBeg>
      <LineEnd>229</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>EnableChannel</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>230</LineBeg>
      <LineEnd>269</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>DisableChannel</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>270</LineBeg>
      <LineEnd>299</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>SetSourceAddress</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>300</LineBeg>
      <LineEnd>338</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>SetDestinationAddress</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>339</LineBeg>
      <LineEnd>379</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>SetByteCount</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>380</LineBeg>
      <LineEnd>421</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\DMAT_S_SPI_RX.txt</ExtraFile0>
  </ComponentID_15>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Kinetis\PE_LDD.prg=1126898048</SrcFile0>
    <SrcFile1>Drivers\Common\CheckRegBits8_Rst.prg=1117352861</SrcFile1>
    <SrcFile2>Drivers\Common\PE_MisraRuleToDocumentation.prg=1117352861</SrcFile2>
    <SrcFile3>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1126898048</SrcFile3>
    <SrcFile4>Drivers\Kinetis\DMATransfer_LDD.drv=1117352861</SrcFile4>
    <SrcFile5>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1126898048</SrcFile5>
    <SrcFile6>Drivers\Common\InitReg_GetValue.prg=1117352861</SrcFile6>
    <SrcFile7>Drivers\Common\PE_TypesSettings.inc=1117352861</SrcFile7>
    <SrcFile8>Drivers\Common\SPISlave_LDDGetBlockReceivedStatus.inc=1117352861</SrcFile8>
    <SrcFile9>Drivers\Common\SPISlave_LDDEnable.inc=1117352861</SrcFile9>
    <SrcFile10>Drivers\Common\DMATransfer_LDDSetSourceAddress.inc=1117352861</SrcFile10>
    <SrcFile11>Drivers\Kinetis\Kinetis_CW_MEM.prg=1126898048</SrcFile11>
    <SrcFile12>Drivers\Common\DMATransfer_LDDInit.inc=1117352861</SrcFile12>
    <SrcFile13>Drivers\Common\DMA_LDDSettings.inc=1117352861</SrcFile13>
    <SrcFile14>Drivers\Common\DoxyGenComponentDoc.prg=1118664717</SrcFile14>
    <SrcFile15>Drivers\SPISlave_LDD.src=1117352861</SrcFile15>
    <SrcFile16>Drivers\Common\DMA_LDDSetChannelByteCount.inc=1117352861</SrcFile16>
    <SrcFile17>Drivers\Common\CommonSubroutines.prg=1117352861</SrcFile17>
    <SrcFile18>Drivers\Common\GeneralInternalGlobal.inc=1117352861</SrcFile18>
    <SrcFile19>Drivers\Common\PE_MisraEnableRules.prg=1117352861</SrcFile19>
    <SrcFile20>Drivers\Common\CommonRegInitialization_Flash.prg=1117352861</SrcFile20>
    <SrcFile21>Drivers\Common\GeneralInternalDescription.prg=1117352861</SrcFile21>
    <SrcFile22>Drivers\Kinetis\Init_SIM_KINETIS.prg=1126898048</SrcFile22>
    <SrcFile23>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1126908288</SrcFile23>
    <SrcFile24>Drivers\Common\KinetisOnNMIINT.inc=1126898048</SrcFile24>
    <SrcFile25>Drivers\Common\CreateCodeSection.prg=1117352861</SrcFile25>
    <SrcFile26>Drivers\Kinetis\DMA_LDD.drv=1117352861</SrcFile26>
    <SrcFile27>Drivers\Common\GeneralPublicGlobal.inc=1117352861</SrcFile27>
    <SrcFile28>Drivers\Common\PE_LDD_Types.prg=1117352861</SrcFile28>
    <SrcFile29>Drivers\Common\GenReg8BitsInitInfo.prg=1117352861</SrcFile29>
    <SrcFile30>Drivers\Common\DMA_LDDSetChannelDestinationAddress.inc=1117352861</SrcFile30>
    <SrcFile31>Drivers\Kinetis\Kinetis_FlashConfig.prg=1126898048</SrcFile31>
    <SrcFile32>Drivers\Kinetis\Kinetis_MCG.prg=1126898048</SrcFile32>
    <SrcFile33>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1126898048</SrcFile33>
    <SrcFile34>Drivers\Common\SetReg8_Rst.prg=1117352861</SrcFile34>
    <SrcFile35>Drivers\VAR\InitIntPriority.prg=1126898048</SrcFile35>
    <SrcFile36>Drivers\Kinetis\Kinetis_Constants.prg=1117352861</SrcFile36>
    <SrcFile37>Drivers\DMATransfer_LDD.src=1117352861</SrcFile37>
    <SrcFile38>Drivers\Kinetis\InitIntPriority.prg=1126898048</SrcFile38>
    <SrcFile39>Drivers\Kinetis\InitIntRequest.prg=1126898048</SrcFile39>
    <SrcFile40>Drivers\Common\EBGNSupport\StringLib.prg=1126898048</SrcFile40>
    <SrcFile41>Drivers\Common\DMA_LDDEnableChannel.inc=1117352861</SrcFile41>
    <SrcFile42>Drivers\VAR\InitClockGate.prg=1126898048</SrcFile42>
    <SrcFile43>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1119228045</SrcFile43>
    <SrcFile44>Drivers\Common\InitReg32.prg=1117352861</SrcFile44>
    <SrcFile45>Drivers\Common\DMATransfer_LDDSetByteCount.inc=1117352861</SrcFile45>
    <SrcFile46>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1117352861</SrcFile46>
    <SrcFile47>Drivers\VAR\InitInterrupt.prg=1117352861</SrcFile47>
    <SrcFile48>Drivers\Common\GenReg8InitInfo.prg=1117352861</SrcFile48>
    <SrcFile49>Drivers\Common\PE_MisraDisableRules.prg=1117352861</SrcFile49>
    <SrcFile50>Drivers\Common\PE_Limitations.inc=1117352861</SrcFile50>
    <SrcFile51>Drivers\Common\HeaderGeneral.c=1117352861</SrcFile51>
    <SrcFile52>Drivers\Common\SetRegBits8_Rst.prg=1117352861</SrcFile52>
    <SrcFile53>Drivers\Common\DefineISR.prg=1126898048</SrcFile53>
    <SrcFile54>Drivers\VAR\InitPin.prg=1117352861</SrcFile54>
    <SrcFile55>Drivers\Common\HeaderGeneral.h=1117352861</SrcFile55>
    <SrcFile56>Drivers\Kinetis\Init_RCM_KINETIS.prg=1117352861</SrcFile56>
    <SrcFile57>Drivers\Common\SPISlave_LDDAbstract.inc=1117352861</SrcFile57>
    <SrcFile58>Drivers\Common\PE_ConstSettings.inc=1117352861</SrcFile58>
    <SrcFile59>Drivers\Kinetis\InitPin.prg=1126898048</SrcFile59>
    <SrcFile60>Drivers\Kinetis\Init_PMC_KINETIS.prg=1126898048</SrcFile60>
    <SrcFile61>Drivers\Common\SetRegBits32.prg=1117352861</SrcFile61>
    <SrcFile62>Drivers\Common\DMA_LDDAbstract.inc=1117352861</SrcFile62>
    <SrcFile63>Drivers\Common\PE_ErrorAbstract.inc=1117352861</SrcFile63>
    <SrcFile64>Drivers\Common\InitReg8.prg=1117352861</SrcFile64>
    <SrcFile65>Drivers\Common\CommonInitialization.prg=1117352861</SrcFile65>
    <SrcFile66>lib\doxygen\pex.doxyfile=1117363101</SrcFile66>
    <SrcFile67>Drivers\Common\DMATransfer_LDDDeinit.inc=1117352861</SrcFile67>
    <SrcFile68>Drivers\Common\RTOSAdaptor.prg=1117352861</SrcFile68>
    <SrcFile69>Drivers\Common\SPISlave_LDDInit.inc=1117352861</SrcFile69>
    <SrcFile70>Drivers\Common\KinetisSettings.inc=1117352861</SrcFile70>
    <SrcFile71>Drivers\Common\DMA_LDDAllocateChannel.inc=1117352861</SrcFile71>
    <SrcFile72>Drivers\Common\GeneralEvent.inc=1117352861</SrcFile72>
    <SrcFile73>Drivers\Common\DMATransfer_LDDAllocateChannel.inc=1117352861</SrcFile73>
    <SrcFile74>Drivers\Common\SetReg32.prg=1117352861</SrcFile74>
    <SrcFile75>Drivers\Common\SetRegBitMask.prg=1126898048</SrcFile75>
    <SrcFile76>Drivers\Common\DMA_LDDInit.inc=1117352861</SrcFile76>
    <SrcFile77>Drivers\Common\DMA_LDDDisableChannel.inc=1117352861</SrcFile77>
    <SrcFile78>Drivers\Common\CommonRegInitialization.prg=1117352861</SrcFile78>
    <SrcFile79>Drivers\Common\SetReg8.prg=1117352861</SrcFile79>
    <SrcFile80>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1117352861</SrcFile80>
    <SrcFile81>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1117352861</SrcFile81>
    <SrcFile82>Drivers\Kinetis\Kinetis_Linker.prg=1126898048</SrcFile82>
    <SrcFile83>Drivers\Common\DoxyGenCpuDoc.prg=1118664737</SrcFile83>
    <SrcFile84>Drivers\Kinetis\PExRegMap_MKL25Z4.prg=1117352861</SrcFile84>
    <SrcFile85>Drivers\Common\DMA_LDDEnable.inc=1117352861</SrcFile85>
    <SrcFile86>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1119170788</SrcFile86>
    <SrcFile87>Drivers\Common\Header.end=1117352861</SrcFile87>
    <SrcFile88>Drivers\Kinetis\Init_MPU_KINETIS.prg=1126898048</SrcFile88>
    <SrcFile89>Drivers\Common\SPISlave_LDDOnBlockReceived.inc=1117352861</SrcFile89>
    <SrcFile90>Drivers\Common\SPISlave_LDDDisable.inc=1117352861</SrcFile90>
    <SrcFile91>Drivers\Kinetis\Init_MCM_KINETIS.prg=1126898048</SrcFile91>
    <SrcFile92>Drivers\Common\PE_LDD.prg=1126898048</SrcFile92>
    <SrcFile93>Drivers\Common\HeaderFreescale.h=1117352861</SrcFile93>
    <SrcFile94>Drivers\Common\CheckRegBits32_Rst.prg=1117352861</SrcFile94>
    <SrcFile95>Drivers\Common\SPISlave_LDDReceiveBlock.inc=1117352861</SrcFile95>
    <SrcFile96>Drivers\Common\Header.doxy=1119199483</SrcFile96>
    <SrcFile97>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1119228022</SrcFile97>
    <SrcFile98>Drivers\Kinetis\PE_Error.drv=1117352861</SrcFile98>
    <SrcFile99>Drivers\Common\PE_TypesAbstract.inc=1117352861</SrcFile99>
    <SrcFile100>Drivers\Common\SPISlave_LDDSettings.inc=1119187908</SrcFile100>
    <SrcFile101>Drivers\Common\ToolChain_Settings.prg=1117352861</SrcFile101>
    <SrcFile102>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1117352861</SrcFile102>
    <SrcFile103>Drivers\Common\DMA_LDDDeinit.inc=1117352861</SrcFile103>
    <SrcFile104>Drivers\DMA_LDD.src=1117352861</SrcFile104>
    <SrcFile105>Drivers\Kinetis\InitClockGate.prg=1126898048</SrcFile105>
    <SrcFile106>Drivers\Common\DMA_LDDDisable.inc=1117352861</SrcFile106>
    <SrcFile107>Drivers\Common\InitReg32Block.prg=1117352861</SrcFile107>
    <SrcFile108>Drivers\Kinetis\PE_Const.drv=1126898048</SrcFile108>
    <SrcFile109>Drivers\Common\DMATransfer_LDDOnError.inc=1117352861</SrcFile109>
    <SrcFile110>Drivers\Common\KinetisAbstract.inc=1117352861</SrcFile110>
    <SrcFile111>Drivers\Common\GeneralInternal.inc=1117352861</SrcFile111>
    <SrcFile112>Drivers\Kinetis\Kinetis.drv=1126898048</SrcFile112>
    <SrcFile113>Drivers\Common\DMATransfer_LDDDisableChannel.inc=1117352861</SrcFile113>
    <SrcFile114>Drivers\Common\GenReg32BitsInitInfo.prg=1117352861</SrcFile114>
    <SrcFile115>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1117352861</SrcFile115>
    <SrcFile116>Drivers\Kinetis\PE_Types.drv=1117352861</SrcFile116>
    <SrcFile117>lib\Kinetis\iofiles\MKL25Z4.h=1117352861</SrcFile117>
    <SrcFile118>Drivers\Common\Header.h=1117352861</SrcFile118>
    <SrcFile119>Drivers\ColdFirePlus\SPISlave_LDD.drv=1126898048</SrcFile119>
    <SrcFile120>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1117352861</SrcFile120>
    <SrcFile121>Drivers\Common\DMATransfer_LDDSetDestinationAddress.inc=1117352861</SrcFile121>
    <SrcFile122>Drivers\Kinetis\InitInterrupt.prg=1126898048</SrcFile122>
    <SrcFile123>Drivers\Common\CommonEnabling.prg=1117352861</SrcFile123>
    <SrcFile124>Drivers\Kinetis\Init_FMC_KINETIS.prg=1119170882</SrcFile124>
    <SrcFile125>Drivers\Common\CreateIntSection.prg=1117352861</SrcFile125>
    <SrcFile126>Drivers\Common\SetRegBits8.prg=1117352861</SrcFile126>
    <SrcFile127>Drivers\Common\Doxy_CollectRegInitInfo.prg=1117352861</SrcFile127>
    <SrcFile128>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1117363101</SrcFile128>
    <SrcFile129>Drivers\Common\InitReg8Block.prg=1117352861</SrcFile129>
    <SrcFile130>Drivers\Common\DeclareISR.prg=1126898048</SrcFile130>
    <SrcFile131>Drivers\Common\DMATransfer_LDDSettings.inc=1117352861</SrcFile131>
    <SrcFile132>Drivers\Common\ErrorDefinitions.inc=1117352861</SrcFile132>
    <SrcFile133>Drivers\Common\DMATransfer_LDDOnComplete.inc=1117352861</SrcFile133>
    <SrcFile134>Drivers\Common\PE_ConstAbstract.inc=1117352861</SrcFile134>
    <SrcFile135>Drivers\Kinetis\IO_Map.drv=1126898048</SrcFile135>
    <SrcFile136>Drivers\VAR\InitIntRequest.prg=1126898048</SrcFile136>
    <SrcFile137>Drivers\Common\Header.C=1117352861</SrcFile137>
    <SrcFile138>Drivers\Common\DMA_LDDSetChannelSourceAddress.inc=1117352861</SrcFile138>
    <SrcFile139>Drivers\Common\SetRegBits32_Rst.prg=1117352861</SrcFile139>
    <SrcFile140>Drivers\Common\DMATransfer_LDDAbstract.inc=1117352861</SrcFile140>
    <SrcFile141>Drivers\Common\DMATransfer_LDDEnableChannel.inc=1117352861</SrcFile141>
    <SrcFile142>Drivers\Common\GeneralMethod.inc=1117352861</SrcFile142>
    <SrcFile143>Drivers\Common\PE_MisraRuleToErrorCode.prg=1117352861</SrcFile143>
    <SrcFile144>Drivers\Common\CommonInitialization_FLASH.prg=1117352861</SrcFile144>
    <SrcFile145>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1126898048</SrcFile145>
    <SrcFile146>Drivers\Common\HeaderCopyright.inc=1117352861</SrcFile146>
    <SrcFile147>Drivers\Kinetis.src=1126898048</SrcFile147>
  </UsedSrcFiles>
</GenerationInfo_G_C>