1445136942073	Delete resource 'spi_demo_master'
1445226596355	Delete resource 'Sensor_KL25_pin32'
1445226600912	Delete resource 'spi_demo_master'
1445242540546	Delete resource 'spi_demo_master'
1445242547036	Delete resource 'Sensor3.0_KL25Z'
1445242627545	Delete resource 'Sensor3.0_KL25Z'
1445261176949	Delete resource 'spi_demo_master'
1445261189487	Delete resource 'Sensor3.0_KL25Z'
1445261352347	Delete resource 'spi_demo_master'
1445261429873	Rename resource 'spi_demo_master'
1445305236682	Delete resource 'spi_demo_master'
1445305343097	Rename resource 'spi_demo_master'
1445306847068	Delete resource 'Sensor3.0_KL25Z'
1445310170390	Delete resource 'spi_demo_slave'
