1450507610616	Delete resource 'Sensor_KL25_3.0_test/Compents/hmc5883/myiic_m.c'
1450507613713	Delete resource 'Sensor_KL25_3.0_test/Compents/hmc5883/myiic_m.h'
1450507617103	Delete resource 'Sensor_KL25_3.0_test/Compents/hmc5883/hmc5883.c'
1450518974896	Delete resource 'FRDM-K22F_PEx'
1450521375338	Delete resource 'Sensor_KL25_3.0_test/Compents/function'
1450521467301	Delete resource 'Sensor_KL25_3.0_test/Compents'
1450521482893	Delete resource 'Sensor_KL25_3.0_test/Sources/Init.c'
1450521486799	Delete resource 'Sensor_KL25_3.0_test/Sources/Globals.h'
1450521492048	Delete resource 'Sensor_KL25_3.0_test/Sources/Process.c'
1450521496248	Delete resource 'Sensor_KL25_3.0_test/Sources/USB'
1450521500598	Delete resource 'Sensor_KL25_3.0_test/Sources/usb_descriptor.c'
1450521503572	Delete resource 'Sensor_KL25_3.0_test/Sources/usb_descriptor.h'
1450521508091	Delete resource 'Sensor_KL25_3.0_test/修正数据填充溢出.txt'
1450521513667	Delete resource 'Sensor_KL25_3.0_test/备注.txt'
1450521717788	Delete resource 'Sensor_KL25_3.0_test/Sources/Macros.h'
1450521787206	Delete resource 'Sensor_KL25_3.0_test'
1450521808092	Delete resource 'I2C_PE'
