<Analysispoints>
	<Name>AnalysispointsManager</Name>
	<ProjectPath>D:/Profiles/B38350/My Documents/Code Repositories/Kinetis L Family/L2K/L2K_SC_Launch/KL25_SC_Launch/klxx-sc-baremetal/build/cw/platinum/kl25_platinum/SaAnalysispointsManager.apconfig</ProjectPath>
	<MaxNumberOfCores>1</MaxNumberOfCores>
	<Comments>Analysispoints Manager</Comments>
	<IgnoreAll>false</IgnoreAll>
	<SpecializedManager>
		<Name>MtbTracepointsManager</Name>
		<Comments>MTB Tracepoints Manager</Comments>
	</SpecializedManager>
	<Core>
		<Name>0</Name>
	</Core>
</Analysispoints>
