#
#Wed Dec 23 10:24:39 CST 2015
H.sensor_63=3
H.i2c_flash_segger_j-link_trace_target_38554896480=7
H.sensor3.0_kl25z_flash_pne_u-multilink_target_8809777890400=4
H.sensor3.0_kl25_12=4
H.i2c_pe_flash_pne_u-multilink_182410504=7
H.i2c_flash_opensda_target_9413600=4
H.sensor_0=5
H.sensor3.0_kl25z_flash_pne_u-multilink_68826389768=3
H.mems-semg_iic_flash_segger_j-link_trace_target_68096606668896=9
H.accelerometer_demo_flash_segger_j-link_trace_32774672=6
H.i2c_flash_segger_j-link_trace_301210128=6
H.i2c_flash_opensda_73543=3
H.local_16=1
H.i2c_pe_flash_opensda_target_91202528=6
H.i2c_pe_flash_opensda_712519=5
H.mems-semg_iic_flash_opensda_129883975=6
H.mems-semg_iic_flash_opensda_target_16625148896=7
H.mems-semg_iic_flash_segger_j-link_trace_532004739600=8
H.accelerometer_demo_flash_opensda_8007=3
H.mems-semg_iic_flash_pne_u-multilink_33250303240=3
FP.com.freescale.cdt.debug.cw.core.ui.rse.subsystemconfiguration.tap_0=2
FP.local.files_0=0
H.mems-semg_iic_flash_pne_u-multilink_target_4256038814816=4
H.accelerometer_demo_flash_opensda_target_1024992=4
H.accelerometer_demo_flash_segger_j-link_trace_target_4195158112=7
H.i2c_pe_flash_pne_u-multilink_target_23348544608=8
