<GenerationInfo_G_C>
  <Options>
    <ProjectName>ProcessorExpert</ProjectName>
    <ProjectDirectory>E:\Freescale\CW MCU v10.5\MCU\CodeWarrior_Examples\Processor_Expert\Kinetis\TWR-KL25Z48M\SPI\</ProjectDirectory>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKL25Z128VLK4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1193954531</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1193954531</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1193954531</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1193954531</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="12">
        <Line>Documentation\doxygen\IO1.txt</Line>
        <Line>Documentation\doxygen\SS1.txt</Line>
        <Line>Documentation\doxygen\SM1.txt</Line>
        <Line>Documentation\doxygen\ProcessorExpert.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Project_Settings\Debugger\MKL25Z128.mem</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir6>lib\doxygen\</GenExtraFileSrcDir6>
      <XtraAge8>1193954531</XtraAge8>
      <XtraAge9>1193954531</XtraAge9>
      <XtraAge11>1193954531</XtraAge11>
      <GenExtraFileType11>4</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>5</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenLinkedFiles lines_count="0" />
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="5">
        <Line>SM1_OnBlockSent</Line>
        <Line>SM1_OnBlockReceived</Line>
        <Line>SS1_OnBlockSent</Line>
        <Line>SS1_OnBlockReceived</Line>
        <Line>Cpu_OnNMIINT0</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="10">
        <Line>Cpu</Line>
        <Line>CsIO1</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>IO1</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>SM1</Line>
        <Line>SS1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="4">
        <Line>CsIO1</Line>
        <Line>IO1</Line>
        <Line>SS1</Line>
        <Line>SM1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\ProcessorExpert_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>20</ProjectModificationStamp>
  </Options>
  <CpuID_10>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.025</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1193954531</HeaderAge>
    <CodeAge>1193954531</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT0</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>9</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\ProcessorExpert.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Project_Settings\Debugger\MKL25Z128.mem</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.c</ExtraFile5>
    <ExtraFile6>Generated_Code\PE_LDD.h</ExtraFile6>
    <ExtraFile7>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile7>
    <ExtraFile8>Generated_Code\Vectors.c</ExtraFile8>
  </CpuID_10>
  <ComponentID_6>
    <Generated>true</Generated>
    <GenCompName>CsIO1</GenCompName>
    <GenComponentVersion>01.012</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1193954531</HeaderAge>
    <CodeAge>1193954531</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>0</GenNumMethods>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>5</GenMethodPos>
    <MethodPos>
      <MethodPos0>__read_console</MethodPos0>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>45</LineBeg>
      <LineEnd>82</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>__write_console</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>83</LineBeg>
      <LineEnd>115</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>__close_console</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>116</LineBeg>
      <LineEnd>130</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>_read</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>135</LineBeg>
      <LineEnd>171</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>_write</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>172</LineBeg>
      <LineEnd>203</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_7>
      <Generated>true</Generated>
      <GenCompName>IO1</GenCompName>
      <GenComponentVersion>01.168</GenComponentVersion>
      <GenDriverVersion>01.11</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1193954531</HeaderAge>
      <CodeAge>1193954531</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>36</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <SendBlock>false</SendBlock>
      <ReceiveBlock>false</ReceiveBlock>
      <CancelBlockTransmission>false</CancelBlockTransmission>
      <CancelBlockReception>false</CancelBlockReception>
      <GetError>false</GetError>
      <GetSentDataNum>false</GetSentDataNum>
      <GetReceivedDataNum>false</GetReceivedDataNum>
      <GetTxCompleteStatus>false</GetTxCompleteStatus>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <SelectBaudRate>false</SelectBaudRate>
      <GetSelectedBaudRate>false</GetSelectedBaudRate>
      <SetParity>false</SetParity>
      <GetParity>false</GetParity>
      <SetDataWidth>false</SetDataWidth>
      <GetDataWidth>false</GetDataWidth>
      <SetStopBitLength>false</SetStopBitLength>
      <GetStopBitLength>false</GetStopBitLength>
      <SetLoopMode>false</SetLoopMode>
      <GetLoopMode>false</GetLoopMode>
      <GetStats>false</GetStats>
      <ClearStats>false</ClearStats>
      <SendBreak>false</SendBreak>
      <GetBreak>false</GetBreak>
      <TurnTxOn>false</TurnTxOn>
      <TurnTxOff>false</TurnTxOff>
      <TurnRxOn>false</TurnRxOn>
      <TurnRxOff>false</TurnRxOff>
      <ConnectPin>false</ConnectPin>
      <Main>true</Main>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GenNumEvents>5</GenNumEvents>
      <OnBlockReceived_Selected>0</OnBlockReceived_Selected>
      <OnBlockReceived_Name>IO1_OnBlockReceived</OnBlockReceived_Name>
      <OnBlockReceived_Priority>interrupts disabled</OnBlockReceived_Priority>
      <OnBlockSent_Selected>0</OnBlockSent_Selected>
      <OnBlockSent_Name>IO1_OnBlockSent</OnBlockSent_Name>
      <OnBlockSent_Priority>interrupts disabled</OnBlockSent_Priority>
      <OnBreak_Selected>0</OnBreak_Selected>
      <OnBreak_Name>IO1_OnBreak</OnBreak_Name>
      <OnBreak_Priority>interrupts disabled</OnBreak_Priority>
      <OnError_Selected>1</OnError_Selected>
      <OnError_Name>IO1_OnError</OnError_Name>
      <OnError_Priority>interrupts disabled</OnError_Priority>
      <OnTxComplete_Selected>0</OnTxComplete_Selected>
      <OnTxComplete_Name>IO1_OnTxComplete</OnTxComplete_Name>
      <OnTxComplete_Priority>interrupts disabled</OnTxComplete_Priority>
      <ISR_InpIntISRHandle />
      <ISR_OutIntISRHandle />
      <ISR_ErrIntISRHandle />
      <ISR_IdleIntISRHandle />
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>6</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>127</LineBeg>
        <LineEnd>149</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>Main</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>150</LineBeg>
        <LineEnd>169</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>Init</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>98</LineBeg>
        <LineEnd>174</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>InterruptRx</MethodPos3>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>175</LineBeg>
        <LineEnd>198</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>InterruptTx</MethodPos4>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>199</LineBeg>
        <LineEnd>222</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Main</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>223</LineBeg>
        <LineEnd>260</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\IO1.txt</ExtraFile0>
    </InhrCompID_7>
  </ComponentID_6>
  <ComponentID_8>
    <Generated>true</Generated>
    <GenCompName>SS1</GenCompName>
    <GenComponentVersion>01.047</GenComponentVersion>
    <GenDriverVersion>01.02</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1193954531</HeaderAge>
    <CodeAge>1193954531</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>23</GenNumMethods>
    <Init>true</Init>
    <Deinit>true</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <SendBlock>true</SendBlock>
    <ReceiveBlock>true</ReceiveBlock>
    <GetSentDataNum>true</GetSentDataNum>
    <GetReceivedDataNum>true</GetReceivedDataNum>
    <GetBlockSentStatus>true</GetBlockSentStatus>
    <GetBlockReceivedStatus>true</GetBlockReceivedStatus>
    <CancelBlockTransmission>false</CancelBlockTransmission>
    <CancelBlockReception>false</CancelBlockReception>
    <GetError>false</GetError>
    <GetDMAError>false</GetDMAError>
    <Main>false</Main>
    <ForceReceiver>false</ForceReceiver>
    <GetStats>false</GetStats>
    <ClearStats>false</ClearStats>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>3</GenNumEvents>
    <OnBlockSent_Selected>3</OnBlockSent_Selected>
    <OnBlockSent_Name>SS1_OnBlockSent</OnBlockSent_Name>
    <OnBlockSent_Priority>interrupts disabled</OnBlockSent_Priority>
    <OnBlockReceived_Selected>3</OnBlockReceived_Selected>
    <OnBlockReceived_Name>SS1_OnBlockReceived</OnBlockReceived_Name>
    <OnBlockReceived_Priority>interrupts disabled</OnBlockReceived_Priority>
    <OnError_Selected>0</OnError_Selected>
    <OnError_Name>SS1_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <ISR_InpIntISRHandle />
    <ISR_OutIntISRHandle />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>18</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>119</LineBeg>
      <LineEnd>143</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Deinit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>159</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ReceiveBlock</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>160</LineBeg>
      <LineEnd>187</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SendBlock</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>188</LineBeg>
      <LineEnd>215</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetReceivedDataNum</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>216</LineBeg>
      <LineEnd>234</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetSentDataNum</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>235</LineBeg>
      <LineEnd>252</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetBlockSentStatus</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>253</LineBeg>
      <LineEnd>275</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetBlockReceivedStatus</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>276</LineBeg>
      <LineEnd>297</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Interrupt</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>298</LineBeg>
      <LineEnd>310</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Init</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>115</LineBeg>
      <LineEnd>216</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Deinit</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>217</LineBeg>
      <LineEnd>245</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>ReceiveBlock</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>246</LineBeg>
      <LineEnd>291</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>SendBlock</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>292</LineBeg>
      <LineEnd>334</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>GetReceivedDataNum</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>335</LineBeg>
      <LineEnd>356</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>GetSentDataNum</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>357</LineBeg>
      <LineEnd>377</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>GetBlockSentStatus</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>378</LineBeg>
      <LineEnd>411</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>GetBlockReceivedStatus</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>412</LineBeg>
      <LineEnd>444</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>Interrupt</MethodPos17>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>445</LineBeg>
      <LineEnd>488</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\SS1.txt</ExtraFile0>
  </ComponentID_8>
  <ComponentID_9>
    <Generated>true</Generated>
    <GenCompName>SM1</GenCompName>
    <GenComponentVersion>01.109</GenComponentVersion>
    <GenDriverVersion>01.02</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1193954531</HeaderAge>
    <CodeAge>1193954531</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>25</GenNumMethods>
    <Init>true</Init>
    <Deinit>true</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <SendBlock>true</SendBlock>
    <ReceiveBlock>true</ReceiveBlock>
    <GetSentDataNum>true</GetSentDataNum>
    <GetReceivedDataNum>true</GetReceivedDataNum>
    <GetBlockSentStatus>true</GetBlockSentStatus>
    <GetBlockReceivedStatus>true</GetBlockReceivedStatus>
    <CancelBlockTransmission>false</CancelBlockTransmission>
    <CancelBlockReception>false</CancelBlockReception>
    <GetError>false</GetError>
    <GetDMAError>false</GetDMAError>
    <SelectConfiguration>false</SelectConfiguration>
    <SetConfiguration>false</SetConfiguration>
    <Main>false</Main>
    <ForceReceiver>false</ForceReceiver>
    <GetStats>false</GetStats>
    <ClearStats>false</ClearStats>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>3</GenNumEvents>
    <OnBlockSent_Selected>3</OnBlockSent_Selected>
    <OnBlockSent_Name>SM1_OnBlockSent</OnBlockSent_Name>
    <OnBlockSent_Priority>interrupts disabled</OnBlockSent_Priority>
    <OnBlockReceived_Selected>3</OnBlockReceived_Selected>
    <OnBlockReceived_Name>SM1_OnBlockReceived</OnBlockReceived_Name>
    <OnBlockReceived_Priority>interrupts disabled</OnBlockReceived_Priority>
    <OnError_Selected>0</OnError_Selected>
    <OnError_Name>SM1_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <ISR_InpIntISRHandle />
    <ISR_OutIntISRHandle />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>18</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>137</LineBeg>
      <LineEnd>161</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Deinit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>162</LineBeg>
      <LineEnd>177</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ReceiveBlock</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>178</LineBeg>
      <LineEnd>207</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SendBlock</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>208</LineBeg>
      <LineEnd>237</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetReceivedDataNum</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>238</LineBeg>
      <LineEnd>256</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetSentDataNum</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>257</LineBeg>
      <LineEnd>274</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetBlockSentStatus</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>275</LineBeg>
      <LineEnd>297</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetBlockReceivedStatus</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>298</LineBeg>
      <LineEnd>319</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Interrupt</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>320</LineBeg>
      <LineEnd>332</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Init</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>131</LineBeg>
      <LineEnd>230</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Deinit</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>231</LineBeg>
      <LineEnd>259</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>ReceiveBlock</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>260</LineBeg>
      <LineEnd>307</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>SendBlock</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>308</LineBeg>
      <LineEnd>352</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>GetReceivedDataNum</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>353</LineBeg>
      <LineEnd>374</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>GetSentDataNum</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>375</LineBeg>
      <LineEnd>395</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>GetBlockSentStatus</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>396</LineBeg>
      <LineEnd>429</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>GetBlockReceivedStatus</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>430</LineBeg>
      <LineEnd>462</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>Interrupt</MethodPos17>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>463</LineBeg>
      <LineEnd>506</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\SM1.txt</ExtraFile0>
  </ComponentID_9>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Kinetis\PE_LDD.prg=1126898048</SrcFile0>
    <SrcFile1>Drivers\Common\CheckRegBits8_Rst.prg=1117352861</SrcFile1>
    <SrcFile2>Drivers\Common\PE_MisraRuleToDocumentation.prg=1117352861</SrcFile2>
    <SrcFile3>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1126898048</SrcFile3>
    <SrcFile4>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1126898048</SrcFile4>
    <SrcFile5>Drivers\Common\InitReg_GetValue.prg=1117352861</SrcFile5>
    <SrcFile6>Drivers\Common\PE_TypesSettings.inc=1117352861</SrcFile6>
    <SrcFile7>Drivers\Common\SPISlave_LDDGetBlockReceivedStatus.inc=1117352861</SrcFile7>
    <SrcFile8>Drivers\Common\SPIMaster_LDDOnBlockReceived.inc=1117352861</SrcFile8>
    <SrcFile9>Drivers\Kinetis\Kinetis_CW_MEM.prg=1126898048</SrcFile9>
    <SrcFile10>Drivers\SPISlave_LDD.src=1117352861</SrcFile10>
    <SrcFile11>Drivers\Common\DoxyGenComponentDoc.prg=1118664717</SrcFile11>
    <SrcFile12>Drivers\Common\CommonSubroutines.prg=1117352861</SrcFile12>
    <SrcFile13>Drivers\Common\SPIMaster_LDDSettings.inc=1119187897</SrcFile13>
    <SrcFile14>Drivers\Common\GeneralInternalGlobal.inc=1117352861</SrcFile14>
    <SrcFile15>Drivers\Common\PE_MisraEnableRules.prg=1117352861</SrcFile15>
    <SrcFile16>Drivers\Common\SPIMaster_LDDGetReceivedDataNum.inc=1117352861</SrcFile16>
    <SrcFile17>Drivers\sw\ConsoleIO.drv=1126898048</SrcFile17>
    <SrcFile18>Drivers\Common\GeneralInternalDescription.prg=1117352861</SrcFile18>
    <SrcFile19>Drivers\Kinetis\Init_SIM_KINETIS.prg=1126898048</SrcFile19>
    <SrcFile20>Drivers\Common\SPISlave_LDDGetBlockSentStatus.inc=1117352861</SrcFile20>
    <SrcFile21>Drivers\Common\Serial_LDDInit.inc=1117352861</SrcFile21>
    <SrcFile22>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1126908288</SrcFile22>
    <SrcFile23>Drivers\Common\SPIMaster_LDDGetSentDataNum.inc=1117352861</SrcFile23>
    <SrcFile24>Drivers\Common\KinetisOnNMIINT.inc=1126898048</SrcFile24>
    <SrcFile25>Drivers\Kinetis\Serial_LDD.drv=1126898048</SrcFile25>
    <SrcFile26>Drivers\Common\CreateCodeSection.prg=1117352861</SrcFile26>
    <SrcFile27>Drivers\Common\GeneralPublicGlobal.inc=1117352861</SrcFile27>
    <SrcFile28>Drivers\Common\SPIMaster_LDDReceiveBlock.inc=1117352861</SrcFile28>
    <SrcFile29>Drivers\Common\SPIMaster_LDDGetBlockReceivedStatus.inc=1117352861</SrcFile29>
    <SrcFile30>Drivers\Common\PE_LDD_Types.prg=1117352861</SrcFile30>
    <SrcFile31>Drivers\Common\SPIMaster_LDDSendBlock.inc=1117352861</SrcFile31>
    <SrcFile32>Drivers\Common\GenReg8BitsInitInfo.prg=1117352861</SrcFile32>
    <SrcFile33>Drivers\Kinetis\Kinetis_FlashConfig.prg=1126898048</SrcFile33>
    <SrcFile34>Drivers\Kinetis\Kinetis_MCG.prg=1126898048</SrcFile34>
    <SrcFile35>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1126898048</SrcFile35>
    <SrcFile36>Drivers\Common\SetReg8_Rst.prg=1117352861</SrcFile36>
    <SrcFile37>Drivers\VAR\InitIntPriority.prg=1126898048</SrcFile37>
    <SrcFile38>Drivers\Kinetis\Kinetis_Constants.prg=1117352861</SrcFile38>
    <SrcFile39>Drivers\Common\SPIMaster_LDDGetBlockSentStatus.inc=1117352861</SrcFile39>
    <SrcFile40>Drivers\Kinetis\InitIntPriority.prg=1126898048</SrcFile40>
    <SrcFile41>Drivers\Common\EBGNSupport\StringLib.prg=1126898048</SrcFile41>
    <SrcFile42>Drivers\Kinetis\InitIntRequest.prg=1126898048</SrcFile42>
    <SrcFile43>Drivers\Common\ConsoleIOAbstract.inc=1117352861</SrcFile43>
    <SrcFile44>Drivers\VAR\InitClockGate.prg=1126898048</SrcFile44>
    <SrcFile45>Drivers\Common\SPIMaster_LDDDeinit.inc=1117352861</SrcFile45>
    <SrcFile46>Drivers\Common\SPISlave_LDDGetReceivedDataNum.inc=1117352861</SrcFile46>
    <SrcFile47>Drivers\ConsoleIO.src=1117352861</SrcFile47>
    <SrcFile48>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1119228045</SrcFile48>
    <SrcFile49>Drivers\Common\InitReg32.prg=1117352861</SrcFile49>
    <SrcFile50>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1117352861</SrcFile50>
    <SrcFile51>Drivers\VAR\InitInterrupt.prg=1117352861</SrcFile51>
    <SrcFile52>Drivers\Common\PE_MisraDisableRules.prg=1117352861</SrcFile52>
    <SrcFile53>Drivers\Common\PE_Limitations.inc=1117352861</SrcFile53>
    <SrcFile54>Drivers\Common\HeaderGeneral.c=1117352861</SrcFile54>
    <SrcFile55>Drivers\Common\SetRegBits8_Rst.prg=1117352861</SrcFile55>
    <SrcFile56>Drivers\VAR\InitPin.prg=1117352861</SrcFile56>
    <SrcFile57>Drivers\Common\DefineISR.prg=1126898048</SrcFile57>
    <SrcFile58>Drivers\Common\HeaderGeneral.h=1117352861</SrcFile58>
    <SrcFile59>Drivers\Common\SPISlave_LDDSendBlock.inc=1117352861</SrcFile59>
    <SrcFile60>Drivers\Kinetis\Init_RCM_KINETIS.prg=1117352861</SrcFile60>
    <SrcFile61>Drivers\Common\Serial_LDDSettings.inc=1117352861</SrcFile61>
    <SrcFile62>Drivers\Common\SPISlave_LDDAbstract.inc=1117352861</SrcFile62>
    <SrcFile63>Drivers\Common\PE_ConstSettings.inc=1117352861</SrcFile63>
    <SrcFile64>Drivers\Kinetis\InitPin.prg=1126898048</SrcFile64>
    <SrcFile65>Drivers\Kinetis\Init_PMC_KINETIS.prg=1126898048</SrcFile65>
    <SrcFile66>Drivers\Common\ConsoleIOSettings.inc=1117352861</SrcFile66>
    <SrcFile67>Drivers\Common\SetRegBits32.prg=1117352861</SrcFile67>
    <SrcFile68>Drivers\Common\PE_ErrorAbstract.inc=1117352861</SrcFile68>
    <SrcFile69>Drivers\Common\CommonInitialization.prg=1117352861</SrcFile69>
    <SrcFile70>Drivers\Common\Serial_LDDMain.inc=1117352861</SrcFile70>
    <SrcFile71>lib\doxygen\pex.doxyfile=1117363101</SrcFile71>
    <SrcFile72>Drivers\Common\RTOSAdaptor.prg=1117352861</SrcFile72>
    <SrcFile73>Drivers\Common\SPISlave_LDDInit.inc=1117352861</SrcFile73>
    <SrcFile74>Drivers\Common\KinetisSettings.inc=1117352861</SrcFile74>
    <SrcFile75>Drivers\Common\SPISlave_LDDOnBlockSent.inc=1117352861</SrcFile75>
    <SrcFile76>Drivers\Common\GeneralEvent.inc=1117352861</SrcFile76>
    <SrcFile77>Drivers\Common\SetReg32.prg=1117352861</SrcFile77>
    <SrcFile78>Drivers\Common\SetRegBitMask.prg=1126898048</SrcFile78>
    <SrcFile79>Drivers\Common\CommonRegInitialization.prg=1117352861</SrcFile79>
    <SrcFile80>Drivers\Common\SetReg8.prg=1117352861</SrcFile80>
    <SrcFile81>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1117352861</SrcFile81>
    <SrcFile82>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1117352861</SrcFile82>
    <SrcFile83>Drivers\Kinetis\Kinetis_Linker.prg=1126898048</SrcFile83>
    <SrcFile84>Drivers\SPIMaster_LDD.src=1117352861</SrcFile84>
    <SrcFile85>Drivers\Common\DoxyGenCpuDoc.prg=1118664737</SrcFile85>
    <SrcFile86>Drivers\Kinetis\PExRegMap_MKL25Z4.prg=1117352861</SrcFile86>
    <SrcFile87>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1119170788</SrcFile87>
    <SrcFile88>Drivers\Common\Header.end=1117352861</SrcFile88>
    <SrcFile89>Drivers\Kinetis\Init_MPU_KINETIS.prg=1126898048</SrcFile89>
    <SrcFile90>Drivers\Common\SPISlave_LDDOnBlockReceived.inc=1117352861</SrcFile90>
    <SrcFile91>Drivers\Common\SPIMaster_LDDOnBlockSent.inc=1117352861</SrcFile91>
    <SrcFile92>Drivers\ColdFirePlus\SPIMaster_LDD.drv=1126898048</SrcFile92>
    <SrcFile93>Drivers\Kinetis\Init_MCM_KINETIS.prg=1126898048</SrcFile93>
    <SrcFile94>Drivers\Common\PE_LDD.prg=1126898048</SrcFile94>
    <SrcFile95>Drivers\Common\HeaderFreescale.h=1117352861</SrcFile95>
    <SrcFile96>Drivers\Common\CheckRegBits32_Rst.prg=1117352861</SrcFile96>
    <SrcFile97>Drivers\Common\SPISlave_LDDReceiveBlock.inc=1117352861</SrcFile97>
    <SrcFile98>Drivers\Common\Header.doxy=1119199483</SrcFile98>
    <SrcFile99>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1119228022</SrcFile99>
    <SrcFile100>Drivers\Common\SPIMaster_LDDAbstract.inc=1117352861</SrcFile100>
    <SrcFile101>Drivers\Kinetis\PE_Error.drv=1117352861</SrcFile101>
    <SrcFile102>Drivers\Common\SPIMaster_LDDInit.inc=1117352861</SrcFile102>
    <SrcFile103>Drivers\Common\PE_TypesAbstract.inc=1117352861</SrcFile103>
    <SrcFile104>Drivers\Common\SPISlave_LDDSettings.inc=1119187908</SrcFile104>
    <SrcFile105>Drivers\Common\ToolChain_Settings.prg=1117352861</SrcFile105>
    <SrcFile106>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1117352861</SrcFile106>
    <SrcFile107>Drivers\Kinetis\InitClockGate.prg=1126898048</SrcFile107>
    <SrcFile108>Drivers\Common\InitReg32Block.prg=1117352861</SrcFile108>
    <SrcFile109>Drivers\Common\SPISlave_LDDDeinit.inc=1117352861</SrcFile109>
    <SrcFile110>Drivers\Kinetis\PE_Const.drv=1126898048</SrcFile110>
    <SrcFile111>Drivers\Common\KinetisAbstract.inc=1117352861</SrcFile111>
    <SrcFile112>Drivers\Common\GeneralInternal.inc=1117352861</SrcFile112>
    <SrcFile113>Drivers\Kinetis\Kinetis.drv=1126898048</SrcFile113>
    <SrcFile114>Drivers\Common\GenReg32BitsInitInfo.prg=1117352861</SrcFile114>
    <SrcFile115>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1117352861</SrcFile115>
    <SrcFile116>Drivers\Kinetis\PE_Types.drv=1117352861</SrcFile116>
    <SrcFile117>lib\Kinetis\iofiles\MKL25Z4.h=1117352861</SrcFile117>
    <SrcFile118>Drivers\Common\Header.h=1117352861</SrcFile118>
    <SrcFile119>Drivers\ColdFirePlus\SPISlave_LDD.drv=1126898048</SrcFile119>
    <SrcFile120>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1117352861</SrcFile120>
    <SrcFile121>Drivers\Common\SPISlave_LDDGetSentDataNum.inc=1117352861</SrcFile121>
    <SrcFile122>Drivers\Kinetis\InitInterrupt.prg=1126898048</SrcFile122>
    <SrcFile123>Drivers\Common\CommonEnabling.prg=1117352861</SrcFile123>
    <SrcFile124>Drivers\Kinetis\Init_FMC_KINETIS.prg=1119170882</SrcFile124>
    <SrcFile125>Drivers\Common\CreateIntSection.prg=1117352861</SrcFile125>
    <SrcFile126>Drivers\Common\Doxy_CollectRegInitInfo.prg=1117352861</SrcFile126>
    <SrcFile127>Drivers\Common\SetRegBits8.prg=1117352861</SrcFile127>
    <SrcFile128>Drivers\Common\Serial_LDDAbstract.inc=1117352861</SrcFile128>
    <SrcFile129>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1117363101</SrcFile129>
    <SrcFile130>Drivers\Common\DeclareISR.prg=1126898048</SrcFile130>
    <SrcFile131>Drivers\Common\ErrorDefinitions.inc=1117352861</SrcFile131>
    <SrcFile132>Drivers\Common\PE_ConstAbstract.inc=1117352861</SrcFile132>
    <SrcFile133>Drivers\Kinetis\IO_Map.drv=1126898048</SrcFile133>
    <SrcFile134>Drivers\VAR\InitIntRequest.prg=1126898048</SrcFile134>
    <SrcFile135>Drivers\Common\Header.C=1117352861</SrcFile135>
    <SrcFile136>Drivers\Common\SetRegBits32_Rst.prg=1117352861</SrcFile136>
    <SrcFile137>Drivers\Common\GeneralMethod.inc=1117352861</SrcFile137>
    <SrcFile138>Drivers\Common\PE_MisraRuleToErrorCode.prg=1117352861</SrcFile138>
    <SrcFile139>Drivers\Common\CommonInitialization_FLASH.prg=1117352861</SrcFile139>
    <SrcFile140>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1126898048</SrcFile140>
    <SrcFile141>Drivers\Common\HeaderCopyright.inc=1117352861</SrcFile141>
    <SrcFile142>Drivers\Serial_LDD.src=1117352861</SrcFile142>
    <SrcFile143>Drivers\Kinetis.src=1126898048</SrcFile143>
  </UsedSrcFiles>
</GenerationInfo_G_C>