<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-09-10, 09:39:07" FileAge="1441849147552" FileType="45637" CompNumb="10" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-09-10, 09:39:07" FileAge="1441849147623" FileType="8" CompNumb="10" />
      <File Name="Generated_Code/CsIO1.h" FileDate="2015-09-10, 09:39:07" FileAge="1441849147611" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-09-10, 09:39:07" FileAge="1441849147589" FileType="45637" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-09-10, 09:39:07" FileAge="1441849147567" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/CsIO1.c" FileDate="2015-09-10, 09:39:07" FileAge="1441849147608" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-09-10, 09:39:07" FileAge="1441849147460" FileType="16384" CompNumb="10" />
      <File Name="Generated_Code/SS1.h" FileDate="2015-09-10, 09:39:07" FileAge="1441849147606" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/SS1.c" FileDate="2015-09-10, 09:39:07" FileAge="1441849147604" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/SM1.h" FileDate="2015-09-10, 09:39:07" FileAge="1441849147600" FileType="45637" CompNumb="9" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2015-09-11, 16:46:37" FileAge="1441961197805" FileType="3072" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2015-09-11, 16:13:21" FileAge="1441959201854" FileType="128" />
      <File Name="Sources/Events.h" FileDate="2013-09-11, 03:12:00" FileAge="1378840320000" FileType="131328" />
      <File Name="Generated_Code/SM1.c" FileDate="2015-09-10, 09:39:07" FileAge="1441849147597" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2015-09-10, 09:39:07" FileAge="1441849147572" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/IO1.h" FileDate="2015-09-10, 09:39:07" FileAge="1441849147617" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-09-10, 09:39:07" FileAge="1441849147580" FileType="45637" CompNumb="10" />
      <File Name="Sources/Events.c" FileDate="2015-09-11, 16:18:18" FileAge="1441959498352" FileType="131328" />
      <File Name="Documentation/doxygen/ProcessorExpert.txt" FileDate="2015-09-10, 09:39:07" FileAge="1441849147575" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/IO1.c" FileDate="2015-09-10, 09:39:07" FileAge="1441849147615" FileType="45637" CompNumb="7" />
      <File Name="Documentation/doxygen/SS1.txt" FileDate="2015-09-10, 09:39:07" FileAge="1441849147602" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-09-10, 09:39:07" FileAge="1441849147577" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-09-10, 09:39:07" FileAge="1441849147549" FileType="45637" CompNumb="10" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2015-09-10, 09:39:07" FileAge="1441849147656" FileType="3072" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-09-10, 09:39:07" FileAge="1441849147587" FileType="45637" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-09-10, 09:39:07" FileAge="1441849147584" FileType="45637" />
      <File Name="Documentation/doxygen/IO1.txt" FileDate="2015-09-10, 09:39:07" FileAge="1441849147613" FileType="45637" CompNumb="7" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2013-09-11, 03:12:00" FileAge="1378840320000" FileType="45637" CompNumb="10" />
      <File Name="Documentation/doxygen/SM1.txt" FileDate="2015-09-10, 09:39:07" FileAge="1441849147594" FileType="45637" CompNumb="9" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2015-09-10, 09:39:07" FileAge="1441849147644" FileType="3072" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-09-10, 09:39:07" FileAge="1441849147591" FileType="45637" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-09-10, 09:39:07" FileAge="1441849147570" FileType="45637" CompNumb="10" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>6</CodeGenReference>
</CodeGenerationInfo>