<GenerationInfo_G_C>
  <Options>
    <ProjectName>ProcessorExpert</ProjectName>
    <ProjectDirectory>D:\kuaipan\SEMG\MEMS_KL25_PIN32\Sensor_KL25_pin32\Sensor_KL25_pin32\</ProjectDirectory>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKL25Z128VFM4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1196325699</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1188658441</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1188658441</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1188649648</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="17">
        <Line>Documentation\doxygen\SysTick.txt</Line>
        <Line>Documentation\doxygen\SCL_G.txt</Line>
        <Line>Documentation\doxygen\SDA_G.txt</Line>
        <Line>Documentation\doxygen\SCL_M.txt</Line>
        <Line>Documentation\doxygen\SDA_M.txt</Line>
        <Line>Documentation\doxygen\MPU6050_DRDY.txt</Line>
        <Line>Documentation\doxygen\SS_SPI0.txt</Line>
        <Line>Documentation\doxygen\Times.txt</Line>
        <Line>Documentation\doxygen\ProcessorExpert.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Project_Settings\Debugger\MKL25Z128.mem</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir11>lib\doxygen\</GenExtraFileSrcDir11>
      <XtraAge13>1196325700</XtraAge13>
      <XtraAge14>1196325700</XtraAge14>
      <XtraAge16>1196325700</XtraAge16>
      <GenExtraFileType16>4</GenExtraFileType16>
      <GenExtraFileType15>4</GenExtraFileType15>
      <GenExtraFileType14>4</GenExtraFileType14>
      <GenExtraFileType13>4</GenExtraFileType13>
      <GenExtraFileType12>4</GenExtraFileType12>
      <GenExtraFileType11>5</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenLinkedFiles lines_count="0" />
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="4">
        <Line>SS_SPI0_OnBlockSent</Line>
        <Line>SS_SPI0_OnBlockReceived</Line>
        <Line>MPU6050_DRDY_OnInterrupt</Line>
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="14">
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>MPU6050_DRDY</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>SCL_G</Line>
        <Line>SCL_M</Line>
        <Line>SDA_G</Line>
        <Line>SDA_M</Line>
        <Line>SS_SPI0</Line>
        <Line>SysTick</Line>
        <Line>Times</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="8">
        <Line>SysTick</Line>
        <Line>SCL_G</Line>
        <Line>SDA_G</Line>
        <Line>SCL_M</Line>
        <Line>SDA_M</Line>
        <Line>MPU6050_DRDY</Line>
        <Line>SS_SPI0</Line>
        <Line>Times</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\ProcessorExpert_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>47</ProjectModificationStamp>
  </Options>
  <CpuID_48>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.000</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1188658444</HeaderAge>
    <CodeAge>1196327431</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>9</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\ProcessorExpert.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Project_Settings\Debugger\MKL25Z128.mem</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.c</ExtraFile5>
    <ExtraFile6>Generated_Code\PE_LDD.h</ExtraFile6>
    <ExtraFile7>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile7>
    <ExtraFile8>Generated_Code\Vectors.c</ExtraFile8>
  </CpuID_48>
  <ComponentID_10>
    <Generated>true</Generated>
    <GenCompName>SysTick</GenCompName>
    <GenComponentVersion>01.003</GenComponentVersion>
    <GenDriverVersion>01.03</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1177447686</HeaderAge>
    <CodeAge>1194432827</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>true</Init>
    <GenNumEvents>0</GenNumEvents>
    <ISR_ISRHandleST>Systick_IRQ</ISR_ISRHandleST>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>66</LineBeg>
      <LineEnd>80</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>62</LineBeg>
      <LineEnd>85</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\SysTick.txt</ExtraFile0>
  </ComponentID_10>
  <ComponentID_14>
    <Generated>true</Generated>
    <GenCompName>SCL_G</GenCompName>
    <GenComponentVersion>01.033</GenComponentVersion>
    <GenDriverVersion>01.03</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1188658442</HeaderAge>
    <CodeAge>1188658442</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>94</LineBeg>
      <LineEnd>117</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>118</LineBeg>
      <LineEnd>139</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>PutVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>140</LineBeg>
      <LineEnd>165</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>ClrVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>166</LineBeg>
      <LineEnd>181</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>182</LineBeg>
      <LineEnd>197</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Init</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>70</LineBeg>
      <LineEnd>119</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>120</LineBeg>
      <LineEnd>148</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>PutVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>149</LineBeg>
      <LineEnd>182</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>ClrVal</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>183</LineBeg>
      <LineEnd>202</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetVal</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>203</LineBeg>
      <LineEnd>222</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\SCL_G.txt</ExtraFile0>
  </ComponentID_14>
  <ComponentID_15>
    <Generated>true</Generated>
    <GenCompName>SDA_G</GenCompName>
    <GenComponentVersion>01.033</GenComponentVersion>
    <GenDriverVersion>01.03</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1188658443</HeaderAge>
    <CodeAge>1188658443</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <GetDir>false</GetDir>
    <SetDir>true</SetDir>
    <SetInput>true</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>14</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>98</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SetDir</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>140</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SetInput</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>141</LineBeg>
      <LineEnd>155</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>156</LineBeg>
      <LineEnd>177</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>PutVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>178</LineBeg>
      <LineEnd>203</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>ClrVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>204</LineBeg>
      <LineEnd>219</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SetVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>220</LineBeg>
      <LineEnd>235</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Init</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>72</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SetDir</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>150</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetInput</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>151</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>GetVal</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>170</LineBeg>
      <LineEnd>204</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>PutVal</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>205</LineBeg>
      <LineEnd>238</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>ClrVal</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>239</LineBeg>
      <LineEnd>258</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>SetVal</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>259</LineBeg>
      <LineEnd>278</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\SDA_G.txt</ExtraFile0>
  </ComponentID_15>
  <ComponentID_18>
    <Generated>true</Generated>
    <GenCompName>SCL_M</GenCompName>
    <GenComponentVersion>01.033</GenComponentVersion>
    <GenDriverVersion>01.03</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1188658442</HeaderAge>
    <CodeAge>1188658442</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>94</LineBeg>
      <LineEnd>117</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>118</LineBeg>
      <LineEnd>139</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>PutVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>140</LineBeg>
      <LineEnd>165</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>ClrVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>166</LineBeg>
      <LineEnd>181</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>182</LineBeg>
      <LineEnd>197</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Init</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>70</LineBeg>
      <LineEnd>119</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>120</LineBeg>
      <LineEnd>148</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>PutVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>149</LineBeg>
      <LineEnd>182</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>ClrVal</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>183</LineBeg>
      <LineEnd>202</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetVal</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>203</LineBeg>
      <LineEnd>222</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\SCL_M.txt</ExtraFile0>
  </ComponentID_18>
  <ComponentID_19>
    <Generated>true</Generated>
    <GenCompName>SDA_M</GenCompName>
    <GenComponentVersion>01.033</GenComponentVersion>
    <GenDriverVersion>01.03</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1188658442</HeaderAge>
    <CodeAge>1188658442</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <GetDir>false</GetDir>
    <SetDir>true</SetDir>
    <SetInput>true</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>14</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>98</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SetDir</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>140</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SetInput</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>141</LineBeg>
      <LineEnd>155</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>156</LineBeg>
      <LineEnd>177</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>PutVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>178</LineBeg>
      <LineEnd>203</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>ClrVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>204</LineBeg>
      <LineEnd>219</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SetVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>220</LineBeg>
      <LineEnd>235</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Init</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>72</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SetDir</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>150</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetInput</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>151</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>GetVal</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>170</LineBeg>
      <LineEnd>204</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>PutVal</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>205</LineBeg>
      <LineEnd>238</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>ClrVal</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>239</LineBeg>
      <LineEnd>258</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>SetVal</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>259</LineBeg>
      <LineEnd>278</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\SDA_M.txt</ExtraFile0>
  </ComponentID_19>
  <ComponentID_35>
    <Generated>true</Generated>
    <GenCompName>MPU6050_DRDY</GenCompName>
    <GenComponentVersion>02.156</GenComponentVersion>
    <GenDriverVersion>01.02</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1194362475</HeaderAge>
    <CodeAge>1194362475</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <GetVal>false</GetVal>
    <SetEdge>false</SetEdge>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>1</GenNumEvents>
    <OnInterrupt_Selected>2</OnInterrupt_Selected>
    <OnInterrupt_Name>MPU6050_DRDY_OnInterrupt</OnInterrupt_Name>
    <OnInterrupt_Priority>interrupts disabled</OnInterrupt_Priority>
    <ISR_IntISRHandle />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>4</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>84</LineBeg>
      <LineEnd>104</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Interrupt</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>105</LineBeg>
      <LineEnd>117</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Init</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>65</LineBeg>
      <LineEnd>124</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Interrupt</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>125</LineBeg>
      <LineEnd>145</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\MPU6050_DRDY.txt</ExtraFile0>
  </ComponentID_35>
  <ComponentID_51>
    <Generated>true</Generated>
    <GenCompName>SS_SPI0</GenCompName>
    <GenComponentVersion>01.047</GenComponentVersion>
    <GenDriverVersion>01.02</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1196326137</HeaderAge>
    <CodeAge>1196326137</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>23</GenNumMethods>
    <Init>true</Init>
    <Deinit>true</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <SendBlock>true</SendBlock>
    <ReceiveBlock>true</ReceiveBlock>
    <GetSentDataNum>false</GetSentDataNum>
    <GetReceivedDataNum>false</GetReceivedDataNum>
    <GetBlockSentStatus>false</GetBlockSentStatus>
    <GetBlockReceivedStatus>false</GetBlockReceivedStatus>
    <CancelBlockTransmission>false</CancelBlockTransmission>
    <CancelBlockReception>false</CancelBlockReception>
    <GetError>false</GetError>
    <GetDMAError>false</GetDMAError>
    <Main>false</Main>
    <ForceReceiver>false</ForceReceiver>
    <GetStats>false</GetStats>
    <ClearStats>false</ClearStats>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>3</GenNumEvents>
    <OnBlockSent_Selected>3</OnBlockSent_Selected>
    <OnBlockSent_Name>SS_SPI0_OnBlockSent</OnBlockSent_Name>
    <OnBlockSent_Priority>interrupts disabled</OnBlockSent_Priority>
    <OnBlockReceived_Selected>3</OnBlockReceived_Selected>
    <OnBlockReceived_Name>SS_SPI0_OnBlockReceived</OnBlockReceived_Name>
    <OnBlockReceived_Priority>interrupts disabled</OnBlockReceived_Priority>
    <OnError_Selected>0</OnError_Selected>
    <OnError_Name>SS_SPI0_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <ISR_InpIntISRHandle />
    <ISR_OutIntISRHandle />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>111</LineBeg>
      <LineEnd>135</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Deinit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>136</LineBeg>
      <LineEnd>151</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ReceiveBlock</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>152</LineBeg>
      <LineEnd>179</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SendBlock</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>180</LineBeg>
      <LineEnd>207</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Interrupt</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>208</LineBeg>
      <LineEnd>220</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Init</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>108</LineBeg>
      <LineEnd>208</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Deinit</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>209</LineBeg>
      <LineEnd>237</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>ReceiveBlock</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>238</LineBeg>
      <LineEnd>282</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SendBlock</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>283</LineBeg>
      <LineEnd>324</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Interrupt</MethodPos9>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>325</LineBeg>
      <LineEnd>366</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\SS_SPI0.txt</ExtraFile0>
  </ComponentID_51>
  <ComponentID_70>
    <Generated>true</Generated>
    <GenCompName>Times</GenCompName>
    <GenComponentVersion>01.033</GenComponentVersion>
    <GenDriverVersion>01.03</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1194095389</HeaderAge>
    <CodeAge>1194095996</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>94</LineBeg>
      <LineEnd>117</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>118</LineBeg>
      <LineEnd>139</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>PutVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>140</LineBeg>
      <LineEnd>165</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>ClrVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>166</LineBeg>
      <LineEnd>181</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>182</LineBeg>
      <LineEnd>197</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Init</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>70</LineBeg>
      <LineEnd>119</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>120</LineBeg>
      <LineEnd>148</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>PutVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>149</LineBeg>
      <LineEnd>182</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>ClrVal</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>183</LineBeg>
      <LineEnd>202</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetVal</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>203</LineBeg>
      <LineEnd>222</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\Times.txt</ExtraFile0>
  </ComponentID_70>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Kinetis\PE_LDD.prg=1126898048</SrcFile0>
    <SrcFile1>Drivers\Common\CheckRegBits8_Rst.prg=1117352861</SrcFile1>
    <SrcFile2>Drivers\Common\PE_MisraRuleToDocumentation.prg=1117352861</SrcFile2>
    <SrcFile3>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1126898048</SrcFile3>
    <SrcFile4>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1126898048</SrcFile4>
    <SrcFile5>Drivers\Common\InitReg_GetValue.prg=1117352861</SrcFile5>
    <SrcFile6>Drivers\Common\PE_TypesSettings.inc=1117352861</SrcFile6>
    <SrcFile7>Drivers\Common\BitIO_LDDInit.inc=1117352861</SrcFile7>
    <SrcFile8>Drivers\Common\BitIO_LDDSetDir.inc=1117352861</SrcFile8>
    <SrcFile9>Drivers\Common\Init_SysTick_VAR0Abstract.inc=1117352861</SrcFile9>
    <SrcFile10>Drivers\Kinetis\Kinetis_CW_MEM.prg=1126898048</SrcFile10>
    <SrcFile11>Drivers\Common\BitIO_LDDAbstract.inc=1117352861</SrcFile11>
    <SrcFile12>Drivers\Common\DoxyGenComponentDoc.prg=1118664717</SrcFile12>
    <SrcFile13>Drivers\SPISlave_LDD.src=1117352861</SrcFile13>
    <SrcFile14>Drivers\Common\GeneralParametersNone.inc=1117352861</SrcFile14>
    <SrcFile15>Drivers\Common\CommonSubroutines.prg=1117352861</SrcFile15>
    <SrcFile16>Drivers\Common\GeneralInternalGlobal.inc=1117352861</SrcFile16>
    <SrcFile17>Drivers\Common\PE_MisraEnableRules.prg=1117352861</SrcFile17>
    <SrcFile18>Drivers\Common\CommonRegInitialization_Flash.prg=1117352861</SrcFile18>
    <SrcFile19>Drivers\Common\GeneralInternalDescription.prg=1117352861</SrcFile19>
    <SrcFile20>Drivers\Kinetis\Init_SIM_KINETIS.prg=1126898048</SrcFile20>
    <SrcFile21>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1126908288</SrcFile21>
    <SrcFile22>Drivers\Common\KinetisOnNMIINT.inc=1126898048</SrcFile22>
    <SrcFile23>Drivers\BitIO_LDD.src=1117352861</SrcFile23>
    <SrcFile24>Drivers\Common\CreateCodeSection.prg=1117352861</SrcFile24>
    <SrcFile25>Drivers\Common\BitIO_LDDPutVal.inc=1117352861</SrcFile25>
    <SrcFile26>Drivers\Common\GeneralPublicGlobal.inc=1117352861</SrcFile26>
    <SrcFile27>Drivers\Common\PE_LDD_Types.prg=1117352861</SrcFile27>
    <SrcFile28>Drivers\ExtInt_LDD.src=1126898048</SrcFile28>
    <SrcFile29>Drivers\Common\GenReg8BitsInitInfo.prg=1117352861</SrcFile29>
    <SrcFile30>Drivers\Kinetis\Kinetis_FlashConfig.prg=1126898048</SrcFile30>
    <SrcFile31>Drivers\Kinetis\Kinetis_MCG.prg=1126898048</SrcFile31>
    <SrcFile32>Drivers\Common\BitIO_LDDGetVal.inc=1117352861</SrcFile32>
    <SrcFile33>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1126898048</SrcFile33>
    <SrcFile34>Drivers\Common\SetReg8_Rst.prg=1117352861</SrcFile34>
    <SrcFile35>Drivers\VAR\InitIntPriority.prg=1126898048</SrcFile35>
    <SrcFile36>Drivers\Kinetis\Kinetis_Constants.prg=1117352861</SrcFile36>
    <SrcFile37>Drivers\Kinetis\InitIntPriority.prg=1126898048</SrcFile37>
    <SrcFile38>Drivers\Common\EBGNSupport\StringLib.prg=1126898048</SrcFile38>
    <SrcFile39>Drivers\Common\GeneralDamage.inc=1117352861</SrcFile39>
    <SrcFile40>Drivers\Common\SetReg32_Rst.prg=1117352861</SrcFile40>
    <SrcFile41>Drivers\Kinetis\InitIntRequest.prg=1126898048</SrcFile41>
    <SrcFile42>Drivers\VAR\InitClockGate.prg=1126898048</SrcFile42>
    <SrcFile43>Drivers\Common\ExtInt_LDDOnInterrupt.inc=1117352861</SrcFile43>
    <SrcFile44>Drivers\Common\Init_SysTick_VAR0Init.inc=1117352861</SrcFile44>
    <SrcFile45>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1119228045</SrcFile45>
    <SrcFile46>Drivers\Common\InitReg32.prg=1117352861</SrcFile46>
    <SrcFile47>Drivers\Common\InitISRimplement.inc=1117352861</SrcFile47>
    <SrcFile48>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1117352861</SrcFile48>
    <SrcFile49>Drivers\VAR\InitInterrupt.prg=1117352861</SrcFile49>
    <SrcFile50>Drivers\Common\GenReg8InitInfo.prg=1117352861</SrcFile50>
    <SrcFile51>Drivers\Common\PE_Limitations.inc=1117352861</SrcFile51>
    <SrcFile52>Drivers\Common\PE_MisraDisableRules.prg=1117352861</SrcFile52>
    <SrcFile53>Drivers\Common\HeaderGeneral.c=1117352861</SrcFile53>
    <SrcFile54>Drivers\Common\SetRegBits8_Rst.prg=1117352861</SrcFile54>
    <SrcFile55>Drivers\Common\DefineISR.prg=1126898048</SrcFile55>
    <SrcFile56>Drivers\VAR\InitPin.prg=1117352861</SrcFile56>
    <SrcFile57>Drivers\Common\HeaderGeneral.h=1117352861</SrcFile57>
    <SrcFile58>Drivers\Common\BitIO_LDDClrVal.inc=1117352861</SrcFile58>
    <SrcFile59>Drivers\Common\SPISlave_LDDSendBlock.inc=1117352861</SrcFile59>
    <SrcFile60>Drivers\Kinetis\Init_RCM_KINETIS.prg=1117352861</SrcFile60>
    <SrcFile61>Drivers\Common\PE_ConstSettings.inc=1117352861</SrcFile61>
    <SrcFile62>Drivers\Common\SPISlave_LDDAbstract.inc=1117352861</SrcFile62>
    <SrcFile63>Drivers\Kinetis\InitPin.prg=1126898048</SrcFile63>
    <SrcFile64>Drivers\Kinetis\Init_PMC_KINETIS.prg=1126898048</SrcFile64>
    <SrcFile65>Drivers\Common\SetRegBits32.prg=1117352861</SrcFile65>
    <SrcFile66>Drivers\Common\PE_ErrorAbstract.inc=1117352861</SrcFile66>
    <SrcFile67>Drivers\Common\InitReg8.prg=1117352861</SrcFile67>
    <SrcFile68>Drivers\Common\CommonInitialization.prg=1117352861</SrcFile68>
    <SrcFile69>lib\doxygen\pex.doxyfile=1117363101</SrcFile69>
    <SrcFile70>Drivers\Common\RTOSAdaptor.prg=1117352861</SrcFile70>
    <SrcFile71>Drivers\Kinetis\ExtInt_LDD.drv=1126898048</SrcFile71>
    <SrcFile72>Drivers\VAR\Init_SysTick_VAR0_Incl.drv=1126898048</SrcFile72>
    <SrcFile73>Drivers\Common\SPISlave_LDDInit.inc=1117352861</SrcFile73>
    <SrcFile74>Drivers\Common\KinetisSettings.inc=1117352861</SrcFile74>
    <SrcFile75>Drivers\Common\SPISlave_LDDOnBlockSent.inc=1117352861</SrcFile75>
    <SrcFile76>Drivers\Common\GeneralEvent.inc=1117352861</SrcFile76>
    <SrcFile77>Drivers\Common\SetReg32.prg=1117352861</SrcFile77>
    <SrcFile78>Drivers\Common\SetRegBitMask.prg=1126898048</SrcFile78>
    <SrcFile79>Drivers\Common\CommonRegInitialization.prg=1117352861</SrcFile79>
    <SrcFile80>Drivers\Common\SetReg8.prg=1117352861</SrcFile80>
    <SrcFile81>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1117352861</SrcFile81>
    <SrcFile82>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1117352861</SrcFile82>
    <SrcFile83>Drivers\Kinetis\Kinetis_Linker.prg=1126898048</SrcFile83>
    <SrcFile84>Drivers\Init_SysTick_VAR0.src=1126898048</SrcFile84>
    <SrcFile85>Drivers\Common\BitIO_LDDSetVal.inc=1117352861</SrcFile85>
    <SrcFile86>Drivers\Common\DoxyGenCpuDoc.prg=1118664737</SrcFile86>
    <SrcFile87>Drivers\VAR\Init_SysTick_VAR0.drv=1126898048</SrcFile87>
    <SrcFile88>Drivers\Kinetis\PExRegMap_MKL25Z4.prg=1117352861</SrcFile88>
    <SrcFile89>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1119170788</SrcFile89>
    <SrcFile90>Drivers\Common\Header.end=1117352861</SrcFile90>
    <SrcFile91>Drivers\Kinetis\Init_MPU_KINETIS.prg=1126898048</SrcFile91>
    <SrcFile92>Drivers\Common\SPISlave_LDDOnBlockReceived.inc=1117352861</SrcFile92>
    <SrcFile93>Drivers\Kinetis\Init_MCM_KINETIS.prg=1126898048</SrcFile93>
    <SrcFile94>Drivers\Common\PE_LDD.prg=1126898048</SrcFile94>
    <SrcFile95>Drivers\Common\HeaderFreescale.h=1117352861</SrcFile95>
    <SrcFile96>Drivers\Common\CheckRegBits32_Rst.prg=1117352861</SrcFile96>
    <SrcFile97>Drivers\Common\SPISlave_LDDReceiveBlock.inc=1117352861</SrcFile97>
    <SrcFile98>Drivers\Common\Header.doxy=1119199483</SrcFile98>
    <SrcFile99>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1119228022</SrcFile99>
    <SrcFile100>Drivers\Kinetis\PE_Error.drv=1117352861</SrcFile100>
    <SrcFile101>Drivers\Common\ExtInt_LDDSettings.inc=1117352861</SrcFile101>
    <SrcFile102>Drivers\Common\PE_TypesAbstract.inc=1117352861</SrcFile102>
    <SrcFile103>Drivers\Common\Utils\Misc.inc=1117352861</SrcFile103>
    <SrcFile104>Drivers\Common\SPISlave_LDDSettings.inc=1119187908</SrcFile104>
    <SrcFile105>Drivers\Common\ToolChain_Settings.prg=1117352861</SrcFile105>
    <SrcFile106>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1117352861</SrcFile106>
    <SrcFile107>Drivers\Common\Init_SysTick_VAR0Settings.inc=1126898048</SrcFile107>
    <SrcFile108>Drivers\Kinetis\InitClockGate.prg=1126898048</SrcFile108>
    <SrcFile109>Drivers\Common\InitISRheader.inc=1117352861</SrcFile109>
    <SrcFile110>Drivers\Common\CommonRegInitialization_NotRst.prg=1117352861</SrcFile110>
    <SrcFile111>Drivers\Common\BitIO_LDDSettings.inc=1117352861</SrcFile111>
    <SrcFile112>Drivers\Common\InitReg32Block.prg=1117352861</SrcFile112>
    <SrcFile113>Drivers\Common\SPISlave_LDDDeinit.inc=1117352861</SrcFile113>
    <SrcFile114>Drivers\Kinetis\PE_Const.drv=1126898048</SrcFile114>
    <SrcFile115>Drivers\Common\CommonInitialization_NotRst.prg=1117352861</SrcFile115>
    <SrcFile116>Drivers\Common\ExtInt_LDDAbstract.inc=1117352861</SrcFile116>
    <SrcFile117>Drivers\Common\KinetisAbstract.inc=1117352861</SrcFile117>
    <SrcFile118>Drivers\Kinetis\Kinetis.drv=1126898048</SrcFile118>
    <SrcFile119>Drivers\Common\GeneralInternal.inc=1117352861</SrcFile119>
    <SrcFile120>Drivers\Common\GenReg32BitsInitInfo.prg=1117352861</SrcFile120>
    <SrcFile121>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1117352861</SrcFile121>
    <SrcFile122>Drivers\Kinetis\PE_Types.drv=1117352861</SrcFile122>
    <SrcFile123>Drivers\Common\Header.c=1117352861</SrcFile123>
    <SrcFile124>lib\Kinetis\iofiles\MKL25Z4.h=1117352861</SrcFile124>
    <SrcFile125>Drivers\Kinetis\BitIO_LDD.drv=1126898048</SrcFile125>
    <SrcFile126>Drivers\Common\Header.h=1117352861</SrcFile126>
    <SrcFile127>Drivers\ColdFirePlus\SPISlave_LDD.drv=1126898048</SrcFile127>
    <SrcFile128>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1117352861</SrcFile128>
    <SrcFile129>Drivers\Common\ExtInt_LDDInit.inc=1117352861</SrcFile129>
    <SrcFile130>Drivers\Kinetis\InitInterrupt.prg=1126898048</SrcFile130>
    <SrcFile131>Drivers\Common\CommonEnabling.prg=1117352861</SrcFile131>
    <SrcFile132>Drivers\Kinetis\Init_FMC_KINETIS.prg=1119170882</SrcFile132>
    <SrcFile133>Drivers\Common\CreateIntSection.prg=1117352861</SrcFile133>
    <SrcFile134>Drivers\Common\Doxy_CollectRegInitInfo.prg=1117352861</SrcFile134>
    <SrcFile135>Drivers\Common\SetRegBits8.prg=1117352861</SrcFile135>
    <SrcFile136>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1117363101</SrcFile136>
    <SrcFile137>Drivers\Common\InitReg8Block.prg=1117352861</SrcFile137>
    <SrcFile138>Drivers\Common\DeclareISR.prg=1126898048</SrcFile138>
    <SrcFile139>Drivers\Common\ErrorDefinitions.inc=1117352861</SrcFile139>
    <SrcFile140>Drivers\Kinetis\IO_Map.drv=1126898048</SrcFile140>
    <SrcFile141>Drivers\Common\PE_ConstAbstract.inc=1117352861</SrcFile141>
    <SrcFile142>Drivers\Common\BitIO_LDDSetInput.inc=1117352861</SrcFile142>
    <SrcFile143>Drivers\VAR\InitIntRequest.prg=1126898048</SrcFile143>
    <SrcFile144>Drivers\Common\Header.C=1117352861</SrcFile144>
    <SrcFile145>Drivers\Common\SetRegBits32_Rst.prg=1117352861</SrcFile145>
    <SrcFile146>Drivers\Common\GeneralMethod.inc=1117352861</SrcFile146>
    <SrcFile147>Drivers\Common\GeneralReturnNothing.inc=1117352861</SrcFile147>
    <SrcFile148>Drivers\Common\PE_MisraRuleToErrorCode.prg=1117352861</SrcFile148>
    <SrcFile149>Drivers\Common\CommonInitialization_FLASH.prg=1117352861</SrcFile149>
    <SrcFile150>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1126898048</SrcFile150>
    <SrcFile151>Drivers\Common\HeaderCopyright.inc=1117352861</SrcFile151>
    <SrcFile152>Drivers\Kinetis.src=1126898048</SrcFile152>
  </UsedSrcFiles>
</GenerationInfo_G_C>